<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>投资理财：基础 | Tujidelv Code</title>
  <meta name="keywords" content=" 投资理财 ">
  <meta name="description" content="投资理财：基础 | Tujidelv Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介 吕志强 来自哪里：一位对未来有些迷茫的已婚大叔 近期目标：爱生活、爱技术、爱看书 考察名言：好记性不如不如烂笔头  联系方式 QQ：920165830 Email：&#x74;&#x75;&#x6a;&#105;&#100;&#x65;&#x2e;&#108;&#x76;&#x40;&#x66;&#111;&#120;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="https://lvzhiqiang.top/about/index.html">
<meta property="og:site_name" content="Tujidelv Code">
<meta property="og:description" content="个人简介 吕志强 来自哪里：一位对未来有些迷茫的已婚大叔 近期目标：爱生活、爱技术、爱看书 考察名言：好记性不如不如烂笔头  联系方式 QQ：920165830 Email：&#x74;&#x75;&#x6a;&#105;&#100;&#x65;&#x2e;&#108;&#x76;&#x40;&#x66;&#111;&#120;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-28T12:37:57.000Z">
<meta property="article:modified_time" content="2024-04-07T01:26:09.750Z">
<meta property="article:author" content="Tujide.lv">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.gif">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.gif"/>
</a>
<div class="author">
    <span>Tujide.lv</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/tujidelv"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/1963654824"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:tujide.lv@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
    <a href="/1970/01/01/git-navi.html" target="_blank" style="color:#2a2935;">
        <svg class="iconfont-svg" aria-hidden="true"></svg>
    </a>
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="后端">
            <i class="fold iconfont icon-right"></i>
            后端
            <small>(18)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="后端&lt;---&gt;BigData">
            
            BigData
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="后端&lt;---&gt;Java">
            
            Java
            <small>(17)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;经典示例">
            
            经典示例
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;开发语言">
            
            开发语言
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            <i class="fold iconfont icon-right"></i>
            运维
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="运维&lt;---&gt;Linux">
            
            Linux
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="运维&lt;---&gt;Mac">
            
            Mac
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件">
            <i class="fold iconfont icon-right"></i>
            软件
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件&lt;---&gt;科学上网">
            
            科学上网
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件&lt;---&gt;其他归档">
            
            其他归档
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件&lt;---&gt;资源下载">
            
            资源下载
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="阅读">
            <i class="fold iconfont icon-right"></i>
            阅读
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="阅读&lt;---&gt;鸡汤笔记">
            
            鸡汤笔记
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="阅读&lt;---&gt;投资理财">
            
            投资理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="171.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://lawlite.me/">Lawlite的博客</a></li>
            
            <li><a target="_blank" href="https://blinkfox.github.io/">闪烁之狐</a></li>
            
            <li><a target="_blank" href="https://ihtcboy.com/">iHTCboy&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://www.moewah.com/">喵斯基部落-运维之美</a></li>
            
            <li><a target="_blank" href="/null">--------------------</a></li>
            
            <li><a target="_blank" href="https://hexo.lvzhiqiang.top">hexo 轻博客</a></li>
            
            <li><a target="_blank" href="https://ytube.lvzhiqiang.top/">ytube 油管镜像</a></li>
            
            <li><a target="_blank" href="https://avbook.lvzhiqiang.top/">avbook 影片資料庫</a></li>
            
            <li><a target="_blank" href="https://search.lvzhiqiang.top/">searx 元搜索引擎</a></li>
            
            <li><a target="_blank" href="https://bt.lvzhiqiang.top/">bt 宝塔面板</a></li>
            
            <li><a target="_blank" href="https://magnet.lvzhiqiang.top/">magnet 磁力搜</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>互联网工程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鸡汤</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>投资理财</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BigData</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eclipse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jetbrains</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>screenshot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        <a href="javascript:void(0);" id="top" data-tag="timeTop" data-author="timeTop">
            <span class="post-title" style="width:auto;"><i class="fa fa-heart"></i>感谢陪伴</span>
            <span class="post-date" id="timeTop" style="color:#cc8167;"></span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/05/18/st-cf-worker.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="通过Cloudflare Worker搭建永久免费节点">通过Cloudflare Worker搭建永久免费节点</span>
            <span class="post-date" title="2024-05-18 18:05:41">2024/05/18</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/05/07/st-vps-live.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="VPS搭建无人值守推流服务器">VPS搭建无人值守推流服务器</span>
            <span class="post-date" title="2024-05-07 15:04:57">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/04/26/st-register-account.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="主流应用Account注册">主流应用Account注册</span>
            <span class="post-date" title="2024-04-26 17:32:17">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2024/04/23/st-monitoring-nezha.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VPS监控：哪吒监控">VPS监控：哪吒监控</span>
            <span class="post-date" title="2024-04-23 14:25:00">2024/04/23</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/07/29/af-zookeeper.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式协调工具之 Zookeeper">分布式协调工具之 Zookeeper</span>
            <span class="post-date" title="2020-07-29 13:52:23">2020/07/29</span>
        </a>
        
        
        <a  class="全部文章 后端 BigData "
           href="/2020/05/26/af-nosql-hbase.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="NoSQL数据库之HBase">NoSQL数据库之HBase</span>
            <span class="post-date" title="2020-05-26 15:19:46">2020/05/26</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/04/21/af-mq-kafka.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="消息中间件之 Kafka">消息中间件之 Kafka</span>
            <span class="post-date" title="2020-04-21 13:40:23">2020/04/21</span>
        </a>
        
        
        <a  class="全部文章 软件 资源下载 "
           href="/2020/04/16/st-baidupcs-go.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="度盘命令行下载利器BaiduPCS-Go">度盘命令行下载利器BaiduPCS-Go</span>
            <span class="post-date" title="2020-04-16 14:32:42">2020/04/16</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/04/06/st-trojan-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：客户端">Trojan科学上网：客户端</span>
            <span class="post-date" title="2020-04-06 18:28:31">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/04/06/st-vps-bt.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="VPS离线BT下载利器">VPS离线BT下载利器</span>
            <span class="post-date" title="2020-04-06 16:39:17">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件 资源下载 "
           href="/2020/03/29/st-youtube-dl.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="命令行下载神器youtube-dl">命令行下载神器youtube-dl</span>
            <span class="post-date" title="2020-03-29 17:28:33">2020/03/29</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/03/08/st-trojan-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：搭建">Trojan科学上网：搭建</span>
            <span class="post-date" title="2020-03-08 13:40:47">2020/03/08</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/01/13/st-jrebel-activate.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA热部署插件JRebel">IDEA热部署插件JRebel</span>
            <span class="post-date" title="2020-01-13 16:26:33">2020/01/13</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/12/10/st-datagrip-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="DataGrip札记：基础">DataGrip札记：基础</span>
            <span class="post-date" title="2019-12-10 09:52:05">2019/12/10</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/24/os-mac-ide.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：开发环境Java + Node + Docker">MacOS 系统进阶：开发环境Java + Node + Docker</span>
            <span class="post-date" title="2019-11-24 17:20:38">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/24/os-mac-terminal.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim">MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim</span>
            <span class="post-date" title="2019-11-24 14:02:26">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/22/os-mac-package.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：包管理工具">MacOS 系统进阶：包管理工具</span>
            <span class="post-date" title="2019-11-22 15:07:31">2019/11/22</span>
        </a>
        
        
        <a  class="全部文章 阅读 鸡汤笔记 "
           href="/2019/10/31/te-personal-development.html"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="个人发展战略：基础">个人发展战略：基础</span>
            <span class="post-date" title="2019-10-31 13:50:30">2019/10/31</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/10/27/os-mac-software.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：常用软件">MacOS 系统入门：常用软件</span>
            <span class="post-date" title="2019-10-27 18:53:39">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/10/27/os-mac-basic.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：系统使用">MacOS 系统入门：系统使用</span>
            <span class="post-date" title="2019-10-27 16:01:06">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 阅读 投资理财 "
           href="/2019/08/28/te-investment-financing.html"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="投资理财：基础">投资理财：基础</span>
            <span class="post-date" title="2019-08-28 17:01:01">2019/08/28</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/08/18/dl-java-interview.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java常见面试题">Java常见面试题</span>
            <span class="post-date" title="2019-08-18 16:46:58">2019/08/18</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/04/13/af-redis.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系列之 Redis&amp;Ehcache">分布式系列之 Redis&amp;Ehcache</span>
            <span class="post-date" title="2019-04-13 16:56:23">2019/04/13</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/04/04/af-springboot.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="微服务架构之 SpringBoot">微服务架构之 SpringBoot</span>
            <span class="post-date" title="2019-04-04 18:17:48">2019/04/04</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/30/dl-java-jvm.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 性能调优：JVM">Java 性能调优：JVM</span>
            <span class="post-date" title="2019-03-30 15:08:39">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/30/dl-java-8.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 新特性：8">Java 新特性：8</span>
            <span class="post-date" title="2019-03-30 15:04:29">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/14/st-maven.html"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="Maven 札记：基础">Maven 札记：基础</span>
            <span class="post-date" title="2019-03-14 17:44:01">2019/03/14</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/10/af-mq-rocketmq.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="消息中间件之 RocketMQ">消息中间件之 RocketMQ</span>
            <span class="post-date" title="2019-03-10 10:06:31">2019/03/10</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-packages-install.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：常用程序包的安装与配置">Linux 系统应用：常用程序包的安装与配置</span>
            <span class="post-date" title="2019-03-09 17:07:04">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-script-powerboot.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：添加开机启动服务/脚本">Linux 系统应用：添加开机启动服务/脚本</span>
            <span class="post-date" title="2019-03-09 15:27:42">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-db-backup.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：Mysql数据库自动备份脚本">Linux 系统应用：Mysql数据库自动备份脚本</span>
            <span class="post-date" title="2019-03-09 15:23:53">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/01/21/os-linux-sysadmin-first.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包">Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包</span>
            <span class="post-date" title="2019-01-21 21:19:31">2019/01/21</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/01/02/os-linux-shell.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：Shell 脚本">Linux 系统入门：Shell 脚本</span>
            <span class="post-date" title="2019-01-02 20:51:18">2019/01/02</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2018/12/31/os-linux-command.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：常用命令">Linux 系统入门：常用命令</span>
            <span class="post-date" title="2018-12-31 15:10:20">2018/12/31</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2018/12/23/os-linux-basic.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：基础">Linux 系统入门：基础</span>
            <span class="post-date" title="2018-12-23 17:33:08">2018/12/23</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2018/12/09/st-ssr-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：进阶">SSR科学上网：进阶</span>
            <span class="post-date" title="2018-12-09 15:50:16">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2018/12/09/st-ssr-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：基础">SSR科学上网：基础</span>
            <span class="post-date" title="2018-12-09 13:14:25">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 前端 经典示例 "
           href="/2018/12/02/te-select.html"
           data-tag="html,css,javascript"
           data-author="" >
            <span class="post-title" title="可输入可选择可模糊查询的 select 下拉">可输入可选择可模糊查询的 select 下拉</span>
            <span class="post-date" title="2018-12-02 19:00:12">2018/12/02</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/af-hexo.html"
           data-tag="hexo,nodejs"
           data-author="" >
            <span class="post-title" title="Hexo 札记">Hexo 札记</span>
            <span class="post-date" title="2018-12-01 18:25:23">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/st-ashampoo-snap.html"
           data-tag="screenshot"
           data-author="" >
            <span class="post-title" title="阿香婆屏幕截图工具 Ashampoo Snap">阿香婆屏幕截图工具 Ashampoo Snap</span>
            <span class="post-date" title="2018-12-01 18:18:35">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/st-finalshell.html"
           data-tag="ssh"
           data-author="" >
            <span class="post-title" title="超强SSH客户端 FinalShell">超强SSH客户端 FinalShell</span>
            <span class="post-date" title="2018-12-01 17:57:50">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-workflow.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：工作流">Git 札记：工作流</span>
            <span class="post-date" title="2018-12-01 17:54:00">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-remote.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：远程库">Git 札记：远程库</span>
            <span class="post-date" title="2018-12-01 17:46:49">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-basic.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：基础">Git 札记：基础</span>
            <span class="post-date" title="2018-12-01 17:25:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-idea-advanced.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：进阶">IDEA 札记：进阶</span>
            <span class="post-date" title="2018-12-01 17:17:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-idea-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：基础">IDEA 札记：基础</span>
            <span class="post-date" title="2018-12-01 16:51:07">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-eclipse.html"
           data-tag="eclipse"
           data-author="" >
            <span class="post-title" title="Eclipse 札记">Eclipse 札记</span>
            <span class="post-date" title="2018-12-01 16:45:09">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 开发语言 "
           href="/2018/12/01/af-nodejs.html"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="NodeJS 札记">NodeJS 札记</span>
            <span class="post-date" title="2018-12-01 16:28:22">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 开发语言 "
           href="/2018/12/01/dl-markdown.html"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown 札记">Markdown 札记</span>
            <span class="post-date" title="2018-12-01 15:54:44">2018/12/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-te-investment-financing" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">投资理财：基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="阅读">阅读</a> > 
            
            <a  data-rel="阅读&lt;---&gt;投资理财">投资理财</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">投资理财</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-10 17:49:31'>2019-08-28 17:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%EF%BC%9A%E5%9F%BA%E7%A1%80"><span class="toc-text">投资理财：基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%AF%87"><span class="toc-text">正篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E8%AF%BE"><span class="toc-text">正课</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%A8%E8%AF%BB%E7%BE%8E%E6%96%87"><span class="toc-text">晨读美文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E9%97%B4%E5%88%86%E4%BA%AB"><span class="toc-text">晚间分享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text">结束语</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="投资理财：基础"><a href="#投资理财：基础" class="headerlink" title="投资理财：基础"></a>投资理财：基础</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%AE%80%E4%BB%8B">简介</a></li>
<li><a href="#%E6%AD%A3%E7%AF%87">正篇</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></li>
<li><a href="#%E7%BB%93%E6%9D%9F%E8%AF%AD">结束语</a></li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>理财就是理生活.</p>
<p>童话读物-小狗钱钱.</p>
<h2 id="正篇"><a href="#正篇" class="headerlink" title="正篇"></a>正篇</h2><h3 id="正课"><a href="#正课" class="headerlink" title="正课"></a>正课</h3><ul>
<li><p>三个锦囊,帮我们避免理财雷区</p>
  <pre><code class="hljs plaintext">a.通货膨胀
    1.俗称&quot;钱不值钱了&quot;,指的是物价持续的上升,钱的购买力下降了.
    2.通货膨胀对三类人很不友好：把钱放家里的人(无利息)、把钱存银行的人(利息1%-2%)、靠固定收入过日子的人(死工资).
        近20年的平均通货膨胀率在年化5%左右.
        不要把钱在家里,不要把钱存进银行,不要依靠固定收入.具体的操作可以通过理财实现.
b.理财的三大好处
    1.跑赢通货膨胀
        只要理财的收益率高于5%就行,像余额宝等产品收益率一般在3%-4%左右,注定是跑不赢的.
    2.带来被动收入
        收入分为主动收入和被动收入;前者是通过主动付诸劳动获得的收入,后者就是我们在死工资之外,通过钱生钱的方式获得的那部分收入.
        如果一个人只靠被动收入就可能满足他的所有支出,不需要花费主动收入的钱,那么他就实现了财务自由.
    3.避免被人挖坑
        银行门口推销的理财保险的收益一般在3%以下,跟余额宝差不多,而且保障部分的保额低,起不到真正的保障作用,不建议买.
c.理财的三大误区
    1.现在没钱,想等有钱了再开始理财. 
        -&gt;不是因为有钱了才理财,而是因为理财了才有钱.
    2.把所有钱都拿去投资. 
        -&gt;理财用的是自己的闲钱.
    3.还没学会就开始上手操作. 
        -&gt;先学习再投资,不懂的东西不要碰.</code></pre>
</li>
<li><p>清点资产,也许你是一个隐形富豪</p>
  <pre><code class="hljs plaintext">a.资产和负债的定义
    1.资产,就是能把钱放进你口袋里的东西.例如股票、基金、可以收租金的房子等等.
    2.负债,就是把钱从你的口袋里取走的东西.例如自用的车子、需要定期维护保养的包包(不能转卖)等等.
b.分清楚&quot;必要&quot;&quot;需要&quot;和&quot;想要&quot;
    1.&quot;必要&quot;是维持基本生活所需的东西,是你不花会死的.例如喝水、付房租等衣食住行相关的.
    2.&quot;需要&quot;是可以在必要基础上进一步改善生活质量的.例如喝牛奶、吃水果等补充营养维生素相关的.
    3.&quot;想要&quot;是我们欲望的写照.例如有了棉袄,也有保暖内衣,还想要纯羊绒的妮子大衣,穿上去更修身漂亮,呢子大衣就是想要.
c.买东西之前扪心自问
    1.这个不买会死吗
    2.以后不买会死吗
    3.买个便宜的会死吗</code></pre>
</li>
<li><p>钱难赚,保险别乱买</p>
  <pre><code class="hljs plaintext">a.社会保险:有限的保障
    1.简称&quot;社保&quot;.五险一金中的&quot;五险&quot;就是我们常说的社保,其中包括:养老、医疗、工伤、生育和失业保险.
    2.其中养老和医疗保险是我们接触频率非常高的,因为不管是什么人,最需要受到保障的也就是:老有所养,病有所医.
    3.社保只是最最基本的保障,虽然必不可少,但是作用十分有限.除了社保,我们还需要给自己配置一部分商业保险.
        -&gt;到目前为止,很多治疗得大疾病的特效药,副作用小的进口药,医保依然是不能保险的.真正能报销的药品,在已知药品名录里仅占1.4%.
        -&gt;如果经过N年的通货膨胀,要靠养老保险保证我们的生活水平有一定的难度.
        -&gt;社保的原理就是要覆盖尽可能多的人,要覆盖这么多人,那么保障程度必然不高,否则谁也承担不了这个巨额的成本.
b.商业保险:补充社保不足
    1.主要包括两大类:人身保险(保的是人的生命或身体)和财产保险(保的是财产及相关利益).
    2.人身保险主要分为四大类:意外险、重疾险、医疗险和寿险.其中重疾险和医疗险同属于健康险.
        -&gt;意外险,理赔意外伤害而导致的死亡或者残疾.意外伤害必须是外来的、突发的、非本意的以及非疾病的,这四个条件缺一不赔.
        -&gt;重疾险,补偿重大疾病带来的经济损失.一般来说,当确诊疾病并符合保险条款时,保险公司就会之际赔付保额.
        -&gt;医疗险,理赔在医院看病产生的医疗费用.只要是符合赔付标准的,都可以按照保险条款进行报销.
        -&gt;寿险,理赔人的死亡.不管是什么原因导致死亡,只要人死了就理赔.
    3.保险不能降低风险,但可以转移风险,避免意外发生后给家人造成巨大的经济损失.
c.配置保险的3个误区
    1.只重视给老人和孩子买保险,忽视了经济支柱
        -&gt;一个家庭中,谁是最应该配置保险的人呢,我们就要看谁如果不在了,会使整个家庭的经济损失最大.
        -&gt;因此,最应该配置保险的是一个家庭的经济支柱,而不是老人和小孩.先把大人的保险配置充足了,再考虑孩子和老人的保险.
    2.关注产品多余需求
        -&gt;应该首先根据家庭的负债情况、未来对家庭孩子的教育支出、家庭必须的生活费的支出,来量化家庭支柱各自承担的责任,以选择最适合家庭的保险产品.
        -&gt;因此,买保险要有限考虑需求,看自己需要哪些保障,再来挑选合适的产品.
    3.不做财务分析
        -&gt;因此,买保险财务分析不能少,按实际说出自己的财务状况,专业人士才能给你精准的保险配置建议.</code></pre>
</li>
<li><p>股票,多数人的找死,少数人的等死</p>
  <pre><code class="hljs plaintext">a.对股票的两种误解
    1.乱投资者的误解:认为买股票就是碰运气,所以盲目进场乱投资.没学会就上手操作,违背了&quot;不懂的东西不碰&quot;的原则.
        -&gt;因此,乱投资是找死.
    2.不投资者的误解:一想到投资股票有风险,立马就对股票死心了.在通货膨胀面前,不投资不仅不安全,而且是最大的不安全因素.
        -&gt;因此,不投资是等死.
b.什么是股票
    1.股票的本质就是,公司拿出部分的所有权换取资金,用于后续的经营发展.
    2.股票可不是一串虚拟的数字,也不是屏幕上那些红红绿绿的线条,它的背后,是一家实实在在的公司.
c.股票的赚钱方式
    1.公司盈利,获得分红.
    2.低买高卖,赚取差价.</code></pre>
</li>
<li><p>活了这么多年才知道,银行并不一定安全</p>
  <pre><code class="hljs plaintext">第1类投资品:中间商倒买倒卖
    代表:银行,P2P,信托
    赚钱原理:汇集了很多人的钱,然后再把钱借给需要钱的人,以赚取中间差额
    需要关注:中间人的信用.看他们把钱都借给了谁,那些借钱的人能不能还得了欠的钱和利息.
        -&gt;银行一般都借给有固定资产抵押的大型企业,还不出来的人相对较少,风险相对较低.
        -&gt;民间高利贷和小额信贷,是借给那些着急用钱并承诺给高额汇报的个人或公司,由于借钱人组织良莠不齐,借贷手续简单,无法充分保证收回资金,风险相对较高.
第2类投资品:无中间商赚差价
    代表:债券(包括国债,地方债,企业债)
    赚钱原理:把钱借给国家,地方政府或者企业,赚取利息.
    需要关注:借款人的信用资质,看看他们还你钱的几率有多大.
        -&gt;政府的信用是良好的,所以国债几乎被认为无风险,除非国家被攻占了,还不出钱的几率很小.
        -&gt;地方政府的信用参差不齐,部分地方债的风险就比较高,风险比企业债还高.企业债就要看企业家的信用了.
第3类投资品:拥有部分资产
    代表:股票
    赚钱原理:人们用自己的钱买公司的部分资产,与公司共同承担风险,亏盈共享.你需要找到赚钱的公司,并出钱投资它.
    需要关注:你出钱投资的这家公司赚不赚钱.
第4类投资品:成为资产所有人
    代表:黄金,期货,艺术品收藏等
    赚钱原理:靠着外部信息,通过预测未来的涨跌赚钱,与自身的价值无关.
    需要专注:哪些因素会影响价格,然后综合判断.
第5类投资品:混合型投资品
    代表:银行理财,基金等
    赚钱原理:它投资的不是单一的东西,里面既有股票也有债券.
    需要关注:根据高低风险投资品的成分占比,来判断它是否符合你的投资需求.
        -&gt;不是带着&quot;银行&quot;俩字就是安全的,招商银行的客户经理,曾经给客户推荐理财产品,该客户最后亏了几十万.
        -&gt;银行的理财产品一般都会有各种包装,它的本质可能是保险产品,可能是基金,你买的时候一定要看清楚再决定要不要投资.</code></pre>
</li>
<li><p>买基金与买口红一样简单</p>
  <pre><code class="hljs plaintext">a.基金相关概念
    1.基金,就是基金公司收集投资者的钱,按照证监会规定的规则,进行各种各样的投资的一种投资品.
    2.根据投资理念的不同,基金可以分为主动型基金和被动型基金.
    3.定投,就是在固定的日期,投入固定的钱.比如每月1号发工资,你可以从工资里转出1000元,投入到你选好的指数基金里面,美誉重复这个动作.
    4.指数基金,就是基金经理不主动寻求超越市场的表现,复制别人的整个投资,不需要你自己花太多精力来做选择.
    5.在投资中,我们是无法精确找出一只指数基金,价格最低,以后涨幅最高,但是却能通过策略,找到相对低价的好基金.
    6.虽然从理论上廛,长期投资指数基金都能赚到,但是有策略的收益会高出2倍,甚至更高.
b.主动型基金的缺点
    1.过于依赖基金经理
        -&gt;基金经理和他的团队拿我们投资者的钱,买什么股票或债券,什么时候买,买多少,都是由基金经理和他的团队说了算.
        -&gt;如果眼光好,在上千只股票基金中选择了一个牛逼基金经理,那他能帮你跑赢市场,获得超额收益,但从历史数据看,能够长期跑赢市场的基金经理是很少的.
    2.交易成本偏高
        -&gt;各家公司主动型基金的申购费,赎回费,管理费都不便宜.这这偏贵的手续费最终会拉低你实际的收益.
c.定投指数基金的好处
    1.投资门槛很低
        -&gt;每月拿出100块,比一次性拿出2万简单得多.
    2.操作非常简单
        -&gt;每月固定时间投资一笔钱到选中的基金,不需要花很长的时间分析公司.
    3.摊薄投资成本
        -&gt;指数基金的价格是波动的,你不能确定这次买是不是最便宜的,分开每月买一次就平均了.
    4.强制储蓄资金
        -&gt;每月把钱转到基金账户,还不会脑子一发热就把钱花掉了.</code></pre>
</li>
<li><p>每年白捡几百块,你要不要?</p>
  <pre><code class="hljs plaintext">a.国债逆回购相关概念
    1.国债逆回购就是金额机构(杨白劳)把国债(喜儿)抵押给你(黄世仁),找你借钱.
        -&gt;投资版&lt;&lt;白毛女&gt;&gt;:杨白劳把喜儿抵押给黄世仁,找黄世仁借方便面.
    2.国债是中央政府的借据,因为有国家背书,安全性很高.企业,银行以及各类大机构,都会购买一定比例的国债,作为比较保守的投资.
b.国债逆回购会赔吗
    1.企业以及机构在经营过程中,有时会缺少流动资金,就会把国债抵押用来周转资金.
    2.企业以国债为抵押特借钱,我们借钱给他们,就算到期还不上钱,手里也有国债.所以,把国债逆回购说成是稳赚不赔,一点也不过分.
c.国债逆回购怎么操作
    1.第一步,开通账户
        -&gt;首先得有个股票账户,股票账户不仅可以买卖股票,还可以买债券,基金,国债逆回购等投资品.
        -&gt;开户很简单,身份证,银行卡和手机,按照网上的开户流程,10分钟就搞定了.
        -&gt;好的证券公司,总结为9个字:服务好,网点多,佣金低.
        -&gt;下载开户券商APP一定去官方网站,小心木马中毒,毕竟投资是涉及真金白银的.
    2.第二步,跨过门槛
        -&gt;上海证券交易所(上交所)的门槛高一些,如果要进行国债逆回购,至少要10w的流动资金.
        -&gt;深圳证券交易所(深交所)低个档次,1000元就可以参与了.刚开始我们可以选择门槛低的深交所交易.
        -&gt;国债逆回购有1天,7天,14天,甚至是182天的,具体的天数可以查看相关代码.
    3.第三步,卖出份额
        -&gt;首先,登录软件,查找131810,也就是1天期的国债逆回购,进入对应页面,点击&quot;卖出&quot;按钮.相当于把自己的钱以一个合理的价格&quot;卖&quot;出去.
        -&gt;然后,确定下单.如果要确保成交,卖出的价格要跟&quot;买一&quot;的价格一样,这个&quot;买一&quot;的价格就是你下单的利率.
        -&gt;数字越高,你得到的利息越高.不过这个利息是没办法无限高的.一般周四,月末,季度末,年末,市场资金面紧张时,利息通常会变得很高.
        -&gt;最后,申请了之后,可以再点击一下委托,看是不是真的申购成功了,标注为&quot;已成&quot;,就代表申购成功.反之撤销重新再操作一次.
        -&gt;另外,国债逆回购到期后,资金就会自动流到我们的账户里,不用再像股票基金一样,买入后还要手动卖出,真的是超级省心.</code></pre>
</li>
<li><p>理财,是一辈子的修行</p>
  <pre><code class="hljs plaintext">a.理财不是一夜暴富
    1.理财第一步:树立正确的投资理念
        -&gt;说大一点,学习理财投资是一辈子的事.
    2.理财第二步:选择正确的方法
        -&gt;影响我们最终财富的因素有3个:本金,收益率,投资时间.
        -&gt;提高本金,可以通过提高主动收入(工资).
        -&gt;得高收益率,可以学习基金,股票,保险等具体投资品的投资方法和策略,这样才有可能在管理风险的前提下获得稳定的收益.
b.构建初级体系
    系统的学习初级知识,然后在这个基础上,选择自己感兴趣的,适合自己的投资方向,构建属于自己的能力圈.</code></pre></li>
</ul>
<h3 id="晨读美文"><a href="#晨读美文" class="headerlink" title="晨读美文"></a>晨读美文</h3><h3 id="晚间分享"><a href="#晚间分享" class="headerlink" title="晚间分享"></a>晚间分享</h3><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><ul>
<li>未完待续…</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tujide.lv@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>投资理财：基础</p>
    <p><span class="copy-title">字数:</span><span class="post-count">4.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Tujide.lv">Tujide.lv</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-28, 17:01:01</p>
    <p><span class="copy-title">最后更新:</span>2024-04-10, 17:49:31</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/28/te-investment-financing.html" title="投资理财：基础">https://lvzhiqiang.top/2019/08/28/te-investment-financing.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '4bdc7aeb9be54f5ffd64',
            clientSecret: 'db1b2cd5f2b8929f7737bdc8c9f4cd05ba754d30',
            repo: 'tujidelv.github.io',
            owner: 'tujidelv',
            admin: ['tujidelv'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2013-2024 Tujide.lv
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/tujidelv/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/article-list-background.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<!--自定义-->
<!--start网站加入点击爱心，心动特效-->
<script>
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("💗","富强","💗","民主","💗","文明","💗","和谐","💗","自由","💗","平等","💗","公正","💗","法治","💗","爱国","💗","敬业","💗","诚信","💗","友善","💗");
        var $i = $("<span></span>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "font-size": "0.5em",
            "animation": "heartbeat .25s infinite .1s",
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
<style>
@keyframes heartbeat {
    to {
        transform: scale(1.4);
    }
}
</style>
<!--end网站加入点击爱心，心动特效-->
<!--start为你的网站加入鼠标滑过抖动样式-->
<style>
#title-list-nav a:hover {
    border-radius: 20px;
    background: #6f9fc7;
    color: #fff;
    -webkit-animation: links .2s 2
}
</style>
<!--end为你的网站加入鼠标滑过抖动样式-->
<!--start为你得网站加入动态彩色飘带，让网页动起来-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/piao.js', function () {
        if ($(window).width() >= 1024) {
            $(".nav").css("background","transparent");
        }
    });
});
</script>
<!--end为你得网站加入动态彩色飘带，让网页动起来-->
<!--start主页添加格言鉴赏-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/gyjs.js', function () {
    });
});
</script>
<!--end主页添加格言鉴赏-->
<!--start为你得网站加入毫秒级别建站时间-->
<script>
setInterval(function() {
    var start_timestamp = 1543404968000; //2018-11-28 19:36:08
    var times = new Date().getTime() - new Date(start_timestamp).getTime();
    times = Math.floor(times);
    var days = Math.floor(times / 1000 / (60 * 60 * 24));
    times %= 60 * 60 * 24000;
    var hours = Math.floor(times / 1000 / (60 * 60));
    times %= 60 * 60000;
    var minutes = Math.floor(times / 60 / 1000);
    times %= 60000;
    var seconds = Math.floor(times / 1000);
    times %= 1000;
    var ms = Math.floor(times);
    if (String(ms).length == 1) {
        ms = "00" + String(ms)
    };
    if (String(ms).length == 2) {
        ms = "0" + String(ms)
    };
    $("#timeTop").html(days + " 天 " + hours + " 小时 " + minutes + " 分 " + seconds + " 秒 " + ms + " 毫 ")
}, 1);
</script>
<!--end为你得网站加入毫秒级别建站时间-->
<!--start添加音乐-->
<div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1294924781&auto=1&height=66"></iframe>
</div>
<!--end添加音乐-->
</html>
