<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IDEA 札记：基础 | Tujidelv Code</title>
  <meta name="keywords" content=" jetbrains ">
  <meta name="description" content="IDEA 札记：基础 | Tujidelv Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很抱歉，您所访问的地址并不存在">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found：该页无法显示">
<meta property="og:url" content="https://lvzhiqiang.top/404.html">
<meta property="og:site_name" content="Tujidelv Code">
<meta property="og:description" content="很抱歉，您所访问的地址并不存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-28T12:54:46.000Z">
<meta property="article:modified_time" content="2024-04-07T01:26:09.697Z">
<meta property="article:author" content="Tujide.lv">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.gif">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.gif"/>
</a>
<div class="author">
    <span>Tujide.lv</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/tujidelv"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/1963654824"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:tujide.lv@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
    <a href="/1970/01/01/git-navi.html" target="_blank" style="color:#2a2935;">
        <svg class="iconfont-svg" aria-hidden="true"></svg>
    </a>
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(48)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="后端">
            <i class="fold iconfont icon-right"></i>
            后端
            <small>(18)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="后端&lt;---&gt;BigData">
            
            BigData
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="后端&lt;---&gt;Java">
            
            Java
            <small>(17)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;经典示例">
            
            经典示例
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;开发语言">
            
            开发语言
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            <i class="fold iconfont icon-right"></i>
            运维
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="运维&lt;---&gt;Linux">
            
            Linux
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="运维&lt;---&gt;Mac">
            
            Mac
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件">
            <i class="fold iconfont icon-right"></i>
            软件
            <small>(12)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件&lt;---&gt;科学上网">
            
            科学上网
            <small>(7)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件&lt;---&gt;其他归档">
            
            其他归档
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件&lt;---&gt;资源下载">
            
            资源下载
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="阅读">
            <i class="fold iconfont icon-right"></i>
            阅读
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="阅读&lt;---&gt;鸡汤笔记">
            
            鸡汤笔记
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="阅读&lt;---&gt;投资理财">
            
            投资理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">
<input type="hidden" id="yelog_site_word_count" value="168k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://lawlite.me/">Lawlite的博客</a></li>
            
            <li><a target="_blank" href="https://blinkfox.github.io/">闪烁之狐</a></li>
            
            <li><a target="_blank" href="https://ihtcboy.com/">iHTCboy&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://www.moewah.com/">喵斯基部落-运维之美</a></li>
            
            <li><a target="_blank" href="/null">--------------------</a></li>
            
            <li><a target="_blank" href="https://hexo.lvzhiqiang.top">hexo 轻博客</a></li>
            
            <li><a target="_blank" href="https://ytube.lvzhiqiang.top/">ytube 油管镜像</a></li>
            
            <li><a target="_blank" href="https://avbook.lvzhiqiang.top/">avbook 影片資料庫</a></li>
            
            <li><a target="_blank" href="https://search.lvzhiqiang.top/">searx 元搜索引擎</a></li>
            
            <li><a target="_blank" href="https://bt.lvzhiqiang.top/">bt 宝塔面板</a></li>
            
            <li><a target="_blank" href="https://magnet.lvzhiqiang.top/">magnet 磁力搜</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>互联网工程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鸡汤</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>投资理财</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BigData</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eclipse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jetbrains</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>screenshot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        <a href="javascript:void(0);" id="top" data-tag="timeTop" data-author="timeTop">
            <span class="post-title" style="width:auto;"><i class="fa fa-heart"></i>感谢陪伴</span>
            <span class="post-date" id="timeTop" style="color:#cc8167;"></span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/05/07/st-vps-live.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="VPS搭建无人值守推流服务器">VPS搭建无人值守推流服务器</span>
            <span class="post-date" title="2024-05-07 15:04:57">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/04/26/st-register-account.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="主流应用Account注册">主流应用Account注册</span>
            <span class="post-date" title="2024-04-26 17:32:17">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2024/04/23/st-monitoring-nezha.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VPS监控：哪吒监控">VPS监控：哪吒监控</span>
            <span class="post-date" title="2024-04-23 14:25:00">2024/04/23</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/07/29/af-zookeeper.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式协调工具之 Zookeeper">分布式协调工具之 Zookeeper</span>
            <span class="post-date" title="2020-07-29 13:52:23">2020/07/29</span>
        </a>
        
        
        <a  class="全部文章 后端 BigData "
           href="/2020/05/26/af-nosql-hbase.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="NoSQL数据库之HBase">NoSQL数据库之HBase</span>
            <span class="post-date" title="2020-05-26 15:19:46">2020/05/26</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/04/21/af-mq-kafka.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="消息中间件之 Kafka">消息中间件之 Kafka</span>
            <span class="post-date" title="2020-04-21 13:40:23">2020/04/21</span>
        </a>
        
        
        <a  class="全部文章 软件 资源下载 "
           href="/2020/04/16/st-baidupcs-go.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="度盘命令行下载利器BaiduPCS-Go">度盘命令行下载利器BaiduPCS-Go</span>
            <span class="post-date" title="2020-04-16 14:32:42">2020/04/16</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/04/06/st-trojan-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：客户端">Trojan科学上网：客户端</span>
            <span class="post-date" title="2020-04-06 18:28:31">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/04/06/st-vps-bt.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="VPS离线BT下载利器">VPS离线BT下载利器</span>
            <span class="post-date" title="2020-04-06 16:39:17">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件 资源下载 "
           href="/2020/03/29/st-youtube-dl.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="命令行下载神器youtube-dl">命令行下载神器youtube-dl</span>
            <span class="post-date" title="2020-03-29 17:28:33">2020/03/29</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/03/08/st-trojan-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：搭建">Trojan科学上网：搭建</span>
            <span class="post-date" title="2020-03-08 13:40:47">2020/03/08</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/01/13/st-jrebel-activate.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA热部署插件JRebel">IDEA热部署插件JRebel</span>
            <span class="post-date" title="2020-01-13 16:26:33">2020/01/13</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/12/10/st-datagrip-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="DataGrip札记：基础">DataGrip札记：基础</span>
            <span class="post-date" title="2019-12-10 09:52:05">2019/12/10</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/24/os-mac-ide.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：开发环境Java + Node + Docker">MacOS 系统进阶：开发环境Java + Node + Docker</span>
            <span class="post-date" title="2019-11-24 17:20:38">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/24/os-mac-terminal.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim">MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim</span>
            <span class="post-date" title="2019-11-24 14:02:26">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/22/os-mac-package.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：包管理工具">MacOS 系统进阶：包管理工具</span>
            <span class="post-date" title="2019-11-22 15:07:31">2019/11/22</span>
        </a>
        
        
        <a  class="全部文章 阅读 鸡汤笔记 "
           href="/2019/10/31/te-personal-development.html"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="个人发展战略：基础">个人发展战略：基础</span>
            <span class="post-date" title="2019-10-31 13:50:30">2019/10/31</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/10/27/os-mac-software.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：常用软件">MacOS 系统入门：常用软件</span>
            <span class="post-date" title="2019-10-27 18:53:39">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/10/27/os-mac-basic.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：系统使用">MacOS 系统入门：系统使用</span>
            <span class="post-date" title="2019-10-27 16:01:06">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 阅读 投资理财 "
           href="/2019/08/28/te-investment-financing.html"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="投资理财：基础">投资理财：基础</span>
            <span class="post-date" title="2019-08-28 17:01:01">2019/08/28</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/08/18/dl-java-interview.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java常见面试题">Java常见面试题</span>
            <span class="post-date" title="2019-08-18 16:46:58">2019/08/18</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/04/13/af-redis.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系列之 Redis&amp;Ehcache">分布式系列之 Redis&amp;Ehcache</span>
            <span class="post-date" title="2019-04-13 16:56:23">2019/04/13</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/04/04/af-springboot.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="微服务架构之 SpringBoot">微服务架构之 SpringBoot</span>
            <span class="post-date" title="2019-04-04 18:17:48">2019/04/04</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/30/dl-java-jvm.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 性能调优：JVM">Java 性能调优：JVM</span>
            <span class="post-date" title="2019-03-30 15:08:39">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/30/dl-java-8.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 新特性：8">Java 新特性：8</span>
            <span class="post-date" title="2019-03-30 15:04:29">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/14/st-maven.html"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="Maven 札记：基础">Maven 札记：基础</span>
            <span class="post-date" title="2019-03-14 17:44:01">2019/03/14</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/10/af-mq-rocketmq.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="消息中间件之 RocketMQ">消息中间件之 RocketMQ</span>
            <span class="post-date" title="2019-03-10 10:06:31">2019/03/10</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-packages-install.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：常用程序包的安装与配置">Linux 系统应用：常用程序包的安装与配置</span>
            <span class="post-date" title="2019-03-09 17:07:04">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-script-powerboot.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：添加开机启动服务/脚本">Linux 系统应用：添加开机启动服务/脚本</span>
            <span class="post-date" title="2019-03-09 15:27:42">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-db-backup.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：Mysql数据库自动备份脚本">Linux 系统应用：Mysql数据库自动备份脚本</span>
            <span class="post-date" title="2019-03-09 15:23:53">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/01/21/os-linux-sysadmin-first.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包">Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包</span>
            <span class="post-date" title="2019-01-21 21:19:31">2019/01/21</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/01/02/os-linux-shell.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：Shell 脚本">Linux 系统入门：Shell 脚本</span>
            <span class="post-date" title="2019-01-02 20:51:18">2019/01/02</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2018/12/31/os-linux-command.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：常用命令">Linux 系统入门：常用命令</span>
            <span class="post-date" title="2018-12-31 15:10:20">2018/12/31</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2018/12/23/os-linux-basic.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：基础">Linux 系统入门：基础</span>
            <span class="post-date" title="2018-12-23 17:33:08">2018/12/23</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2018/12/09/st-ssr-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：进阶">SSR科学上网：进阶</span>
            <span class="post-date" title="2018-12-09 15:50:16">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2018/12/09/st-ssr-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：基础">SSR科学上网：基础</span>
            <span class="post-date" title="2018-12-09 13:14:25">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 前端 经典示例 "
           href="/2018/12/02/te-select.html"
           data-tag="html,css,javascript"
           data-author="" >
            <span class="post-title" title="可输入可选择可模糊查询的 select 下拉">可输入可选择可模糊查询的 select 下拉</span>
            <span class="post-date" title="2018-12-02 19:00:12">2018/12/02</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/af-hexo.html"
           data-tag="hexo,nodejs"
           data-author="" >
            <span class="post-title" title="Hexo 札记">Hexo 札记</span>
            <span class="post-date" title="2018-12-01 18:25:23">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/st-ashampoo-snap.html"
           data-tag="screenshot"
           data-author="" >
            <span class="post-title" title="阿香婆屏幕截图工具 Ashampoo Snap">阿香婆屏幕截图工具 Ashampoo Snap</span>
            <span class="post-date" title="2018-12-01 18:18:35">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/st-finalshell.html"
           data-tag="ssh"
           data-author="" >
            <span class="post-title" title="超强SSH客户端 FinalShell">超强SSH客户端 FinalShell</span>
            <span class="post-date" title="2018-12-01 17:57:50">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-workflow.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：工作流">Git 札记：工作流</span>
            <span class="post-date" title="2018-12-01 17:54:00">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-remote.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：远程库">Git 札记：远程库</span>
            <span class="post-date" title="2018-12-01 17:46:49">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-basic.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：基础">Git 札记：基础</span>
            <span class="post-date" title="2018-12-01 17:25:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-idea-advanced.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：进阶">IDEA 札记：进阶</span>
            <span class="post-date" title="2018-12-01 17:17:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-idea-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：基础">IDEA 札记：基础</span>
            <span class="post-date" title="2018-12-01 16:51:07">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-eclipse.html"
           data-tag="eclipse"
           data-author="" >
            <span class="post-title" title="Eclipse 札记">Eclipse 札记</span>
            <span class="post-date" title="2018-12-01 16:45:09">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 开发语言 "
           href="/2018/12/01/af-nodejs.html"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="NodeJS 札记">NodeJS 札记</span>
            <span class="post-date" title="2018-12-01 16:28:22">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 开发语言 "
           href="/2018/12/01/dl-markdown.html"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown 札记">Markdown 札记</span>
            <span class="post-date" title="2018-12-01 15:54:44">2018/12/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-st-idea-basic" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">IDEA 札记：基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a> > 
            
            <a  data-rel="后端&lt;---&gt;Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">jetbrains</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-10 17:53:22'>2018-12-01 16:51</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:7.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IDEA-%E6%9C%AD%E8%AE%B0%EF%BC%9A%E5%9F%BA%E7%A1%80"><span class="toc-text">IDEA 札记：基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E3%80%81%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="toc-text">安装、基础环境介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="toc-text">开始使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%BB%8B%E7%BB%8D"><span class="toc-text">常用设置介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Editor-%E7%BC%96%E8%BE%91%E5%99%A8-%E8%AE%BE%E7%BD%AE%E9%BC%A0%E6%A0%87%E6%BB%9A%E8%BD%AE%E6%8E%A7%E5%88%B6%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F-%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%8C%85%E5%8A%9F%E8%83%BD-%E8%AE%BE%E7%BD%AE%E6%98%BE%E7%A4%BA%E8%A1%8C%E6%95%B0%E5%8F%8A%E6%96%B9%E6%B3%95%E9%97%B4%E7%9A%84%E5%88%86%E9%9A%94%E7%BA%BF-%E8%AE%BE%E7%BD%AE%E6%98%BE%E7%A4%BA%E7%A9%BA%E6%A0%BC%E5%92%8CTab-%E8%AE%BE%E7%BD%AE%E5%BF%BD%E7%95%A5%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99-%E8%AE%BE%E7%BD%AE%E5%8F%96%E6%B6%88%E5%8D%95%E8%A1%8C%E6%98%BE%E7%A4%BA-tabs-%E7%9A%84%E6%93%8D%E4%BD%9C-%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98%E5%AD%97%E4%BD%93-%E8%AE%BE%E7%BD%AE-Java-%E4%BB%A3%E7%A0%81%E7%9A%84%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A%E8%B7%9F%E9%9A%8F%E5%9C%A8%E4%BB%A3%E7%A0%81%E7%9A%84%E5%A4%B4%E9%83%A8-%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81-%E8%AE%BE%E7%BD%AE%E9%BC%A0%E6%A0%87%E6%82%AC%E6%B5%AE%E6%8F%90%E7%A4%BA-%E8%AE%BE%E7%BD%AE-Ctrl-E-%E5%BC%B9%E5%87%BA%E5%B1%82%E6%98%BE%E7%A4%BA%E6%9C%80%E8%BF%91%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%AA%E6%95%B0-%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%AE%9A%E4%BB%A3%E7%A0%81%E7%B1%BB%E5%9E%8B%E8%BF%9B%E8%A1%8C%E9%BB%98%E8%AE%A4%E6%8A%98%E5%8F%A0%E6%88%96%E6%98%AF%E5%B1%95%E5%BC%80-%E8%AE%BE%E7%BD%AE%E6%89%93%E5%BC%80%E7%9A%84%E6%96%87%E4%BB%B6-Tab-%E4%B8%AA%E6%95%B0-%E8%AE%BE%E7%BD%AE%E7%BC%96%E8%BE%91%E5%8C%BA%E4%B8%BB%E9%A2%98-%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%B3%A8%E9%87%8A%E7%9A%84%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2-Inspections-%E5%9C%A8%E2%80%99Java%E2%80%99-%E2%80%99Serialization%E2%80%99%E4%B8%AD%E5%8B%BE%E9%80%89%E2%80%99Serializable-class-without-serialVersionUID%E2%80%99-%E5%9C%A8%E5%B7%B2%E7%BB%8F%E7%BB%A7%E6%89%BF%E4%BA%86Serializable%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%B1%BB%E5%90%8D%E4%B8%8A%EF%BC%8C%E6%8A%8A%E5%85%89%E6%A0%87%E6%94%BE%E5%9C%A8%E7%B1%BB%E5%90%8D%E4%B8%8A%EF%BC%88%E5%BF%85%E9%A1%BB%E8%BF%99%E6%A0%B7%E5%81%9A%EF%BC%89%EF%BC%8C%E6%8C%89-Alt-Enter%EF%BC%8C%E5%8D%B3%E5%8F%AF%E6%8F%90%E7%A4%BA%E5%B8%AE%E4%BD%A0%E7%94%9F%E6%88%90serialVersionUID%E5%8A%9F%E8%83%BD-File-and-Code-Templates-%E5%9C%A8%E2%80%99Includes%E2%80%99%E4%B8%AD%E9%80%89%E6%8B%A9%E2%80%99File-Header%E2%80%99%E4%BF%AE%E6%94%B9-Compiler-%E5%8B%BE%E9%80%89%E2%80%99Build-project-automatically%E2%80%99%E5%92%8C%E2%80%99Compile-indepent-modules-in-parallel%E2%80%99-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E6%9E%84%E5%BB%BA%E5%B0%B1%E6%98%AF%E4%BB%A5%E6%88%91%E4%BB%AC%E7%BC%96%E5%86%99%E7%9A%84java%E4%BB%A3%E7%A0%81%E3%80%81%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81%E5%9B%BD%E9%99%85%E5%8C%96%E7%AD%89%E5%85%B6%E4%BB%96%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E3%80%81JSP-%E9%A1%B5%E9%9D%A2%E5%92%8C%E5%9B%BE%E7%89%87%E7%AD%89%E8%B5%84%E6%BA%90%E4%BD%9C%E4%B8%BA%E2%80%9C%E5%8E%9F%E6%9D%90%E6%96%99%E2%80%9D%EF%BC%8C%E5%8E%BB%E2%80%9C%E7%94%9F%E4%BA%A7%E2%80%9D%E5%87%BA%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82-%E7%9B%B8%E6%AF%94%E8%BE%83%E4%BA%8EEclipse%E7%9A%84%E5%AE%9E%E6%97%B6%E8%87%AA%E5%8A%A8%E7%BC%96%E8%AF%91%EF%BC%8CIDEA%E7%9A%84%E7%BC%96%E8%AF%91%E6%9B%B4%E5%8A%A0%E6%89%8B%E5%8A%A8%E5%8C%96-IDEA%E4%B9%9F%E6%94%AF%E6%8C%81%E9%80%9A%E8%BF%87%E8%AE%BE%E7%BD%AE%E5%BC%80%E5%90%AF%E5%AE%9E%E6%97%B6%E7%BC%96%E8%AF%91%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%8D%E5%BB%BA%E8%AE%AE%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%A4%AA%E5%8D%A0%E8%B5%84%E6%BA%90%E4%BA%86-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E7%BC%96%E8%AF%91%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D-3%E7%A7%8D-%EF%BC%9A-Recompile%EF%BC%9A%E5%AF%B9%E9%80%89%E5%AE%9A%E7%9A%84%E7%9B%AE%E6%A0%87%EF%BC%88Java%E7%B1%BB%E6%96%87%E4%BB%B6%EF%BC%89%EF%BC%8C%E8%BF%9B%E8%A1%8C%E5%BC%BA%E5%88%B6%E6%80%A7%E7%BC%96%E8%AF%91%EF%BC%8C%E4%B8%8D%E7%AE%A1%E7%9B%AE%E6%A0%87%E6%98%AF%E5%90%A6%E6%98%AF%E8%A2%AB%E4%BF%AE%E6%94%B9%E8%BF%87%E3%80%82-Rebuild%EF%BC%9A%E5%AF%B9%E9%80%89%E5%AE%9A%E7%9A%84%E7%9B%AE%E6%A0%87%EF%BC%88Project%EF%BC%89%EF%BC%8C%E8%BF%9B%E8%A1%8C%E5%BC%BA%E5%88%B6%E6%80%A7%E7%BC%96%E8%AF%91%EF%BC%8C%E4%B8%8D%E7%AE%A1%E7%9B%AE%E6%A0%87%E6%98%AF%E5%90%A6%E6%98%AF%E8%A2%AB%E4%BF%AE%E6%94%B9%E8%BF%87%EF%BC%8C%E7%94%B1%E4%BA%8ERebuild%E7%9A%84%E7%9B%AE%E6%A0%87%E6%98%AF%E6%95%B4%E4%B8%AAProject%EF%BC%8C%E6%89%80%E4%BB%A5Rebuild%E6%AF%8F%E6%AC%A1%E8%8A%B1%E7%9A%84%E6%97%B6%E9%97%B4%E4%BC%9A%E6%AF%94%E8%BE%83%E9%95%BF%E3%80%82-Build-%E4%BD%BF%E7%94%A8%E6%9C%80%E5%A4%9A%E7%9A%84%E7%BC%96%E8%AF%91%E6%93%8D%E4%BD%9C-%EF%BC%9A%E5%AF%B9%E9%80%89%E5%AE%9A%E7%9A%84%E7%9B%AE%E6%A0%87%EF%BC%88Project%E6%88%96Module%EF%BC%89%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91%EF%BC%8C%E4%BD%86%E5%8F%AA%E7%BC%96%E8%AF%91%E6%9C%89%E4%BF%AE%E6%94%B9%E8%BF%87%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BF%AE%E6%94%B9%E8%BF%87%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8D%E4%BC%9A%E7%BC%96%E8%AF%91%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%B9%B3%E6%97%B6%E5%BC%80%E5%8F%91%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE%E6%89%8D%E4%B8%8D%E4%BC%9A%E6%B5%AA%E8%B4%B9%E6%97%B6%E9%97%B4%E5%9C%A8%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E3%80%82-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E8%AE%BE%E7%BD%AE%E5%92%8C%E9%80%89%E6%8B%A9%EF%BC%9A-Compiler%E4%B8%8B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E7%BC%96%E8%AF%91heap%E5%A4%A7%E5%B0%8F%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%98%AF700%EF%BC%8C%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A864%E4%BD%8D%E7%9A%84%E7%94%A8%E6%88%B7%EF%BC%8C%E5%9C%A8%E5%86%85%E5%AD%98%E8%B6%B3%E5%A4%9F%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E5%BB%BA%E8%AE%AE%E6%94%B9%E4%B8%BA1500-%E6%88%96%E4%BB%A5%E4%B8%8A%E3%80%82%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E7%BC%96%E8%AF%91%E7%9A%84%E6%97%B6%E5%80%99%E5%87%BA%E9%94%99%EF%BC%8C%E6%8A%A5%EF%BC%9AOutOfMemoryError%EF%BC%8C%E4%B8%80%E8%88%AC%E4%B9%9F%E6%98%AF%E8%A6%81%E6%9D%A5%E6%94%B9%E8%BF%99%E4%B8%AA%E5%9C%B0%E6%96%B9-Compiler-Excludes%E4%B8%8B%EF%BC%9A%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E6%9F%90%E4%B8%80%E4%B8%AA%E5%8C%85%E7%9B%AE%E5%BD%95%E7%9A%84%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87%EF%BC%8C%E4%BD%86%E6%98%AF%E6%88%91%E4%BB%AC%E5%8F%88%E4%B8%8D%E6%80%A5%E7%9D%80%E6%94%B9%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%80%83%E8%99%91%E6%8A%8A%E8%AF%A5%E5%8C%85%E5%8A%A0%E5%85%A5%E5%88%B0%E6%8E%92%E9%99%A4%E7%BC%96%E8%AF%91%E5%88%97%E8%A1%A8%E4%B8%AD%EF%BC%8C%E5%88%99%E9%A1%B9%E7%9B%AE%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C%E8%B5%B7%E6%9D%A5-Compiler-Java-Compiler%E4%B8%8B%EF%BC%9AIDEA%E6%94%AF%E6%8C%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%9AJavac%E3%80%81Eclipse%E3%80%81Ajc%E7%AD%89%E3%80%82%E9%BB%98%E8%AE%A4%E6%98%AFJavac%EF%BC%8C%E4%B9%9F%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8Javac-Project-bytecode-version-%E9%92%88%E5%AF%B9%E9%A1%B9%E7%9B%AE%E5%AD%97%E8%8A%82%E7%A0%81%E7%BC%96%E8%AF%91%E7%89%88%E6%9C%AC%EF%BC%8C%E4%B8%80%E8%88%AC%E9%80%89%E6%8B%A9%E7%9A%84%E6%98%AF%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E4%B8%BBJDK%E7%9A%84%E7%89%88%E6%9C%AC%E3%80%82-Per-module-bytecode-version-%E5%8F%AF%E4%BB%A5%E9%92%88%E5%AF%B9Project%E4%B8%8B%E5%90%84%E4%B8%AAModule%E7%9A%84%E7%89%B9%E6%AE%8A%E9%9C%80%E6%B1%82%E5%8D%95%E7%8B%AC%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E7%9A%84bytecode-version%EF%BC%8C%E5%89%8D%E6%8F%90%E6%98%AF%E7%94%B5%E8%84%91%E4%B8%8A%E5%BF%85%E9%A1%BB%E6%9C%89%E5%AE%89%E8%A3%85%E5%AF%B9%E5%BA%94%E7%9A%84JDK%E7%89%88%E6%9C%AC%E3%80%82-1-%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF-Deployment-%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF%E7%9A%84%E9%85%8D%E7%BD%AE-%E5%8C%85%E6%8B%AC%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80%E5%92%8C%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81-%E5%B9%B6%E4%B8%94%E5%9C%A8Mapping%E9%80%89%E9%A1%B9%E5%8D%A1%E5%AE%8C%E6%88%90%E6%9C%AC%E5%9C%B0%E5%B7%A5%E7%A8%8B%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B7%AF%E5%BE%84%E7%9A%84%E6%98%A0%E5%B0%84%E3%80%82-2-%E9%85%8D%E7%BD%AEMaven%E6%89%93%E5%8C%85%E6%8F%92%E4%BB%B6-%E4%BB%A5SpringBoot%E5%BA%94%E7%94%A8%E4%B8%BA%E4%BE%8B-%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE%E2%80%9Dspring-boot-maen-plugin%E2%80%9D%E6%8F%92%E4%BB%B6-%E8%BF%99%E6%A0%B7%E6%89%A7%E8%A1%8C%E2%80%9Dmvn-package%E2%80%9D%E5%91%BD%E4%BB%A4%E6%97%B6-%E5%8D%B3%E5%8F%AF%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%9A%84Jar%E3%80%82-3-%E9%83%A8%E7%BD%B2Jar%E5%8C%85-%E5%9C%A8%E2%80%9Dtarget%E2%80%9D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%BE%E5%88%B0%E4%B8%8A%E4%B8%80%E6%AD%A5%E7%94%9F%E6%88%90%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8Cjar%E6%96%87%E4%BB%B6%E5%8F%B3%E9%94%AE-%E4%BE%9D%E6%AC%A1%E6%89%BE%E5%88%B0%E2%80%9DDeployment-Upload-to-XXX%E2%80%9D-%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%B8%8A%E4%BC%A0%E5%88%B0%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E3%80%82-4-%E5%90%AF%E5%8A%A8%E5%BA%94%E7%94%A8-%E5%9C%A8%E8%8F%9C%E5%8D%95%E6%A0%8F%E2%80%9DTools-StartSSH-session%E2%80%9D%E4%B8%AD%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%BB%88%E7%AB%AF-%E5%9C%A8IDEA%E4%B8%8B%E6%96%B9%E5%8F%AF%E4%BB%A5%E6%89%A7%E8%A1%8C%E8%BF%9C%E7%A8%8B%E6%8C%87%E4%BB%A4%E3%80%82-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%9C%A8%E2%80%9DTools-Deployment-Browse-Remote-Host%E2%80%9D%E4%B8%AD%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9C%B0%E6%B5%8F%E8%A7%88%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8-%E6%A3%80%E6%9F%A5%E5%BA%94%E7%94%A8%E6%98%AF%E5%90%A6%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F%E3%80%82-%E5%9C%A8%E8%BF%9C%E7%A8%8B%E7%BB%88%E7%AB%AF%E4%B8%AD-%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84fatjar-%E6%89%A7%E8%A1%8C%E2%80%9Djava-jar-xxx-jar%E2%80%9D-%E4%BE%BF%E5%AE%8C%E6%88%90%E4%BA%86%E6%95%B4%E4%B8%AA%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B%E3%80%82-%E5%8F%AF%E8%80%83%E8%99%91%E5%88%AB%E4%B8%80%E7%A7%8D%E6%96%B9%E6%A1%88%EF%BC%9A%E9%98%BF%E9%87%8CCloud-Toolkit%E6%8F%92%E4%BB%B6-Web-Browsers-%E5%9C%A8%E2%80%99Default-Browser%E2%80%99%E4%B8%AD%E9%80%89%E6%8B%A9%E2%80%99Custom-path%E2%80%99%E5%B9%B6%E9%80%89%E6%8B%A9%E7%A8%8B%E5%BA%8F%E8%B7%AF%E5%BE%84-%E5%A6%82%E6%9E%9C%E4%B8%AA%E4%BA%BA%E6%9C%89%E4%B8%93%E5%B1%9E%E7%9A%84%E6%B5%8B%E8%AF%95%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E5%B8%8C%E6%9C%9B%E9%BB%98%E8%AE%A4%E4%BB%8E%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA%E7%9A%84%E9%93%BE%E6%8E%A5%E6%98%AF%E7%94%A8%E6%B5%8B%E8%AF%95%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%93%E5%BC%80%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E8%AE%BE%E7%BD%AE-Terminal-%E5%9C%A8%E2%80%99Application-settings%E2%80%99%E4%B8%AD%E5%B0%86%E2%80%99Shell-path%E2%80%99%E8%AE%BE%E7%BD%AE%E6%88%90Git-Bash-%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B9%B1%E7%A0%81-%E5%8F%AF%E4%BF%AE%E6%94%B9Git%E7%9A%84%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84etc%E7%9B%AE%E5%BD%95%E4%B8%8Bbash-bashrc%E6%96%87%E4%BB%B6%EF%BC%8C%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C%E6%B7%BB%E5%8A%A0%EF%BC%9A-%E8%A7%A3%E5%86%B3IDEA%E4%B8%8B%E7%9A%84terminal%E4%B8%AD%E6%96%87Unicode%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98-export-LANG-%E2%80%9Dzh-CN-UTF-8%E2%80%9D-export-LC-ALL-%E2%80%9Dzh-CN-UTF-8%E2%80%9D-File-Power-Save-Mode-%E5%BC%80%E5%90%AF%E8%BF%99%E7%A7%8D%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%90%8EIDEA%E4%BC%9A%E5%85%B3%E6%8E%89%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E5%92%8C%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA%E7%AD%89%E5%8A%9F%E8%83%BD%E3%80%82%E6%89%80%E4%BB%A5%E4%B8%80%E8%88%AC%E4%B9%9F%E5%8F%AF%E8%AE%A4%E4%B8%BA%E8%BF%99%E6%98%AF%E4%B8%80%E7%A7%8D%E9%98%85%E8%AF%BB%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%AA%81%E7%84%B6%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E4%B8%8D%E8%83%BD%E8%BF%9B%E8%A1%8C%E6%A3%80%E6%9F%A5%E5%92%8C%E6%8F%90%E7%A4%BA%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9D%A5%E7%9C%8B%E7%9C%8B%E8%BF%99%E9%87%8C%E6%98%AF%E5%90%A6%E6%9C%89%E5%BC%80%E5%90%AF%E8%AF%A5%E5%8A%9F%E8%83%BD%E3%80%82-File-Invalidate-Caches-Restart-%E4%B8%80%E8%88%AC%E5%BB%BA%E8%AE%AE%E7%82%B9%E5%87%BB%E2%80%99Invalidate-and-Restart%E2%80%99-%E8%BF%99%E6%A0%B7%E4%BC%9A%E6%AF%94%E8%BE%83%E5%B9%B2%E5%87%80-%E6%9C%AC%E8%B4%A8%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%8E%BB%E5%88%A0%E9%99%A4C%E7%9B%98%E4%B8%8B%E7%9A%84system%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E5%AF%B9%E5%BA%94%E7%9A%84%E6%96%87%E4%BB%B6%E8%80%8C%E5%B7%B2"><span class="toc-text">Editor(编辑器)  - 设置鼠标滚轮控制代码字体大小      General,在&#39;Mouse&#39;中勾选&#39;Change font size with Ctrl+Mouse Wheel&#39;  - 设置自动导包功能      General-&gt;Auto Import,在&#39;Java&#39;中&#39;Insert imports on paste&#39;选择All
    Add unambiguous imports on the fly：书写代码时自动导入需要用到的包
    Optimize imports on the fly：自动帮我们优化导入的包,比如去掉一些没有用到的包  - 设置显示行数及方法间的分隔线      General-&gt;Apperance,勾选&#39;Show method separators&#39;和&#39;Show line numbers&#39;  - 设置显示空格和Tab      General-&gt;Apperance,勾选&#39;Show whitespaces&#39;  - 设置忽略代码提示区分大小写      General-&gt;Code completion,去掉&#39;Match case&#39;选中  - 设置取消单行显示 tabs 的操作      General-&gt;Editor Tabs,去掉&#39;Show tabs in one row&#39;选中
    在打开很多文件的时候，IDEA默认是把所有打开的文件名Tab单行显示的。多行效率比单行高，因为单行会隐藏超过界面部分Tab，这样找文件不方便  - 设置主题字体      Font,也可以去Editor-&gt;Color Scheme-&gt;Color Scheme Font&#x2F;Console Font中分别设置编辑区和控制台的字体  - 设置 Java 代码的单行注释跟随在代码的头部      Code Style-&gt;Java,切换到Code Generation,在&#39;Comment Code&#39;中去掉&#39;Line comment at first column&#39;选中
    默认IDEA对于Java代码的单行注释是把注释的斜杠放在行数的最开头，个人觉得这样的单行注释非常丑，整个代码风格很难看，所以一般会设置为单行注释的两个斜杠跟随在代码的头部  - 设置项目文件编码      File Encodings,对&#39;Global Encoding&#39;,&#39;Project Encoding&#39;和&#39;Properties Files&#39;进行设置,建议都修改为UTF-8
    Transparent native-to-ascii conversion主要用于转换ascii，一般都要勾选，不然Properties文件中的注释显示的都不会是中文  - 设置鼠标悬浮提示      General,在&#39;Other&#39;中勾选&#39;Show quick documentation on mouse move&#39;  - 设置 Ctrl+E 弹出层显示最近文件的个数      General,在&#39;Limits&#39;中修改&#39;Recent files limit&#39;  - 设置指定代码类型进行默认折叠或是展开      General-&gt;Code Folding,勾选上的表示该类型的代码在文件被打开的时候默认是被折叠的，去掉勾选则反之  - 设置打开的文件 Tab 个数      General-&gt;Editor Tabs,在&#39;Closing Policy&#39;中调整&#39;Tab limit&#39;的值
    当打开的文件超过该个数的时候，早打开的文件会被新打开的替换  - 设置编辑区主题      Color Scheme,如果想要更多的主题效果的话，可以到如下的网站下载,对应文件如何安装请查看网站对应的Help页面，都有详细说明的
    https:&#x2F;&#x2F;www.riaway.com&#x2F;theme.php
    http:&#x2F;&#x2F;color-themes.com&#x2F;?view&#x3D;index
导入主题(方式1)：
    File–&gt;import setttings–&gt;选中下载的主题jar文件–&gt;一路确认–&gt;重启。重启以后，新主题会自动启用。如果没有启用，可去Editor-&gt;Color Scheme选中
导入主题(方式2)：
    Editor-&gt;Color Scheme-&gt;齿轮图标-&gt;Import Scheme-&gt;Intellij IDEA color scheme or settings  - 修改代码中注释的字体颜色          Color Scheme-&gt;Language Defaults,选择需要修改的地方进行设置
        Doc Comment：修改文档注释的字体颜色
        Block comment：修改多行注释的字体颜色
        Line comment：修改单行注释的字体颜色
    &#96;&#96;&#96;      
- 设置开启自动生成 serialVersionUID      Inspections,在’Java’-&gt;’Serialization’中勾选’Serializable class without serialVersionUID’          在已经继承了Serializable接口的类名上，把光标放在类名上（必须这样做），按 Alt + Enter，即可提示帮你生成serialVersionUID功能      - 修改类头的文档注释信息      File and Code Templates,在’Includes’中选择’File Header’修改      - &#96;Plugins(插件)&#96;
    - ***详见高级篇***
- &#96;Version Control(版本控制)&#96;
    - ***详见高级篇***
- &#96;Build,Execution,Deployment(构建,执行,部署)&#96;
    - **设置自动编译(不建议,太耗资源)**      Compiler,勾选’Build project automatically’和’Compile indepent modules in parallel’      ——————————————      构建就是以我们编写的java代码、框架配置文件、国际化等其他资源文件、JSP 页面和图片等资源作为“原材料”，去“生产”出一个可以运行的项目的过程。      相比较于Eclipse的实时自动编译，IDEA的编译更加手动化,IDEA也支持通过设置开启实时编译，但是不建议，因为太占资源了      ——————————————      编译方式介绍(3种)：          Recompile：对选定的目标（Java类文件），进行强制性编译，不管目标是否是被修改过。          Rebuild：对选定的目标（Project），进行强制性编译，不管目标是否是被修改过，由于Rebuild的目标是整个Project，所以Rebuild每次花的时间会比较长。          Build(使用最多的编译操作)：对选定的目标（Project或Module）进行编译，但只编译有修改过的文件，没有修改过的文件不会编译，这样平时开发大型项目才不会浪费时间在编译过程中。	      ——————————————      编译器的设置和选择：			          Compiler下：设置编译heap大小，默认是700，建议使用64位的用户，在内存足够的情况下，建议改为1500 或以上。如果你在编译的时候出错，报：OutOfMemoryError，一般也是要来改这个地方          Compiler-&gt;Excludes下：开发过程中，某一个包目录的文件编译无法通过，但是我们又不急着改，那我们就可以考虑把该包加入到排除编译列表中，则项目就可以运行起来          Compiler-&gt;Java Compiler下：IDEA支持常见的几种编译器：Javac、Eclipse、Ajc等。默认是Javac，也推荐使用Javac              Project bytecode version 针对项目字节码编译版本，一般选择的是当前项目主JDK的版本。              Per-module bytecode version 可以针对Project下各个Module的特殊需求单独设置不同的bytecode version，前提是电脑上必须有安装对应的JDK版本。      - ***断点调试***
    - 详见高级篇
- ***部署应用到服务器***      1.配置服务器信息          Deployment,进行服务器信息的配置,包括服务器地址和权限认证,并且在Mapping选项卡完成本地工程与服务器路径的映射。      2.配置Maven打包插件          以SpringBoot应用为例,需要配置”spring-boot-maen-plugin”插件,这样执行”mvn package”命令时,即可得到一个可运行的Jar。      3.部署Jar包          在”target”目录下找到上一步生成的可执行jar文件右键,依次找到”Deployment-&gt;Upload to XXX”,就可以上传到远程服务器上。      4.启动应用          在菜单栏”Tools-&gt;StartSSH session”中开启远程服务器的终端,在IDEA下方可以执行远程指令。              也可以在”Tools-&gt;Deployment-&gt;Browse Remote Host”中可视化地浏览服务器上的文件列表,检查应用是否部署成功。          在远程终端中,找到对应的fatjar,执行”java -jar xxx.jar”,便完成了整个部署流程。      可考虑别一种方案：阿里Cloud Toolkit插件      - &#96;Languages &amp; Frameworks(语言和框架)&#96;
- &#96;Tools(工具集)&#96;
    - 设置默认浏览器      Web Browsers,在’Default Browser’中选择’Custom path’并选择程序路径          如果个人有专属的测试浏览器，希望默认从控制台输出的链接是用测试浏览器打开，就可以这样设置      - **设置默认终端**      Terminal,在’Application settings’中将’Shell path’设置成Git Bash      可能会出现乱码,可修改Git的安装目录下的etc目录下bash.bashrc文件，在最后一行添加：			          # 解决IDEA下的terminal中文Unicode编码问题		          export LANG&#x3D;”zh_CN.UTF-8”          export LC_ALL&#x3D;”zh_CN.UTF-8”      
## 其他设置介绍

- &#96;设置为省电模式&#96;  File-&gt;Power Save Mode      开启这种模式之后IDEA会关掉代码检查和代码提示等功能。所以一般也可认为这是一种阅读模式，如果你在开发过程中遇到突然代码文件不能进行检查和提示，可以来看看这里是否有开启该功能。  - &#96;清除缓存和索引&#96;  File-&gt;Invalidate Caches&#x2F;Restart,一般建议点击’Invalidate and Restart’,这样会比较干净,本质也就是去删除C盘下的system目录下的对应的文件而已</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E7%B4%A2%E5%BC%95%E5%92%8C%E7%BC%93%E5%AD%98%E4%BC%9A%E4%BD%BF%E5%BE%97IDEA%E7%9A%84Local-History%E4%B8%A2%E5%A4%B1-%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%A1%B9%E7%9B%AE%E6%B2%A1%E6%9C%89%E5%8A%A0%E5%85%A5%E5%88%B0%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%8C%E8%80%8C%E4%BD%A0%E5%8F%88%E9%9C%80%E8%A6%81%E4%BD%A0%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%9A%84%E5%8E%86%E5%8F%B2%E6%9B%B4%E6%94%B9%E8%AE%B0%E5%BD%95%EF%BC%8C%E6%B8%85%E9%99%A4%E5%89%8D%E6%9C%80%E5%A5%BD%E5%A4%87%E4%BB%BD%E4%B8%8BLocalHistory%E7%9B%AE%E5%BD%95%E3%80%82-%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%81%87%E5%88%B0%E4%BA%86%E5%9B%A0%E4%B8%BA%E6%96%AD%E7%94%B5%E3%80%81%E8%93%9D%E5%B1%8F%E5%BC%95%E8%B5%B7%E7%9A%84%E5%BC%BA%E5%88%B6%E5%85%B3%E6%9C%BA%E7%AD%89%E5%AF%BC%E8%87%B4%E4%BA%86%E7%B4%A2%E5%BC%95%E3%80%81%E7%BC%93%E5%AD%98%E5%9D%8F%E4%BA%86%E4%BB%A5%E8%87%B3%E4%BA%8E%E9%A1%B9%E7%9B%AE%E6%89%93%E4%B8%8D%E5%BC%80%EF%BC%8C%E9%82%A3%E4%B9%9F%E5%BB%BA%E8%AE%AE%E4%BD%A0%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%88%A0%E9%99%A4system%E7%9B%AE%E5%BD%95%EF%BC%8C%E4%B8%80%E8%88%AC%E8%BF%99%E6%A0%B7%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%BE%88%E5%A5%BD%E5%9C%B0%E8%A7%A3%E5%86%B3%E4%BD%A0%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="toc-text">  清除索引和缓存会使得IDEA的Local History丢失,如果你项目没有加入到版本控制，而你又需要你项目文件的历史更改记录，清除前最好备份下LocalHistory目录。										  如果你遇到了因为断电、蓝屏引起的强制关机等导致了索引、缓存坏了以至于项目打不开，那也建议你可以直接删除system目录，一般这样都可以很好地解决你的问题。										</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text">结束语</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="IDEA-札记：基础"><a href="#IDEA-札记：基础" class="headerlink" title="IDEA 札记：基础"></a>IDEA 札记：基础</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%AE%80%E4%BB%8B">简介</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E3%80%81%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D">安装、基础环境介绍</a></li>
<li><a href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8">开始使用</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE%E4%BB%8B%E7%BB%8D">常用设置介绍</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE%E4%BB%8B%E7%BB%8D">其他设置介绍</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></li>
<li><a href="#%E7%BB%93%E6%9D%9F%E8%AF%AD">结束语</a></li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><code>JetBrains 公司介绍</code><ul>
<li>维基百科：<blockquote>
<p>JetBrains 是一家<strong>捷克</strong>的软件开发公司，该公司位于捷克的布拉格，并在俄罗斯的圣彼得堡及美国麻州波士顿都设有办公室，该公司最为人所熟知的产品是 Java 编程语言开发撰写时所用的集成开发环境：IntelliJ IDEA。</p>
</blockquote>
<blockquote>
<p>JetBrains 成立于 2000 年，是一家<strong>私人持股</strong>的公司，该公司的合伙创办人有：Sergey Dmitriev、Eugene Belyaev 及 Valentin Kipiatkov。</p>
</blockquote>
<blockquote>
<p>截至 2017 年 6 月，该公司共发布了 24 款开发工具与及相关产品。</p>
</blockquote>
</li>
<li>JetBrains 公司旗下其他产品，包括集成开发环境、插件、编程语言、团队工具、其他等等。  <pre><code class="hljs plaintext">PhpStorm：主要用于开发PHP
RubyMine：主要用于开发Ruby/Rails
PyCharm：主要用于开发Python
AppCode：主要用于开发Objective-C/Swift,xcode的替代者
CLion：主要用于开发C/C++
WebStorm：主要用于开发JavaScript、HTML5、CSS3等前端技术	
DataGrip：主要用于开发数据库和SQL
Rider：主要用于开发.NET
GoLand：主要用于开发Go(区块链等)
Android Studio：主要用于开发Android（Google基于IntelliJ IDEA社区版进行迭代所以也姑且算上）</code></pre></li>
</ul>
</li>
<li><code>Intellij IDEA 介绍</code><ul>
<li><p>官网：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">https://www.jetbrains.com/idea/</a>					</p>
</li>
<li><p>新特性列表：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/whatsnew">https://www.jetbrains.com/idea/whatsnew</a></p>
</li>
<li><p>详细使用文档：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/idea/meet-intellij-idea.html">https://www.jetbrains.com/help/idea/meet-intellij-idea.html</a></p>
</li>
<li><p>IntelliJ IDEA 在 2015 年 06 月官网主页是这样介绍自己的：</p>
<blockquote>
<p>Excel at enterprise, mobile and web development with Java, Scala and Groovy, with all the latest modern technologies and frameworks available out of the box.</p>
</blockquote>
<blockquote>
<p>简明翻译：IntelliJ IDEA主要用于支持Java、Scala、Groovy 等语言的开发工具，同时具备支持目前主流的技术和框架，擅长于企业应用、移动应用和Web应用的开发。
  </p>
</blockquote>
</li>
<li><p>如果用一句话来形容 IntelliJ IDEA，我会说：<em><strong>IntelliJ IDEA 是目前所有 IDE 中最具备沉浸式的 JVM IDE，没有之一。</strong></em></p>
</li>
</ul>
</li>
<li><code>IDEA 主要功能介绍</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center">安装插件后支持</th>
<th align="center">SQL 类</th>
<th align="center">基本JVM</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PHP</td>
<td align="center">PostgreSQL</td>
<td align="center">Java</td>
</tr>
<tr>
<td align="center">Python</td>
<td align="center">MySQL</td>
<td align="center">Groovy</td>
</tr>
<tr>
<td align="center">Ruby</td>
<td align="center">Oracel</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Scala</td>
<td align="center">SQL Server</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Kotlin</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Clojure</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">支持的框架</th>
<th align="center">额外支持的语言代码提示</th>
<th align="center">支持的容器</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Spring MVC</td>
<td align="center">HTML5</td>
<td align="center">Tomcat</td>
</tr>
<tr>
<td align="center">GWT</td>
<td align="center">CSS3</td>
<td align="center">TomEE</td>
</tr>
<tr>
<td align="center">Vaadin</td>
<td align="center">SASS</td>
<td align="center">WebLogic</td>
</tr>
<tr>
<td align="center">Play</td>
<td align="center">LESS</td>
<td align="center">JBoss</td>
</tr>
<tr>
<td align="center">Grails</td>
<td align="center">JavaScript</td>
<td align="center">Jetty</td>
</tr>
<tr>
<td align="center">Web Services</td>
<td align="center">CoffeeScript</td>
<td align="center">WebSphere</td>
</tr>
<tr>
<td align="center">JSF</td>
<td align="center">Node.js</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Struts</td>
<td align="center">ActionScript</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Hibernate</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Flex</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li><code>IDEA 主要优势(相较于 Eclipse 而言)</code><ul>
<li>强大的整合能力，例如 Git、Maven、Spring 等工具和框架。</li>
<li>提示功能的快速、便捷	。</li>
<li>提示功能的范围广。</li>
<li>好用的快捷键和代码模板。</li>
<li>精准搜索。</li>
</ul>
</li>
</ul>
<h2 id="安装、基础环境介绍"><a href="#安装、基础环境介绍" class="headerlink" title="安装、基础环境介绍"></a>安装、基础环境介绍</h2><ul>
<li><code>Windows 下安装</code><ul>
<li>首次安装<ul>
<li>IDEA 的安装是非常简单的，不需要做过多的选择，可以说简单到都是 Next 即可。</li>
<li>中间会有个创建快捷图标，建议勾上，方便定位 IDEA 的安装目录；确让是否与 java,groovy,kt 文件关联,建议不勾选。</li>
</ul>
</li>
<li>已有旧版本安装新版本<ul>
<li>在小版本迭代中建议是卸载掉旧版本的，然后再进行新版本安装，因为小版本迭代一般都是 Bug 的修复，保留旧版本没有多大意义。</li>
<li>在大版本迭代中建议是保留旧版本，也就是不勾选之前版本，IDEA 是支持一台电脑装多个版本的。</li>
</ul>
</li>
<li>卸载<ul>
<li>有 2 个选项，1 是删除缓存和本地历史记录，2 是删除个性化设置和插件。</li>
</ul>
</li>
<li>安装总结<ul>
<li>从安装上来看，IDEA 对硬件的要求看上去不是很高，可是实际在开发中其实并不是这样的，因为 IDEA 执行时会有大量的缓存、索引文件。</li>
<li>如果你正在使用 Eclipse&#x2F;MyEclipse，想通过 IDEA 来解决计算机的卡、慢等问题，这基本上是不可能的，本质上你应该对自己的硬件设备进行升级。</li>
<li>安迪-比尔定律：IT界三大定律之一(摩尔定律、反摩尔定律、安迪-比尔定律)。</li>
</ul>
</li>
</ul>
</li>
<li><code>安装目录介绍</code>  <pre><code class="hljs plaintext">bin：执行文件和启动参数等
  idea.exe：32位IDEA的启动文件，IDEA安装完默认发送到桌面的也就是这个执行文件的快捷方式
  idea.exe.vmoptions：32位IDEA的VM配置文件
  idea64.exe：64位IDEA的启动文件，要求必须电脑上装有JDK64位版本，64位的系统也是建议使用该文件
  idea64.exe.vmoptions：64位IDEA的VM配置文件
  idea.properties：IDEA的属性配置文件
help：快捷键文档
jre64：64位java运行环境
lib：IDEA依赖的类库
license：各个插件的许可信息
plugin：插件</code></pre>
  <pre><code class="hljs plaintext">可手动复制这2个文件到config根目录下再修改相关参数。
idea64.exe.vmoptions：
    -Xms128m：设置初始的内存数,增加该值可以提高java程序的启动速度(16G内存的机器可尝试设置为-Xms512m)
    -Xmx750m：设置最大内存数,增加该值可以减少垃圾回收的频率,进而提高程序性能(16G内存的机器可尝试设置为-Xmx1500m)
    -XX:ReservedCodeCacheSize=240m：设置保留代码占用的内存容量,增加该值可以减少没有用的代码被回收的频率,进而提高程序性能(16G内存的机器可尝试设置为-XX:ReservedCodeCacheSize=500m)
idea.properties：
    idea.config.path=$&#123;user.home&#125;/.IntelliJIdea/config：该属性主要用于指向IDEA的个性化配置目录，默认是被注释，这里需要特别注意的是斜杠方向，这里用的是正斜杠。
    idea.system.path=$&#123;user.home&#125;/.IntelliJIdea/system：该属性主要用于指向IDEA的系统文件目录。如果你的项目很多，则该目录会很大，如果你的C盘空间不够的时候，还是建议把该目录转移到其他盘符下。
    idea.max.intellisense.filesize=2500：该属性主要用于提高在编辑大文件时候的代码帮助。IDEA在编辑大文件的时候还是很容易卡顿的。
    idea.cycle.buffer.size=1024：该属性主要用于控制控制台输出缓存。有遇到一些项目开启很多输出，控制台很快就被刷满了没办法再自动输出后面内容，这种项目建议增大该值或是直接禁用掉，禁用语句(=disabled)</code></pre>
  Tips：<em><strong>强烈推荐使用 IDEA 菜单中的 <code>Help-&gt;Edit Custom VM Options</code>和<code>Help-&gt;Edit Custom Properties</code> 进行参数个性化配置；而不是直接修改安装目录中的该文件,因为 IDEA 升级&#x2F;重装后可能会导致修改完全失效！</strong></em>。</li>
<li><code>设置目录介绍</code><ul>
<li>IDEA 各种配置的保存目录。这个设置目录有一个特性，就是你<strong>删除掉整个目录之后，重新启动 IDEA 会再自动帮你生成一个全新的默认配置</strong>，所以很多时候如果你把 IDEA 配置改坏了，没关系，删掉该目录，一切都会还原到默认。</li>
<li>config<ul>
<li>IDEA 的个性化化配置目录，或者说是整个 IDE 设置目录，此目录可看成是最重要的目录，没有之一。安装新版本的 IDEA会 自动扫描硬盘上的旧配置目录，指的就是该目录。</li>
<li>这个目录主要记录了：<strong>IDE 主要配置功能、自定义的代码模板、自定义的文件模板、自定义的快捷键、Project 的 tasks 记录等等个性化的设置</strong>。</li>
</ul>
</li>
<li>system   <ul>
<li>IDEA 的系统文件目录，是 IDEA 与开发项目之间的一个桥梁目录。</li>
<li>这个目录主要记录了：<strong>缓存、索引、容器文件输出等等</strong>，虽然不是最重要目录，但是也是最不可或缺目录之一。</li>
</ul>
</li>
</ul>
</li>
<li><code>首次运行向导</code><ol>
<li>是否导入已有设置<ul>
<li>首次启动后，会弹出对话框，选择不导入已有的设置。</li>
</ul>
</li>
<li>激活</li>
<li>设置主题<ul>
<li>这里根据个人喜好进行选择，也可以选择跳过，后面在 settings 里也可以再设置主题等。</li>
</ul>
</li>
<li>设置插件<ul>
<li>设置 IDEA 中的各种工具&#x2F;插件，可以选择自定义设置、删除，或者安装本身不存在的插件（比如：支持 Scala 的插件），这里不设置，后面也可以通过界面菜单栏的 settings 行设置。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h2><ul>
<li><p><code>首次打开</code></p>
<ul>
<li>Create New Project：创建一个新的工程。</li>
<li>Import Project：导入一个现有的工程。<strong>适合导入本身不是idea工程</strong>(包括Eclipse工程，Maven项目，Gradle项目或者直接从源代码创建工程)。</li>
<li>Open：打开一个已有工程。<strong>适合打开本身是idea工程</strong>。</li>
<li>Check out from Version Control：可以通过服务器上的项目地址 Checkout GitHub 上面项目或其他 Git 托管服务器上的项目。</li>
</ul>
</li>
<li><p><code>设置显示常见的视图</code></p>
<ul>
<li>View-&gt;Toolbar或<strong>View-Appearance&gt;Toolbar</strong>，勾选工具条。</li>
<li>View-&gt;Tool Buttons或<strong>View-Appearance&gt;Tool Window Bars</strong>，勾选按钮组。</li>
</ul>
</li>
<li><p><code>创建工程</code></p>
<ul>
<li>创建 Java Project&#x2F;Module<ol>
<li>选择指定目录下的 JDK 作为 Project&#x2F;Module SDK。</li>
<li>可以勾选 <code>Create project from template</code> 根据模板快速创建项目，也可以不勾选手动创建。 <pre><code class="hljs plaintext">Command Line App：会自动创建一个带有main方法的类
Java Hello World：会自动创建一个带有main方法的并且会打印输出Hello World的类</code></pre></li>
<li>在 <code>More Settings</code> 中,Project format(项目格式文件)主要提供两种方式。 <pre><code class="hljs plaintext">.idea (directory based)：创建项目的时候自动创建一个.idea的项目配置目录来保存项目的配置信息，这是默认选项
.ipr (file based)：创建项目的时候自动创建一个.ipr的项目配置文件来保存项目的配置信息</code></pre></li>
</ol>
</li>
<li>创建静态 JavaWeb Project&#x2F;Module<ul>
<li>省略…</li>
</ul>
</li>
<li>创建动态 JavaWeb Project&#x2F;Module<ol>
<li>选择指定目录下的 JDK 作为Project&#x2F;Module SDK，同时勾选 <code>JaveEE-&gt;Web Application</code>。</li>
<li>配置 Tomcat <pre><code class="hljs plaintext">1.Run-&gt;Edit Configurations-&gt;&quot;+&quot;-&gt;Tomcat Server-&gt;Local
2.Server
    - 可配置应用服务器路径,VM参数,JRE,端口等
        - On Update action：当我们按Ctrl + F10进行容器更新的时候，可以根据我们配置的这个事件内容进行容器更新。其中我选择的Update classes and resources事件是最常用的，表示我们在按Ctrl + F10进行容器更新的时候，我们触发更新编译的类和资源文件到容器中。在Debug模式下，这个也就是所谓的HotSwap。只是这种热部署没有JRebel插件那样好用
        - On frame deactivation：当我们切换IDEA到浏览器的时候进行指定事件更新，这个一般是因为Web开发的时候，我们需要经常在IDEA和各个浏览器之间来回切换测试，所以才有了这种需求。IDEA是为了帮我们在做这种无聊切换的时候做一些指定事情。当然了，如果切换过于频繁，这个功能还是很耗资源的，所以我设置的是Do nothing表示切换的时候什么都不做
3.Deployment
	- 添加要运行的项目及设置访问名称
d.Logs
e.Code coverage
f.Startup/Connection</code></pre></li>
</ol>
</li>
</ul>
</li>
<li><p><code>工程界面展示</code></p>
<ul>
<li>工程下的 src 类似于 Eclipse 下的 src 目录，用于存放代码。</li>
<li>工程下的 .idea(Project 的配置文件目录)和 .iml(Module 的配置文件)都是 IDEA 工程特有的，类似于 Eclipse 工程下的 .settings、.classpath、.project 等。</li>
</ul>
</li>
<li><p><code>创建 package 和 class</code></p>
<ul>
<li>在 src 目录下创建一个 package，接着在包下 new-class，可以直接创建 <code>Class、Interface、Enum、Annotation</code> 等常见类型文件。</li>
<li>然后在下拉框中选择创建的结构的类型，接着在类 HelloWorld 里声明主方法，输出 helloworld，完成测试。</li>
</ul>
<p>  Tips1：<strong>在没有文件的情况下包目录默认是连在一起的，不方便看目录层级关系,可点击 Project 窗口的齿轮处，在弹出的菜单中去掉 <code>Compact Empty Middle Packages</code><strong>。<br>  Tips2：</strong>IDEA 是一个没有 Ctrl + S 的 IDE，所以每次修改完代码只要管着运行或者调试即可，无需担心保存或者丢失代码。</strong></p>
</li>
<li><p><code>创建模块</code></p>
<ul>
<li>在 Eclipse 中有 Workspace(工作空间)和 Project(工程)的概念,在 IDEA 中只有 Project(工程)和 Module(模块)的概念。<ul>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/idea/migrating-from-eclipse-to-intellij-idea.html">https://www.jetbrains.com/help/idea/migrating-from-eclipse-to-intellij-idea.html</a>  <pre><code class="hljs plaintext">IDEA 官网说明：
	An Eclipse workspace is similar to a project in IntelliJ IDEA
	An Eclipse project maps to a module in IntelliJ IDEA
翻译：
	Eclipse中workspace相当于IDEA中的Project
	Eclipse中Project相当于IDEA中的Module</code></pre></li>
</ul>
</li>
<li>从 Eclipse 转过来的人总是下意识地要在同一个窗口管理 n 个项目，这在 IDEA 是无法做到的。IDEA 提供的解决方案是打开多个项目实例，即打开多个项目窗口(一个 Project 打开一个 Window 窗口)。</li>
<li>在 IDEA 中 Project 是最顶级的级别，次级别是 Module。即一个 Project 是由一个或多个 Module 组成。<ul>
<li>目前主流的大型项目都是分布式部署的，结构都是类似这种多 Module 结构。这类项目一般是这样划分的，比如：core Module、web Module、plugin Module、solr Module 等等，模块之间彼此可以相互依赖。</li>
<li>通过这些 Module 的命名也可以看出，他们之间都是处于同一个项目业务下的模块，彼此之间是有不可分割的业务关系的。</li>
</ul>
</li>
<li>相比较于多 Module 项目，小项目就无需搞得这么复杂。只有一个 Module 的结构 IDEA 也是支持的，并且 IDEA 创建项目的时候，默认就是单 Module 的结构的,此时 Project 目录和 Module 目录是同一个。</li>
</ul>
</li>
<li><p><code>删除模块</code></p>
<ol>
<li>选中相应的模块右键 <code>Open Module Setting</code>，点击减号，逻辑删除模块。</li>
<li>再次选中相应的模块右键 <code>Delete</code>，物理删除模块。</li>
</ol>
</li>
<li><p><code>查看/修改项目配置(File-&gt;Project Structure)</code></p>
<ul>
<li>Project  <pre><code class="hljs plaintext">Project name：项目名称
Project SDK（Software Development Kit）：JDK配置
	点击&quot;Edit&quot;按钮,进入SDK的统一管理处,加号可以添加新SDK；减号可以删除光标所选的SDK
	在开发Java项目过程中，由于IDEA支持管理多个JDK，所以你完全不用担心你系统上不同项目需要不同JDK
Project language level：编译级别
	限定项目编译检查时最低要求的JDK特性
	我们使用JDK8的时候，我们只能向下兼容JDK8及其以下的特性，所以只能选择8及其以下的language level。当项目使用的是JDK8，但是代码却最多使用了JDK7的特性的时候我们可以选择7 - Diamonds，ARM，multi-catch etc
Project compiler output：class输出路径配置</code></pre></li>
<li>Modules  <pre><code class="hljs plaintext">Sources：可以针对Module选择其他language level，默认选择的是Project language level
	Sources：一般用于标注类似src这种可编译目录。有时候不单单项目的src目录要可编译，还有其他一些特别的目录也要作为可编译的目录，就需要对该目录进行此标注。只有Sources这种可编译目录才可以新建Java类和包
	Tests：一般用于标注可编译的单元测试目录。在规范的maven项目结构中，顶级目录是src，maven的src我们是不会设置为Sources的，而是在其子目录main目录下的java目录，我们会设置为Sources。而单元测试的目录是src-test-java，这里的java目录我们就会设置为Tests，表示该目录是作为可编译的单元测试目录。从这一点也可以看出IDEA对maven项目的支持是比较彻底的
	Resources：一般用于标注资源文件目录。在maven项目下，资源目录是单独划分出来的，其目录为：src-main-resources，这里的resources目录我们就会设置为Resources，表示该目录是作为资源目录。资源目录下的文件是会被编译到输出目录下的
	Test Resources：一般用于标注单元测试的资源文件目录。在maven项目下，单元测试的资源目录是单独划分出来的，其目录为：src-test-resources，这里的resources目录我们就会设置为Test Resources，表示该目录是作为单元测试的资源目录。资源目录下的文件是会被编译到输出目录下的								
	Excluded：一般用于标注排除目录。被排除的目录不会被IDEA创建索引，相当于被IDEA废弃，该目录下的代码文件是不具备代码检查和智能提示等常规代码功能
									
	注：被标注的目录会在右侧有一个总的概括。值得一提的是classes虽然是Excluded目录，但是由于它的特殊性且不可编辑，所以不显示在这里
	注：如果要去掉目录的标注含义，可以点击打叉按钮进行删除
Dependencies：可以针对Module选择其他SDK，默认选择的是Project SDK,以及管理项目的所有依赖包
	依赖包支持五种操作：
		加号，表示可以引入新依赖包
		减号，表示可以去除对应的依赖包
		向上箭头，表示依赖包可以向上移动位置。依赖包越上面的表示在项目加载的时候越是优先，所以对于同一个依赖包，不同版本，依赖顺序不同，结果也可能会是大不相同的
		向下箭头，表示依赖包可以向下移动位置，原因同上
		笔，表示可以编辑依赖包的名称和路径</code></pre></li>
<li>Libraries  <pre><code class="hljs plaintext">点击&quot;+&quot;号,如java可以把项目的lib作为一个总的依赖包放置到项目Libraries中,这样当我们项目需要添加新依赖包时，我们只要放置在lib目录下即可自动被项目引入，原因就是我们这里引的是目录，而不是一个一个依赖包</code></pre></li>
<li>Facets  <pre><code class="hljs plaintext">点击&quot;+&quot;号-,如web可以配置web.xml文件,其他框架配置文件也是如此</code></pre></li>
<li>Artifacts  <pre><code class="hljs plaintext">点击&quot;+&quot;号-,如Web Application:Exploded-&gt;From Modules...,修改Output directory输出目录,配置一个war包展开的输出结构</code></pre></li>
</ul>
</li>
</ul>
<h2 id="常用设置介绍"><a href="#常用设置介绍" class="headerlink" title="常用设置介绍"></a>常用设置介绍</h2><p>通过 <code>File-&gt;Settings</code> 或者 <code>Ctrl+Alt+S</code> 进入。</p>
<ul>
<li><code>Appearance &amp; Behavior(外观和行为)</code><ul>
<li><strong>设置主题</strong>  <pre><code class="hljs plaintext">Appearance,在&#x27;UI Options&#x27;中选择&#x27;Theme&#x27;的值</code></pre></li>
<li><strong>设置窗体及菜单的字体及字体大小</strong>  <pre><code class="hljs plaintext">Appearance,在&#x27;UI Options&#x27;中修改&#x27;Overrid default fonts by(not recommended)&#x27;的值</code></pre></li>
<li><strong>设置内存使用情况显示</strong>  <pre><code class="hljs plaintext">Appearance,在&#x27;Window Options&#x27;中勾选&#x27;Show memory indicator&#x27;
    点击内存值后可以进行部分内存的回收</code></pre></li>
<li><strong>设置启动 IDEA 时可以选择最近打开的某个项目</strong>  <pre><code class="hljs plaintext">System Settings,在&#x27;Shartup/Shutdown&#x27;中选择&#x27;Confirm application exit&#x27;	
    启动IDEA时,默认会打开上次使用的项目,如果只有一个项目的话,该功能还是很好用的,如果有多个项目的话,建议可以选择最近打开的某个项目</code></pre></li>
<li><strong>设置另一个项目窗口的打开方式</strong>  <pre><code class="hljs plaintext">System Settings,在&#x27;Project Opening&#x27;中选择	
    Open project in new window 每次都使用新窗口打开
    Open project in the same window 每次都替换当前已打开的项目，这样桌面上就只有一个项目窗口
    Confirm window to open project in 每次都弹出提示窗口，让我们选择用新窗口打开或是替换当前项目窗口</code></pre></li>
<li><strong>设置取消更新</strong>  <pre><code class="hljs plaintext">System Settings-&gt;Updates,去掉&#x27;Automatically check updates for&#x27;选中</code></pre></li>
</ul>
</li>
<li><code>Keymap(快捷键)</code><ul>
<li><em><strong>详见高级篇</strong></em></li>
<li><strong>设置基础代码提示、补充快捷键生效</strong>  <pre><code class="hljs plaintext">搜索Basic,将Ctrl+空格改为Ctrl+,</code></pre></li>
</ul>
</li>
<li><h2 id="Editor-编辑器-设置鼠标滚轮控制代码字体大小-设置自动导包功能-设置显示行数及方法间的分隔线-设置显示空格和Tab-设置忽略代码提示区分大小写-设置取消单行显示-tabs-的操作-设置主题字体-设置-Java-代码的单行注释跟随在代码的头部-设置项目文件编码-设置鼠标悬浮提示-设置-Ctrl-E-弹出层显示最近文件的个数-设置指定代码类型进行默认折叠或是展开-设置打开的文件-Tab-个数-设置编辑区主题-修改代码中注释的字体颜色-Inspections-在’Java’-’Serialization’中勾选’Serializable-class-without-serialVersionUID’-在已经继承了Serializable接口的类名上，把光标放在类名上（必须这样做），按-Alt-Enter，即可提示帮你生成serialVersionUID功能-File-and-Code-Templates-在’Includes’中选择’File-Header’修改-Compiler-勾选’Build-project-automatically’和’Compile-indepent-modules-in-parallel’-——————————————-构建就是以我们编写的java代码、框架配置文件、国际化等其他资源文件、JSP-页面和图片等资源作为“原材料”，去“生产”出一个可以运行的项目的过程。-相比较于Eclipse的实时自动编译，IDEA的编译更加手动化-IDEA也支持通过设置开启实时编译，但是不建议，因为太占资源了-——————————————-编译方式介绍-3种-：-Recompile：对选定的目标（Java类文件），进行强制性编译，不管目标是否是被修改过。-Rebuild：对选定的目标（Project），进行强制性编译，不管目标是否是被修改过，由于Rebuild的目标是整个Project，所以Rebuild每次花的时间会比较长。-Build-使用最多的编译操作-：对选定的目标（Project或Module）进行编译，但只编译有修改过的文件，没有修改过的文件不会编译，这样平时开发大型项目才不会浪费时间在编译过程中。-——————————————-编译器的设置和选择：-Compiler下：设置编译heap大小，默认是700，建议使用64位的用户，在内存足够的情况下，建议改为1500-或以上。如果你在编译的时候出错，报：OutOfMemoryError，一般也是要来改这个地方-Compiler-Excludes下：开发过程中，某一个包目录的文件编译无法通过，但是我们又不急着改，那我们就可以考虑把该包加入到排除编译列表中，则项目就可以运行起来-Compiler-Java-Compiler下：IDEA支持常见的几种编译器：Javac、Eclipse、Ajc等。默认是Javac，也推荐使用Javac-Project-bytecode-version-针对项目字节码编译版本，一般选择的是当前项目主JDK的版本。-Per-module-bytecode-version-可以针对Project下各个Module的特殊需求单独设置不同的bytecode-version，前提是电脑上必须有安装对应的JDK版本。-1-配置服务器信息-Deployment-进行服务器信息的配置-包括服务器地址和权限认证-并且在Mapping选项卡完成本地工程与服务器路径的映射。-2-配置Maven打包插件-以SpringBoot应用为例-需要配置”spring-boot-maen-plugin”插件-这样执行”mvn-package”命令时-即可得到一个可运行的Jar。-3-部署Jar包-在”target”目录下找到上一步生成的可执行jar文件右键-依次找到”Deployment-Upload-to-XXX”-就可以上传到远程服务器上。-4-启动应用-在菜单栏”Tools-StartSSH-session”中开启远程服务器的终端-在IDEA下方可以执行远程指令。-也可以在”Tools-Deployment-Browse-Remote-Host”中可视化地浏览服务器上的文件列表-检查应用是否部署成功。-在远程终端中-找到对应的fatjar-执行”java-jar-xxx-jar”-便完成了整个部署流程。-可考虑别一种方案：阿里Cloud-Toolkit插件-Web-Browsers-在’Default-Browser’中选择’Custom-path’并选择程序路径-如果个人有专属的测试浏览器，希望默认从控制台输出的链接是用测试浏览器打开，就可以这样设置-Terminal-在’Application-settings’中将’Shell-path’设置成Git-Bash-可能会出现乱码-可修改Git的安装目录下的etc目录下bash-bashrc文件，在最后一行添加：-解决IDEA下的terminal中文Unicode编码问题-export-LANG-”zh-CN-UTF-8”-export-LC-ALL-”zh-CN-UTF-8”-File-Power-Save-Mode-开启这种模式之后IDEA会关掉代码检查和代码提示等功能。所以一般也可认为这是一种阅读模式，如果你在开发过程中遇到突然代码文件不能进行检查和提示，可以来看看这里是否有开启该功能。-File-Invalidate-Caches-Restart-一般建议点击’Invalidate-and-Restart’-这样会比较干净-本质也就是去删除C盘下的system目录下的对应的文件而已"><a href="#Editor-编辑器-设置鼠标滚轮控制代码字体大小-设置自动导包功能-设置显示行数及方法间的分隔线-设置显示空格和Tab-设置忽略代码提示区分大小写-设置取消单行显示-tabs-的操作-设置主题字体-设置-Java-代码的单行注释跟随在代码的头部-设置项目文件编码-设置鼠标悬浮提示-设置-Ctrl-E-弹出层显示最近文件的个数-设置指定代码类型进行默认折叠或是展开-设置打开的文件-Tab-个数-设置编辑区主题-修改代码中注释的字体颜色-Inspections-在’Java’-’Serialization’中勾选’Serializable-class-without-serialVersionUID’-在已经继承了Serializable接口的类名上，把光标放在类名上（必须这样做），按-Alt-Enter，即可提示帮你生成serialVersionUID功能-File-and-Code-Templates-在’Includes’中选择’File-Header’修改-Compiler-勾选’Build-project-automatically’和’Compile-indepent-modules-in-parallel’-——————————————-构建就是以我们编写的java代码、框架配置文件、国际化等其他资源文件、JSP-页面和图片等资源作为“原材料”，去“生产”出一个可以运行的项目的过程。-相比较于Eclipse的实时自动编译，IDEA的编译更加手动化-IDEA也支持通过设置开启实时编译，但是不建议，因为太占资源了-——————————————-编译方式介绍-3种-：-Recompile：对选定的目标（Java类文件），进行强制性编译，不管目标是否是被修改过。-Rebuild：对选定的目标（Project），进行强制性编译，不管目标是否是被修改过，由于Rebuild的目标是整个Project，所以Rebuild每次花的时间会比较长。-Build-使用最多的编译操作-：对选定的目标（Project或Module）进行编译，但只编译有修改过的文件，没有修改过的文件不会编译，这样平时开发大型项目才不会浪费时间在编译过程中。-——————————————-编译器的设置和选择：-Compiler下：设置编译heap大小，默认是700，建议使用64位的用户，在内存足够的情况下，建议改为1500-或以上。如果你在编译的时候出错，报：OutOfMemoryError，一般也是要来改这个地方-Compiler-Excludes下：开发过程中，某一个包目录的文件编译无法通过，但是我们又不急着改，那我们就可以考虑把该包加入到排除编译列表中，则项目就可以运行起来-Compiler-Java-Compiler下：IDEA支持常见的几种编译器：Javac、Eclipse、Ajc等。默认是Javac，也推荐使用Javac-Project-bytecode-version-针对项目字节码编译版本，一般选择的是当前项目主JDK的版本。-Per-module-bytecode-version-可以针对Project下各个Module的特殊需求单独设置不同的bytecode-version，前提是电脑上必须有安装对应的JDK版本。-1-配置服务器信息-Deployment-进行服务器信息的配置-包括服务器地址和权限认证-并且在Mapping选项卡完成本地工程与服务器路径的映射。-2-配置Maven打包插件-以SpringBoot应用为例-需要配置”spring-boot-maen-plugin”插件-这样执行”mvn-package”命令时-即可得到一个可运行的Jar。-3-部署Jar包-在”target”目录下找到上一步生成的可执行jar文件右键-依次找到”Deployment-Upload-to-XXX”-就可以上传到远程服务器上。-4-启动应用-在菜单栏”Tools-StartSSH-session”中开启远程服务器的终端-在IDEA下方可以执行远程指令。-也可以在”Tools-Deployment-Browse-Remote-Host”中可视化地浏览服务器上的文件列表-检查应用是否部署成功。-在远程终端中-找到对应的fatjar-执行”java-jar-xxx-jar”-便完成了整个部署流程。-可考虑别一种方案：阿里Cloud-Toolkit插件-Web-Browsers-在’Default-Browser’中选择’Custom-path’并选择程序路径-如果个人有专属的测试浏览器，希望默认从控制台输出的链接是用测试浏览器打开，就可以这样设置-Terminal-在’Application-settings’中将’Shell-path’设置成Git-Bash-可能会出现乱码-可修改Git的安装目录下的etc目录下bash-bashrc文件，在最后一行添加：-解决IDEA下的terminal中文Unicode编码问题-export-LANG-”zh-CN-UTF-8”-export-LC-ALL-”zh-CN-UTF-8”-File-Power-Save-Mode-开启这种模式之后IDEA会关掉代码检查和代码提示等功能。所以一般也可认为这是一种阅读模式，如果你在开发过程中遇到突然代码文件不能进行检查和提示，可以来看看这里是否有开启该功能。-File-Invalidate-Caches-Restart-一般建议点击’Invalidate-and-Restart’-这样会比较干净-本质也就是去删除C盘下的system目录下的对应的文件而已" class="headerlink" title="Editor(编辑器)  - 设置鼠标滚轮控制代码字体大小        - 设置自动导包功能        - 设置显示行数及方法间的分隔线        - 设置显示空格和Tab        - 设置忽略代码提示区分大小写        - 设置取消单行显示 tabs 的操作        - 设置主题字体        - 设置 Java 代码的单行注释跟随在代码的头部        - 设置项目文件编码        - 设置鼠标悬浮提示        - 设置 Ctrl+E 弹出层显示最近文件的个数        - 设置指定代码类型进行默认折叠或是展开        - 设置打开的文件 Tab 个数        - 设置编辑区主题        - 修改代码中注释的字体颜色            Inspections,在’Java’-&gt;’Serialization’中勾选’Serializable class without serialVersionUID’          在已经继承了Serializable接口的类名上，把光标放在类名上（必须这样做），按 Alt + Enter，即可提示帮你生成serialVersionUID功能            File and Code Templates,在’Includes’中选择’File Header’修改            Compiler,勾选’Build project automatically’和’Compile indepent modules in parallel’      ——————————————      构建就是以我们编写的java代码、框架配置文件、国际化等其他资源文件、JSP 页面和图片等资源作为“原材料”，去“生产”出一个可以运行的项目的过程。      相比较于Eclipse的实时自动编译，IDEA的编译更加手动化,IDEA也支持通过设置开启实时编译，但是不建议，因为太占资源了      ——————————————      编译方式介绍(3种)：          Recompile：对选定的目标（Java类文件），进行强制性编译，不管目标是否是被修改过。          Rebuild：对选定的目标（Project），进行强制性编译，不管目标是否是被修改过，由于Rebuild的目标是整个Project，所以Rebuild每次花的时间会比较长。          Build(使用最多的编译操作)：对选定的目标（Project或Module）进行编译，但只编译有修改过的文件，没有修改过的文件不会编译，这样平时开发大型项目才不会浪费时间在编译过程中。	      ——————————————      编译器的设置和选择：			          Compiler下：设置编译heap大小，默认是700，建议使用64位的用户，在内存足够的情况下，建议改为1500 或以上。如果你在编译的时候出错，报：OutOfMemoryError，一般也是要来改这个地方          Compiler-&gt;Excludes下：开发过程中，某一个包目录的文件编译无法通过，但是我们又不急着改，那我们就可以考虑把该包加入到排除编译列表中，则项目就可以运行起来          Compiler-&gt;Java Compiler下：IDEA支持常见的几种编译器：Javac、Eclipse、Ajc等。默认是Javac，也推荐使用Javac              Project bytecode version 针对项目字节码编译版本，一般选择的是当前项目主JDK的版本。              Per-module bytecode version 可以针对Project下各个Module的特殊需求单独设置不同的bytecode version，前提是电脑上必须有安装对应的JDK版本。            1.配置服务器信息          Deployment,进行服务器信息的配置,包括服务器地址和权限认证,并且在Mapping选项卡完成本地工程与服务器路径的映射。      2.配置Maven打包插件          以SpringBoot应用为例,需要配置”spring-boot-maen-plugin”插件,这样执行”mvn package”命令时,即可得到一个可运行的Jar。      3.部署Jar包          在”target”目录下找到上一步生成的可执行jar文件右键,依次找到”Deployment-&gt;Upload to XXX”,就可以上传到远程服务器上。      4.启动应用          在菜单栏”Tools-&gt;StartSSH session”中开启远程服务器的终端,在IDEA下方可以执行远程指令。              也可以在”Tools-&gt;Deployment-&gt;Browse Remote Host”中可视化地浏览服务器上的文件列表,检查应用是否部署成功。          在远程终端中,找到对应的fatjar,执行”java -jar xxx.jar”,便完成了整个部署流程。      可考虑别一种方案：阿里Cloud Toolkit插件            Web Browsers,在’Default Browser’中选择’Custom path’并选择程序路径          如果个人有专属的测试浏览器，希望默认从控制台输出的链接是用测试浏览器打开，就可以这样设置            Terminal,在’Application settings’中将’Shell path’设置成Git Bash      可能会出现乱码,可修改Git的安装目录下的etc目录下bash.bashrc文件，在最后一行添加：			          # 解决IDEA下的terminal中文Unicode编码问题		          export LANG&#x3D;”zh_CN.UTF-8”          export LC_ALL&#x3D;”zh_CN.UTF-8”        File-&gt;Power Save Mode      开启这种模式之后IDEA会关掉代码检查和代码提示等功能。所以一般也可认为这是一种阅读模式，如果你在开发过程中遇到突然代码文件不能进行检查和提示，可以来看看这里是否有开启该功能。    File-&gt;Invalidate Caches&#x2F;Restart,一般建议点击’Invalidate and Restart’,这样会比较干净,本质也就是去删除C盘下的system目录下的对应的文件而已"></a><code>Editor(编辑器)</code><br>  - <strong>设置鼠标滚轮控制代码字体大小</strong><br>      <pre><code class="hljs plaintext">General,在&#x27;Mouse&#x27;中勾选&#x27;Change font size with Ctrl+Mouse Wheel&#x27;</code></pre><br>  - <strong>设置自动导包功能</strong><br>      <pre><code class="hljs plaintext">General-&gt;Auto Import,在&#x27;Java&#x27;中&#x27;Insert imports on paste&#x27;选择All
    Add unambiguous imports on the fly：书写代码时自动导入需要用到的包
    Optimize imports on the fly：自动帮我们优化导入的包,比如去掉一些没有用到的包</code></pre><br>  - <strong>设置显示行数及方法间的分隔线</strong><br>      <pre><code class="hljs plaintext">General-&gt;Apperance,勾选&#x27;Show method separators&#x27;和&#x27;Show line numbers&#x27;</code></pre><br>  - <strong>设置显示空格和Tab</strong><br>      <pre><code class="hljs plaintext">General-&gt;Apperance,勾选&#x27;Show whitespaces&#x27;</code></pre><br>  - <strong>设置忽略代码提示区分大小写</strong><br>      <pre><code class="hljs plaintext">General-&gt;Code completion,去掉&#x27;Match case&#x27;选中</code></pre><br>  - <strong>设置取消单行显示 tabs 的操作</strong><br>      <pre><code class="hljs plaintext">General-&gt;Editor Tabs,去掉&#x27;Show tabs in one row&#x27;选中
    在打开很多文件的时候，IDEA默认是把所有打开的文件名Tab单行显示的。多行效率比单行高，因为单行会隐藏超过界面部分Tab，这样找文件不方便</code></pre><br>  - <strong>设置主题字体</strong><br>      <pre><code class="hljs plaintext">Font,也可以去Editor-&gt;Color Scheme-&gt;Color Scheme Font/Console Font中分别设置编辑区和控制台的字体</code></pre><br>  - <strong>设置 Java 代码的单行注释跟随在代码的头部</strong><br>      <pre><code class="hljs plaintext">Code Style-&gt;Java,切换到Code Generation,在&#x27;Comment Code&#x27;中去掉&#x27;Line comment at first column&#x27;选中
    默认IDEA对于Java代码的单行注释是把注释的斜杠放在行数的最开头，个人觉得这样的单行注释非常丑，整个代码风格很难看，所以一般会设置为单行注释的两个斜杠跟随在代码的头部</code></pre><br>  - <strong>设置项目文件编码</strong><br>      <pre><code class="hljs plaintext">File Encodings,对&#x27;Global Encoding&#x27;,&#x27;Project Encoding&#x27;和&#x27;Properties Files&#x27;进行设置,建议都修改为UTF-8
    Transparent native-to-ascii conversion主要用于转换ascii，一般都要勾选，不然Properties文件中的注释显示的都不会是中文</code></pre><br>  - 设置鼠标悬浮提示<br>      <pre><code class="hljs plaintext">General,在&#x27;Other&#x27;中勾选&#x27;Show quick documentation on mouse move&#x27;</code></pre><br>  - 设置 Ctrl+E 弹出层显示最近文件的个数<br>      <pre><code class="hljs plaintext">General,在&#x27;Limits&#x27;中修改&#x27;Recent files limit&#x27;</code></pre><br>  - 设置指定代码类型进行默认折叠或是展开<br>      <pre><code class="hljs plaintext">General-&gt;Code Folding,勾选上的表示该类型的代码在文件被打开的时候默认是被折叠的，去掉勾选则反之</code></pre><br>  - 设置打开的文件 Tab 个数<br>      <pre><code class="hljs plaintext">General-&gt;Editor Tabs,在&#x27;Closing Policy&#x27;中调整&#x27;Tab limit&#x27;的值
    当打开的文件超过该个数的时候，早打开的文件会被新打开的替换</code></pre><br>  - 设置编辑区主题<br>      <pre><code class="hljs plaintext">Color Scheme,如果想要更多的主题效果的话，可以到如下的网站下载,对应文件如何安装请查看网站对应的Help页面，都有详细说明的
    https://www.riaway.com/theme.php
    http://color-themes.com/?view=index
导入主题(方式1)：
    File–&gt;import setttings–&gt;选中下载的主题jar文件–&gt;一路确认–&gt;重启。重启以后，新主题会自动启用。如果没有启用，可去Editor-&gt;Color Scheme选中
导入主题(方式2)：
    Editor-&gt;Color Scheme-&gt;齿轮图标-&gt;Import Scheme-&gt;Intellij IDEA color scheme or settings</code></pre><br>  - 修改代码中注释的字体颜色<br>      <pre><code class="hljs plaintext">    Color Scheme-&gt;Language Defaults,选择需要修改的地方进行设置
        Doc Comment：修改文档注释的字体颜色
        Block comment：修改多行注释的字体颜色
        Line comment：修改单行注释的字体颜色
    ```      
- 设置开启自动生成 serialVersionUID</code></pre><br>      Inspections,在’Java’-&gt;’Serialization’中勾选’Serializable class without serialVersionUID’<br>          在已经继承了Serializable接口的类名上，把光标放在类名上（必须这样做），按 Alt + Enter，即可提示帮你生成serialVersionUID功能<br>      <pre><code class="hljs plaintext">- 修改类头的文档注释信息</code></pre><br>      File and Code Templates,在’Includes’中选择’File Header’修改<br>      <pre><code class="hljs plaintext">- `Plugins(插件)`
    - ***详见高级篇***
- `Version Control(版本控制)`
    - ***详见高级篇***
- `Build,Execution,Deployment(构建,执行,部署)`
    - **设置自动编译(不建议,太耗资源)**</code></pre><br>      Compiler,勾选’Build project automatically’和’Compile indepent modules in parallel’<br>      ——————————————<br>      构建就是以我们编写的java代码、框架配置文件、国际化等其他资源文件、JSP 页面和图片等资源作为“原材料”，去“生产”出一个可以运行的项目的过程。<br>      相比较于Eclipse的实时自动编译，IDEA的编译更加手动化,IDEA也支持通过设置开启实时编译，但是不建议，因为太占资源了<br>      ——————————————<br>      编译方式介绍(3种)：<br>          Recompile：对选定的目标（Java类文件），进行强制性编译，不管目标是否是被修改过。<br>          Rebuild：对选定的目标（Project），进行强制性编译，不管目标是否是被修改过，由于Rebuild的目标是整个Project，所以Rebuild每次花的时间会比较长。<br>          Build(使用最多的编译操作)：对选定的目标（Project或Module）进行编译，但只编译有修改过的文件，没有修改过的文件不会编译，这样平时开发大型项目才不会浪费时间在编译过程中。	<br>      ——————————————<br>      编译器的设置和选择：			<br>          Compiler下：设置编译heap大小，默认是700，建议使用64位的用户，在内存足够的情况下，建议改为1500 或以上。如果你在编译的时候出错，报：OutOfMemoryError，一般也是要来改这个地方<br>          Compiler-&gt;Excludes下：开发过程中，某一个包目录的文件编译无法通过，但是我们又不急着改，那我们就可以考虑把该包加入到排除编译列表中，则项目就可以运行起来<br>          Compiler-&gt;Java Compiler下：IDEA支持常见的几种编译器：Javac、Eclipse、Ajc等。默认是Javac，也推荐使用Javac<br>              Project bytecode version 针对项目字节码编译版本，一般选择的是当前项目主JDK的版本。<br>              Per-module bytecode version 可以针对Project下各个Module的特殊需求单独设置不同的bytecode version，前提是电脑上必须有安装对应的JDK版本。<br>      <pre><code class="hljs plaintext">- ***断点调试***
    - 详见高级篇
- ***部署应用到服务器***</code></pre><br>      1.配置服务器信息<br>          Deployment,进行服务器信息的配置,包括服务器地址和权限认证,并且在Mapping选项卡完成本地工程与服务器路径的映射。<br>      2.配置Maven打包插件<br>          以SpringBoot应用为例,需要配置”spring-boot-maen-plugin”插件,这样执行”mvn package”命令时,即可得到一个可运行的Jar。<br>      3.部署Jar包<br>          在”target”目录下找到上一步生成的可执行jar文件右键,依次找到”Deployment-&gt;Upload to XXX”,就可以上传到远程服务器上。<br>      4.启动应用<br>          在菜单栏”Tools-&gt;StartSSH session”中开启远程服务器的终端,在IDEA下方可以执行远程指令。<br>              也可以在”Tools-&gt;Deployment-&gt;Browse Remote Host”中可视化地浏览服务器上的文件列表,检查应用是否部署成功。<br>          在远程终端中,找到对应的fatjar,执行”java -jar xxx.jar”,便完成了整个部署流程。<br>      可考虑别一种方案：阿里Cloud Toolkit插件<br>      <pre><code class="hljs plaintext">- `Languages &amp; Frameworks(语言和框架)`
- `Tools(工具集)`
    - 设置默认浏览器</code></pre><br>      Web Browsers,在’Default Browser’中选择’Custom path’并选择程序路径<br>          如果个人有专属的测试浏览器，希望默认从控制台输出的链接是用测试浏览器打开，就可以这样设置<br>      <pre><code class="hljs plaintext">- **设置默认终端**</code></pre><br>      Terminal,在’Application settings’中将’Shell path’设置成Git Bash<br>      可能会出现乱码,可修改Git的安装目录下的etc目录下bash.bashrc文件，在最后一行添加：			<br>          # 解决IDEA下的terminal中文Unicode编码问题		<br>          export LANG&#x3D;”zh_CN.UTF-8”<br>          export LC_ALL&#x3D;”zh_CN.UTF-8”<br>      <pre><code class="hljs plaintext">
## 其他设置介绍

- `设置为省电模式`</code></pre><br>  File-&gt;Power Save Mode<br>      开启这种模式之后IDEA会关掉代码检查和代码提示等功能。所以一般也可认为这是一种阅读模式，如果你在开发过程中遇到突然代码文件不能进行检查和提示，可以来看看这里是否有开启该功能。<br>  <pre><code class="hljs plaintext">- `清除缓存和索引`</code></pre><br>  File-&gt;Invalidate Caches&#x2F;Restart,一般建议点击’Invalidate and Restart’,这样会比较干净,本质也就是去删除C盘下的system目录下的对应的文件而已</h2><h2 id="清除索引和缓存会使得IDEA的Local-History丢失-如果你项目没有加入到版本控制，而你又需要你项目文件的历史更改记录，清除前最好备份下LocalHistory目录。-如果你遇到了因为断电、蓝屏引起的强制关机等导致了索引、缓存坏了以至于项目打不开，那也建议你可以直接删除system目录，一般这样都可以很好地解决你的问题。"><a href="#清除索引和缓存会使得IDEA的Local-History丢失-如果你项目没有加入到版本控制，而你又需要你项目文件的历史更改记录，清除前最好备份下LocalHistory目录。-如果你遇到了因为断电、蓝屏引起的强制关机等导致了索引、缓存坏了以至于项目打不开，那也建议你可以直接删除system目录，一般这样都可以很好地解决你的问题。" class="headerlink" title="  清除索引和缓存会使得IDEA的Local History丢失,如果你项目没有加入到版本控制，而你又需要你项目文件的历史更改记录，清除前最好备份下LocalHistory目录。										  如果你遇到了因为断电、蓝屏引起的强制关机等导致了索引、缓存坏了以至于项目打不开，那也建议你可以直接删除system目录，一般这样都可以很好地解决你的问题。										"></a>  清除索引和缓存会使得IDEA的Local History丢失,如果你项目没有加入到版本控制，而你又需要你项目文件的历史更改记录，清除前最好备份下LocalHistory目录。										<br>  如果你遇到了因为断电、蓝屏引起的强制关机等导致了索引、缓存坏了以至于项目打不开，那也建议你可以直接删除system目录，一般这样都可以很好地解决你的问题。										</h2>  IDEA首次加载项目的时候，都会创建索引，而创建索引的时间跟项目的文件多少成正比;IDEA的缓存和索引主要是用来加快文件查询，从而加快各种查找、代码提示等操作的速度  <pre><code class="hljs plaintext">- `设置 Project 项目的一些配置为模板`</code></pre>
  File-&gt;Other Settings-&gt;Setting for New Projects…<br>  对于默认编码、编译版本、Maven 本地库路径等等,可以被当做一个标准的IDE设置模板保存起来,下次打开新的Projec 就会以这个IDE设置进行  <pre><code class="hljs plaintext">- `自带模拟请求工具 Rest Client`</code></pre>
  Tools-&gt;HTTP Client-&gt;Test RESTful web service,在开发时用来模拟请求是非常好用的  <pre><code class="hljs plaintext">- `生成 javadoc`</code></pre>
  Tools-&gt;Generate JavaDoc,支持对project,module,file<br>  Locale(输入语言类型)：zh_CN<br>  Other command line arguments：-encoding UTF-8 -charset UTF-8  <pre><code class="hljs plaintext">- `设置代码水平或垂直显示`</code></pre>
  文件tab页上,右键选择Split Vertically(垂直分屏)和Split Horizontally(水平分屏),可设置快捷键<br>  一般在对大文件进行修改的时候，有些修改内容在文件上面，有些内容在文件下面，如果来回操作可能效率会很低，用此方法就可以好很多  <pre><code class="hljs plaintext">- `设置代码检查等级`</code></pre>
  右下角图标。IDEA对于编辑大文件并没有太大优势，很卡，原因就是它有各种检查，这样是非常耗内存和CPU的，所以在编辑大文件的时候为了能加快大文件的读写，我一般会暂时性设置为None<br>  Inspections：为最高等级检查，可以检查单词拼写，语法错误，变量使用，方法之间调用等<br>  Syntax：可以检查单词拼写，简单语法错误<br>  None：不设置检查<pre><code>
</code></pre>
</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/judasn/IntelliJ-IDEA-Tutorial">https://github.com/judasn/IntelliJ-IDEA-Tutorial</a></li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><ul>
<li>未完待续…</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tujide.lv@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>IDEA 札记：基础</p>
    <p><span class="copy-title">字数:</span><span class="post-count">7.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Tujide.lv">Tujide.lv</a></p>
    <p><span class="copy-title">发布时间:</span>2018-12-01, 16:51:07</p>
    <p><span class="copy-title">最后更新:</span>2024-04-10, 17:53:22</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/12/01/st-idea-basic.html" title="IDEA 札记：基础">https://lvzhiqiang.top/2018/12/01/st-idea-basic.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '4bdc7aeb9be54f5ffd64',
            clientSecret: 'db1b2cd5f2b8929f7737bdc8c9f4cd05ba754d30',
            repo: 'tujidelv.github.io',
            owner: 'tujidelv',
            admin: ['tujidelv'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2013-2024 Tujide.lv
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/tujidelv/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/article-list-background.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<!--自定义-->
<!--start网站加入点击爱心，心动特效-->
<script>
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("💗","富强","💗","民主","💗","文明","💗","和谐","💗","自由","💗","平等","💗","公正","💗","法治","💗","爱国","💗","敬业","💗","诚信","💗","友善","💗");
        var $i = $("<span></span>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "font-size": "0.5em",
            "animation": "heartbeat .25s infinite .1s",
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
<style>
@keyframes heartbeat {
    to {
        transform: scale(1.4);
    }
}
</style>
<!--end网站加入点击爱心，心动特效-->
<!--start为你的网站加入鼠标滑过抖动样式-->
<style>
#title-list-nav a:hover {
    border-radius: 20px;
    background: #6f9fc7;
    color: #fff;
    -webkit-animation: links .2s 2
}
</style>
<!--end为你的网站加入鼠标滑过抖动样式-->
<!--start为你得网站加入动态彩色飘带，让网页动起来-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/piao.js', function () {
        if ($(window).width() >= 1024) {
            $(".nav").css("background","transparent");
        }
    });
});
</script>
<!--end为你得网站加入动态彩色飘带，让网页动起来-->
<!--start主页添加格言鉴赏-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/gyjs.js', function () {
    });
});
</script>
<!--end主页添加格言鉴赏-->
<!--start为你得网站加入毫秒级别建站时间-->
<script>
setInterval(function() {
    var start_timestamp = 1543404968000; //2018-11-28 19:36:08
    var times = new Date().getTime() - new Date(start_timestamp).getTime();
    times = Math.floor(times);
    var days = Math.floor(times / 1000 / (60 * 60 * 24));
    times %= 60 * 60 * 24000;
    var hours = Math.floor(times / 1000 / (60 * 60));
    times %= 60 * 60000;
    var minutes = Math.floor(times / 60 / 1000);
    times %= 60000;
    var seconds = Math.floor(times / 1000);
    times %= 1000;
    var ms = Math.floor(times);
    if (String(ms).length == 1) {
        ms = "00" + String(ms)
    };
    if (String(ms).length == 2) {
        ms = "0" + String(ms)
    };
    $("#timeTop").html(days + " 天 " + hours + " 小时 " + minutes + " 分 " + seconds + " 秒 " + ms + " 毫 ")
}, 1);
</script>
<!--end为你得网站加入毫秒级别建站时间-->
<!--start添加音乐-->
<div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1294924781&auto=1&height=66"></iframe>
</div>
<!--end添加音乐-->
</html>
