<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSR科学上网：基础 | Tujidelv Code</title>
  <meta name="keywords" content=" fq ">
  <meta name="description" content="SSR科学上网：基础 | Tujidelv Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很抱歉，您所访问的地址并不存在">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found：该页无法显示">
<meta property="og:url" content="https://lvzhiqiang.top/404.html">
<meta property="og:site_name" content="Tujidelv Code">
<meta property="og:description" content="很抱歉，您所访问的地址并不存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-28T12:54:46.000Z">
<meta property="article:modified_time" content="2024-04-07T01:26:09.697Z">
<meta property="article:author" content="Tujide.lv">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.gif">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.gif"/>
</a>
<div class="author">
    <span>Tujide.lv</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/tujidelv"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/1963654824"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:tujide.lv@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
    <a href="/1970/01/01/git-navi.html" target="_blank" style="color:#2a2935;">
        <svg class="iconfont-svg" aria-hidden="true"></svg>
    </a>
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="后端">
            <i class="fold iconfont icon-right"></i>
            后端
            <small>(18)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="后端&lt;---&gt;BigData">
            
            BigData
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="后端&lt;---&gt;Java">
            
            Java
            <small>(17)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;经典示例">
            
            经典示例
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;开发语言">
            
            开发语言
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            <i class="fold iconfont icon-right"></i>
            运维
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="运维&lt;---&gt;Linux">
            
            Linux
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="运维&lt;---&gt;Mac">
            
            Mac
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件">
            <i class="fold iconfont icon-right"></i>
            软件
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件&lt;---&gt;科学上网">
            
            科学上网
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件&lt;---&gt;其他归档">
            
            其他归档
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件&lt;---&gt;资源下载">
            
            资源下载
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="阅读">
            <i class="fold iconfont icon-right"></i>
            阅读
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="阅读&lt;---&gt;鸡汤笔记">
            
            鸡汤笔记
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="阅读&lt;---&gt;投资理财">
            
            投资理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="171.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://lawlite.me/">Lawlite的博客</a></li>
            
            <li><a target="_blank" href="https://blinkfox.github.io/">闪烁之狐</a></li>
            
            <li><a target="_blank" href="https://ihtcboy.com/">iHTCboy&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://www.moewah.com/">喵斯基部落-运维之美</a></li>
            
            <li><a target="_blank" href="/null">--------------------</a></li>
            
            <li><a target="_blank" href="https://hexo.lvzhiqiang.top">hexo 轻博客</a></li>
            
            <li><a target="_blank" href="https://ytube.lvzhiqiang.top/">ytube 油管镜像</a></li>
            
            <li><a target="_blank" href="https://avbook.lvzhiqiang.top/">avbook 影片資料庫</a></li>
            
            <li><a target="_blank" href="https://search.lvzhiqiang.top/">searx 元搜索引擎</a></li>
            
            <li><a target="_blank" href="https://bt.lvzhiqiang.top/">bt 宝塔面板</a></li>
            
            <li><a target="_blank" href="https://magnet.lvzhiqiang.top/">magnet 磁力搜</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>互联网工程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鸡汤</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>投资理财</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BigData</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eclipse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jetbrains</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>screenshot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        <a href="javascript:void(0);" id="top" data-tag="timeTop" data-author="timeTop">
            <span class="post-title" style="width:auto;"><i class="fa fa-heart"></i>感谢陪伴</span>
            <span class="post-date" id="timeTop" style="color:#cc8167;"></span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/05/18/st-cf-worker.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="通过Cloudflare Worker搭建永久免费节点">通过Cloudflare Worker搭建永久免费节点</span>
            <span class="post-date" title="2024-05-18 18:05:41">2024/05/18</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/05/07/st-vps-live.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="VPS搭建无人值守推流服务器">VPS搭建无人值守推流服务器</span>
            <span class="post-date" title="2024-05-07 15:04:57">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/04/26/st-register-account.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="主流应用Account注册">主流应用Account注册</span>
            <span class="post-date" title="2024-04-26 17:32:17">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2024/04/23/st-monitoring-nezha.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VPS监控：哪吒监控">VPS监控：哪吒监控</span>
            <span class="post-date" title="2024-04-23 14:25:00">2024/04/23</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/07/29/af-zookeeper.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式协调工具之 Zookeeper">分布式协调工具之 Zookeeper</span>
            <span class="post-date" title="2020-07-29 13:52:23">2020/07/29</span>
        </a>
        
        
        <a  class="全部文章 后端 BigData "
           href="/2020/05/26/af-nosql-hbase.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="NoSQL数据库之HBase">NoSQL数据库之HBase</span>
            <span class="post-date" title="2020-05-26 15:19:46">2020/05/26</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/04/21/af-mq-kafka.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="消息中间件之 Kafka">消息中间件之 Kafka</span>
            <span class="post-date" title="2020-04-21 13:40:23">2020/04/21</span>
        </a>
        
        
        <a  class="全部文章 软件 资源下载 "
           href="/2020/04/16/st-baidupcs-go.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="度盘命令行下载利器BaiduPCS-Go">度盘命令行下载利器BaiduPCS-Go</span>
            <span class="post-date" title="2020-04-16 14:32:42">2020/04/16</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/04/06/st-trojan-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：客户端">Trojan科学上网：客户端</span>
            <span class="post-date" title="2020-04-06 18:28:31">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/04/06/st-vps-bt.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="VPS离线BT下载利器">VPS离线BT下载利器</span>
            <span class="post-date" title="2020-04-06 16:39:17">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件 资源下载 "
           href="/2020/03/29/st-youtube-dl.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="命令行下载神器youtube-dl">命令行下载神器youtube-dl</span>
            <span class="post-date" title="2020-03-29 17:28:33">2020/03/29</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/03/08/st-trojan-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：搭建">Trojan科学上网：搭建</span>
            <span class="post-date" title="2020-03-08 13:40:47">2020/03/08</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/01/13/st-jrebel-activate.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA热部署插件JRebel">IDEA热部署插件JRebel</span>
            <span class="post-date" title="2020-01-13 16:26:33">2020/01/13</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/12/10/st-datagrip-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="DataGrip札记：基础">DataGrip札记：基础</span>
            <span class="post-date" title="2019-12-10 09:52:05">2019/12/10</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/24/os-mac-ide.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：开发环境Java + Node + Docker">MacOS 系统进阶：开发环境Java + Node + Docker</span>
            <span class="post-date" title="2019-11-24 17:20:38">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/24/os-mac-terminal.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim">MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim</span>
            <span class="post-date" title="2019-11-24 14:02:26">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/22/os-mac-package.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：包管理工具">MacOS 系统进阶：包管理工具</span>
            <span class="post-date" title="2019-11-22 15:07:31">2019/11/22</span>
        </a>
        
        
        <a  class="全部文章 阅读 鸡汤笔记 "
           href="/2019/10/31/te-personal-development.html"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="个人发展战略：基础">个人发展战略：基础</span>
            <span class="post-date" title="2019-10-31 13:50:30">2019/10/31</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/10/27/os-mac-software.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：常用软件">MacOS 系统入门：常用软件</span>
            <span class="post-date" title="2019-10-27 18:53:39">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/10/27/os-mac-basic.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：系统使用">MacOS 系统入门：系统使用</span>
            <span class="post-date" title="2019-10-27 16:01:06">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 阅读 投资理财 "
           href="/2019/08/28/te-investment-financing.html"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="投资理财：基础">投资理财：基础</span>
            <span class="post-date" title="2019-08-28 17:01:01">2019/08/28</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/08/18/dl-java-interview.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java常见面试题">Java常见面试题</span>
            <span class="post-date" title="2019-08-18 16:46:58">2019/08/18</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/04/13/af-redis.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系列之 Redis&amp;Ehcache">分布式系列之 Redis&amp;Ehcache</span>
            <span class="post-date" title="2019-04-13 16:56:23">2019/04/13</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/04/04/af-springboot.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="微服务架构之 SpringBoot">微服务架构之 SpringBoot</span>
            <span class="post-date" title="2019-04-04 18:17:48">2019/04/04</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/30/dl-java-jvm.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 性能调优：JVM">Java 性能调优：JVM</span>
            <span class="post-date" title="2019-03-30 15:08:39">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/30/dl-java-8.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 新特性：8">Java 新特性：8</span>
            <span class="post-date" title="2019-03-30 15:04:29">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/14/st-maven.html"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="Maven 札记：基础">Maven 札记：基础</span>
            <span class="post-date" title="2019-03-14 17:44:01">2019/03/14</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/10/af-mq-rocketmq.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="消息中间件之 RocketMQ">消息中间件之 RocketMQ</span>
            <span class="post-date" title="2019-03-10 10:06:31">2019/03/10</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-packages-install.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：常用程序包的安装与配置">Linux 系统应用：常用程序包的安装与配置</span>
            <span class="post-date" title="2019-03-09 17:07:04">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-script-powerboot.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：添加开机启动服务/脚本">Linux 系统应用：添加开机启动服务/脚本</span>
            <span class="post-date" title="2019-03-09 15:27:42">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-db-backup.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：Mysql数据库自动备份脚本">Linux 系统应用：Mysql数据库自动备份脚本</span>
            <span class="post-date" title="2019-03-09 15:23:53">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/01/21/os-linux-sysadmin-first.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包">Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包</span>
            <span class="post-date" title="2019-01-21 21:19:31">2019/01/21</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/01/02/os-linux-shell.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：Shell 脚本">Linux 系统入门：Shell 脚本</span>
            <span class="post-date" title="2019-01-02 20:51:18">2019/01/02</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2018/12/31/os-linux-command.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：常用命令">Linux 系统入门：常用命令</span>
            <span class="post-date" title="2018-12-31 15:10:20">2018/12/31</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2018/12/23/os-linux-basic.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：基础">Linux 系统入门：基础</span>
            <span class="post-date" title="2018-12-23 17:33:08">2018/12/23</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2018/12/09/st-ssr-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：进阶">SSR科学上网：进阶</span>
            <span class="post-date" title="2018-12-09 15:50:16">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2018/12/09/st-ssr-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：基础">SSR科学上网：基础</span>
            <span class="post-date" title="2018-12-09 13:14:25">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 前端 经典示例 "
           href="/2018/12/02/te-select.html"
           data-tag="html,css,javascript"
           data-author="" >
            <span class="post-title" title="可输入可选择可模糊查询的 select 下拉">可输入可选择可模糊查询的 select 下拉</span>
            <span class="post-date" title="2018-12-02 19:00:12">2018/12/02</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/af-hexo.html"
           data-tag="hexo,nodejs"
           data-author="" >
            <span class="post-title" title="Hexo 札记">Hexo 札记</span>
            <span class="post-date" title="2018-12-01 18:25:23">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/st-ashampoo-snap.html"
           data-tag="screenshot"
           data-author="" >
            <span class="post-title" title="阿香婆屏幕截图工具 Ashampoo Snap">阿香婆屏幕截图工具 Ashampoo Snap</span>
            <span class="post-date" title="2018-12-01 18:18:35">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/st-finalshell.html"
           data-tag="ssh"
           data-author="" >
            <span class="post-title" title="超强SSH客户端 FinalShell">超强SSH客户端 FinalShell</span>
            <span class="post-date" title="2018-12-01 17:57:50">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-workflow.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：工作流">Git 札记：工作流</span>
            <span class="post-date" title="2018-12-01 17:54:00">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-remote.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：远程库">Git 札记：远程库</span>
            <span class="post-date" title="2018-12-01 17:46:49">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-basic.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：基础">Git 札记：基础</span>
            <span class="post-date" title="2018-12-01 17:25:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-idea-advanced.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：进阶">IDEA 札记：进阶</span>
            <span class="post-date" title="2018-12-01 17:17:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-idea-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：基础">IDEA 札记：基础</span>
            <span class="post-date" title="2018-12-01 16:51:07">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-eclipse.html"
           data-tag="eclipse"
           data-author="" >
            <span class="post-title" title="Eclipse 札记">Eclipse 札记</span>
            <span class="post-date" title="2018-12-01 16:45:09">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 开发语言 "
           href="/2018/12/01/af-nodejs.html"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="NodeJS 札记">NodeJS 札记</span>
            <span class="post-date" title="2018-12-01 16:28:22">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 开发语言 "
           href="/2018/12/01/dl-markdown.html"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown 札记">Markdown 札记</span>
            <span class="post-date" title="2018-12-01 15:54:44">2018/12/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-st-ssr-basic" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SSR科学上网：基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="软件">软件</a> > 
            
            <a  data-rel="软件&lt;---&gt;科学上网">科学上网</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">fq</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-10 17:49:31'>2018-12-09 13:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SSR%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%EF%BC%9A%E5%9F%BA%E7%A1%80"><span class="toc-text">SSR科学上网：基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2"><span class="toc-text">历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A6%82%E5%8E%9F%E7%90%86"><span class="toc-text">大概原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E5%A4%87%E7%AE%80%E6%98%93%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%9F%A5%E9%94%99%E6%96%B9%E6%B3%95"><span class="toc-text">必备简易命令，查错方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E4%B8%8B%E6%B5%81%E8%A1%8C%E7%9A%84%E5%87%A0%E6%AC%BE%E7%95%AA%E8%8C%84%E8%BD%AF%E4%BB%B6%E7%AB%AF%E5%8F%A3%E4%BB%8B%E7%BB%8D"><span class="toc-text">时下流行的几款番茄软件端口介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPS%E7%A7%91%E6%99%AE"><span class="toc-text">VPS科普</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-text">架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E8%B7%AF%E9%80%89%E6%8B%A9"><span class="toc-text">线路选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E5%9F%9F%E6%80%BB%E7%BB%93"><span class="toc-text">地域总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPS%E8%B4%AD%E4%B9%B0%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="toc-text">VPS购买及使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BandwagonHost-VPS"><span class="toc-text">BandwagonHost VPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%90%AC%E7%93%A6%E5%B7%A5-IP-%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%90%A6%E8%A2%AB%E5%B0%81"><span class="toc-text">检查搬瓦工 IP&#x2F;端口是否被封</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AC%E7%93%A6%E5%B7%A5-IP-%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%B0%81%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-text">搬瓦工 IP&#x2F;端口被封的原因及解决办法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text">结束语</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SSR科学上网：基础"><a href="#SSR科学上网：基础" class="headerlink" title="SSR科学上网：基础"></a>SSR科学上网：基础</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%AE%80%E4%BB%8B">简介</a></li>
<li><a href="#SSR%E7%9A%84%E5%8E%86%E5%8F%B2">SSR 的历史</a></li>
<li><a href="#SSR%E7%9A%84%E7%9B%B8%E5%85%B3%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">SSR 的相关实现原理</a></li>
<li><a href="#VPS%E7%9A%84%E7%A7%91%E6%99%AE">VPS 的科普</a></li>
<li><a href="#VPS%E7%9A%84%E8%B4%AD%E4%B9%B0%E5%8F%8A%E4%BD%BF%E7%94%A8">VPS 的购买及使用</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></li>
<li><a href="#%E7%BB%93%E6%9D%9F%E8%AF%AD">结束语</a></li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>维基百科：<blockquote>
<p>Shadowsocks可以指：一种基于Socks5代理方式的加密传输协议，也可以指实现这个协议的各种开发包。目前包使用Python、C、C++、C#、Go语言等编程语言开发，大部分主要实现（iOS平台的除外）采用Apache许可证、GPL、MIT许可证等多种自由软件许可协议开放源代码。Shadowsocks分为服务器端和客户端，在使用之前，需要先将服务器端部署到服务器上面，然后通过客户端连接并创建本地代理。</p>
</blockquote>
<blockquote>
<p>在中国大陆，本工具也被广泛用于突破防火长城（GFW），以浏览被封锁、遮蔽或干扰的内容。</p>
</blockquote>
</li>
</ul>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><ol>
<li>2012 年 4 月 20 日，<a target="_blank" rel="noopener" href="https://twitter.com/clowwindy">clowwindy</a> 因为兴趣而制作了 <code>Shadowsocks</code> 项目，并于 Github 上开源 SS。</li>
<li>2015 年 8 月 22 日，<code>Shadowsocks</code> 原作者 <code>Clowwindy</code> 被“相关部门”约谈喝茶，被迫宣布停止维护此计划（项目）并删除 Github 的源码及相关文档。<ul>
<li>应网友要求，另一个开发者把 v2.5.8 的一些严重 BUG 修复了更新为 v3.0，然后宣布不再管了。</li>
<li>8月25日，另一个用于突破网络审查的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GoAgent">GoAgent</a> 项目也被作者自行删除。</li>
</ul>
</li>
<li>尽管如此，Git 仓库的日志显示该项目被移除以前就有大量的复刻副本，所以事实上并未停止维护，而是转由其他贡献者们持续维护中。<ul>
<li>因此，后续版本多种多样，而 SSR 只是较为普遍的一种。SS 以及后续的 SSR 均统一采用纸飞机的图样。</li>
</ul>
</li>
<li>其中由 <code>@breakwa11</code>(<a target="_blank" rel="noopener" href="https://twitter.com/breakwa11">破娃酱</a>) 发起的 <code>ShadowsocksR</code> 项目就是 SS 的一个后续版本分支。<ul>
<li>在 SS 的基础上增加了一些数据混淆方式，称修复了部分安全问题并可以提高 QoS 优先级。后来贡献者 Librehat 也为 SS 补上了一些此类特性，甚至增加了类似 Tor 的可插拔传输层功能。</li>
</ul>
</li>
<li>SSR 开始时曾有过违反 GPL、发放二进制时不发放源码的争议，不过后来 SSR 项目由 <code>breakwa11</code>转为了与 SS 相同的 GPL、Apache 许可证、MIT 许可证等多重自由软件许可协议。</li>
<li>2017 年 7 月 19 日，SSR 作者 <code>breakwa11</code>在 Telegram 频道 <code>ShadowsocksR news</code> 里转发了深圳市启用 SS 协议检测并被大量用户转发，引发恐慌。</li>
<li>2017 年 7 月 24 日，<code>breakwa11</code> 发布了闭源的 SS 被动检测程序，引发争议。</li>
<li>2017 年 7 月 27 日，<code>breakwa11</code> 删除 GitHub 上的所有代码、解散相关交流群组，停止 SSR 项目。<ul>
<li><code>breakwa11</code> 遭到自称 “ESU.TV” 的不明身份人士人身攻击，对方宣称如果不停止开发并阻止用户讨论此事件将发布更多包含个人隐私的资料。</li>
<li>随后 <code>breakwa11</code> 表示遭到对方人肉搜索并公开个人资料的是无关人士，为了防止对方继续伤害无关人士，才停止该项目。</li>
</ul>
</li>
<li>但项目已被多人 fork。并有人在其基础上继续发布新的版本，例如 <a target="_blank" rel="noopener" href="https://github.com/shadowsocksrr/shadowsocksr-csharp">SSRR</a>。</li>
</ol>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><h3 id="大概原理"><a href="#大概原理" class="headerlink" title="大概原理"></a><code>大概原理</code></h3><ul>
<li>天朝局域网通过 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E">GFW</a> 隔离了我们与外界的交流，当然，这个隔离并非完全隔离，而是选择性的，天朝不希望你上的网站就直接阻断。</li>
<li>每一个网络请求都是有数据特征的，不同的协议具备不同的特征，比如 HTTP&#x2F;HTTPS 这类请求，会很明确地告诉 GFW 它们要请求哪个域名；再比如 TCP 请求，它只会告诉 GFW 它们要请求哪个 IP。</li>
<li><code>GFW</code> 封锁包含多种方式，最容易操作也是最基础的方式便是域名黑白名单，在黑名单内的域名不让通过，IP 黑白名单也是这个道理。</li>
<li>如果你有一台国外服务器不在 <code>GFW</code> 的黑名单内，天朝局域网的机器就可以跟这一台机器通讯。</li>
<li>那么一个番茄的方案就出来了：境内设备与境外机器通讯，境内想看什么网页，就告诉境外的机器，让境外机器代理抓取，然后送回来，我们要做的就是保证境内设备与境外设备通讯时不被 GFW 怀疑和窃听。</li>
</ul>
<p><img src="/2018/12/09/st-ssr-basic/si-ssr-basic-001.png" alt="抱歉,图片休息了" title="ssr 原理图"></p>
<h3 id="必备简易命令，查错方法"><a href="#必备简易命令，查错方法" class="headerlink" title="必备简易命令，查错方法"></a><code>必备简易命令，查错方法</code></h3><ol>
<li>以下命令用于查找本地 1080 端口所有 TCP 通信，可以看到相关端口转发与应用程序 PID 号 <pre><code class="hljs plaintext">netstat -aon|findstr &quot;1080&quot;</code></pre></li>
<li>利用 PID 号，可以定位到相关应用程序，可以在任务管理器中查找</li>
<li>下面通过 PID 号查找相关 TCP 信息 <pre><code class="hljs plaintext">netstat -aon|findstr &quot;16656&quot;
netstat -aon|findstr &quot;25556&quot;</code></pre></li>
</ol>
<h3 id="时下流行的几款番茄软件端口介绍"><a href="#时下流行的几款番茄软件端口介绍" class="headerlink" title="时下流行的几款番茄软件端口介绍"></a><code>时下流行的几款番茄软件端口介绍</code></h3><ul>
<li>使用软件过程中，我们所关心的就是本地端的配置，服务端要不是自己搭建，要么别人已经建好。</li>
<li>本地端最重要的就是协议，地址，端口。除去网页代理器等，不需要软件直接 FQ 的，地址往往是 127.0.0.1，代理协议目前常用的就是 HTTP&#x2F;HTTPs 以及 Socks5，本地端口介绍如下 <pre><code class="hljs plaintext">SS,SSR：1080
GAE 类(例如 XX-NET)：8087
神风：8887
2 系列灯：8787
3、4系列灯：灯设置页面查看
Tor：9050 是 TorBrowser的，9150 是外部浏览器调用的端口</code></pre></li>
<li>任何软件，如果你不知道端口，都可以通过 PID 号定位到本地端口，供 <code>switchyomega</code> 调用！</li>
</ul>
<h2 id="VPS科普"><a href="#VPS科普" class="headerlink" title="VPS科普"></a>VPS科普</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a><code>作用</code></h3><ul>
<li>维基百科：<blockquote>
<p>虚拟专用服务器（英语：Virtual private server，缩写为 VPS），是将一台服务器分割成多个虚拟专享服务器的服务。实现VPS的技术分为容器技术和虚拟机技术 。<br>  在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。<br>  VPS可以像独立服务器一样，重装操作系统，安装程序，单独重启服务器。<br>  VPS为用户提供了管理配置的自由，可用于企业虚拟化，也可以用于IDC资源租用。IDC资源租用，由VPS提供商提供。<br>  不同VPS提供商所使用的硬件VPS软件的差异，及销售策略的不同，VPS的使用体验也有较大差异。尤其是VPS提供商超卖，导致实体服务器超负荷时，VPS性能将受到极大影响。<br>  相对来说，容器技术比虚拟机技术硬件使用效率更高，更易于超卖，所以一般来说容器VPS的价格都高于虚拟机VPS的价格。这些VPS主机以最大化的效率共享硬件、软件许可证以及管理资源。<br>  每个VPS主机都可分配独立公网IP地址、独立操作系统、独立超大空间、独立内存、独立CPU资源、独立执行程序和独立系统配置等。<br>  VPS主机用户可在服务器上自行安装程序，单独重启主机。</p>
</blockquote>
</li>
<li>简单的说，VPS 相当于一台微型电脑。 购买之后，相当于你在远程（国内，海外，甚至远在美国）可以使用一台电脑作为服务器。</li>
<li>而通过这台服务器，你可以做很多很多事情。SSR 只是【搭梯子】的一种方式；而【搭梯子】也只是 VPS 的用途之一。  <pre><code class="hljs plaintext">1.搭建一个Seafile服务器，你将拥有一个属于自己的Dropbox（多平台同步、版本管理……）+ 在线协作平台，（在线编辑、评论、Wiki、消息……） 也就是搭建同步网盘。
2.贡献出VPS的计算资源帮助世界抗击儿童癌症、搜寻外星文明（SETI）、寻找梅森素数（GIMPS）等等，或许还能赢取十万美元。
3.可以搭建一个邮局。
4.可以挂上国外的挂机软件赚钱。
5.可以用来建网站。VPS是用来存放数据的，简单的说，网站是由“域名+主机”组成。买了VPS，可以存放数据，如果注册了域名，这个网站就可以访问了。
6.搭建私服。
7.存放电影资源，想看电影的时候打开即可。VPS都有硬盘资源的，购买的时候会有明确的标示。
8.免流。所谓【免流】，就是“流量免费”。我们用手机上网的时候，服务商（比如移动）会收取流量费，但有些场景不会收取，比如访问移动10086的网页，这个和给10086发短信免费是一样的，有可能不收取，但不一定。这时候，通过VPS，通过酸酸乳特有的【混淆插件】，将自己访问的数据，伪装成访问服务商的网站，那么服务商会认为你只是访问服务商，而不收取流量费。说白了，就是上网不要钱。 然而，这是不妥的行为，不赞成这样的操作。
9.搭建私人聊天室。搭建在线聊天室，实现多人聊天等等。 
总之，VPS可以做的事情很多。而酸酸乳，只是其中一种应用方式。</code></pre></li>
</ul>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a><code>架构</code></h3><ul>
<li>现在的 VPS 多数的架构是 openVZ 和 KVM；当然，还有不分 xen 的，但逐渐减少慢慢消失。<ul>
<li>同等情况下，同等价格之下最好选择是KVM。因为KVM 架构可以更方便的使用加速服务和减少超售(带水分)现象。</li>
</ul>
</li>
<li>识别 KVM 和 openVZ  <pre><code class="hljs plaintext">除了服务商标注的KVM或openVZ之外，亦可通过登陆主机执行命令识别
----------------------------------
1.执行：ls /proc/
    通过系统上的相关目录或文件判断,一般Xen的VPS，/proc目录下面会有xen的目录，openvz的会有vz目录。
2.执行：free -m 
    看内存，openvz的没有swap，当然也有xen的没有swap，但是xen的是的，openvz不行。
3.执行：uname -a
    有些xen的VPS里面会显示有xen。
4.执行：ifconfig
    查看网卡，openvz的一般都是venet0，xen的一般都是eth。</code></pre></li>
</ul>
<h3 id="线路选择"><a href="#线路选择" class="headerlink" title="线路选择"></a><code>线路选择</code></h3><ul>
<li>使用 ping 命令查看延迟时间  <pre><code class="hljs plaintext">例如ping hnd-jp-ping.vultr.com
这是vultr日本数据节点的测试结果，稳定100ms；这是大致的结果，其可靠性并不强。</code></pre></li>
<li>多地 ping  <pre><code class="hljs plaintext">所谓多地ping，也就是位于各地范围之内，对该主机进行ping，这样获得更为普遍的数值。
注：如果多地ping都超时，无疑，IP就GG了。全国都连不上了，还不GG？ 近些日子，jp的服务器就有不少挂掉的，连接全部超时，墙高了。
参考网址：http://ping.chinaz.com</code></pre></li>
<li>文件下载测试  <pre><code class="hljs plaintext">我们也可通过下载文件来测试连接速度。各种VPS评测网站非常多，而VPS的主机节点，都会公开展示，很容易就可以找到。</code></pre></li>
<li>路由追踪  <pre><code class="hljs plaintext">路由追踪是一款实用工具，可以通过地图的形式，展现数据到VPS之间传输的节点。 
地址：http://www.webkaka.com/Tracert.aspx（在线路由追踪）、http://www.ipip.net/download.html#ip_trace（本地追踪软件）、https://www.ipip.net/traceroute.php
同等情况下，直达定然优于绕道。 节点越多越麻烦，节点越少，当然也就越有利。</code></pre>
  <pre><code class="hljs plaintext">此外还有专门的路由测试软件，请前往下载Best trace软件，下载完成后安装。
    https://www.ipip.net/product/client.html
然后打开软件，点击右侧的路由跟踪按钮，打开路由跟踪界面，输入vps的ip，点击开始，就可以得到vps与你本地的路线走向图了。</code></pre>
  <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-008.png" alt="抱歉,图片休息了" title="路由追踪"></li>
</ul>
<h3 id="地域总结"><a href="#地域总结" class="headerlink" title="地域总结"></a><code>地域总结</code></h3><pre><code class="hljs plaintext">中国大陆首选的境外VPS，速度上，
    1.港澳台是首选（毕竟最近）但是，港澳台的VPS比较贵！香港的VPS很多带宽非常小，1M带宽... ping数值100以内。 
    2.日本、新加坡是主流。ping数值100-150以内。但是近期，日本、新加坡VPS封锁特别严重。
    3.中规中矩的还有美国的服务器。ping数值在150--200之间。有直达的中美海底光缆，速度上稍弱于日本（距离上就看得出来），但还算可以，尤其是CN2等专线的建设。
    4.不考虑非洲或者其他地区，再看一下欧洲VPS。</code></pre>
<pre><code class="hljs plaintext">事实上，如果是简单的搭个梯子，即便ping的数值是300ms，实际上看Youtube视频，其连接速度也可以达到6K附近。如果是200ms，10k以上是毫无问题的。 
因此，购买VPS之后搭建SSR的话，YouTube视频的1080p高清，根本不是问题。除非你的主机响应远远超过350ms服务器远在地球之外了。
除了以上由本地或多地ping主机之外，也可以进行【回测】：也就是购买了主机之后，从主机端ping回到我们的本地。 通常我们搭个梯子啥的，更重要的是回程，所以这更具有参考性。</code></pre>

<h2 id="VPS购买及使用"><a href="#VPS购买及使用" class="headerlink" title="VPS购买及使用"></a>VPS购买及使用</h2><h3 id="BandwagonHost-VPS"><a href="#BandwagonHost-VPS" class="headerlink" title="BandwagonHost VPS"></a>BandwagonHost VPS</h3><ol>
<li>选择对应且需要的VPS方案<ul>
<li><a target="_blank" rel="noopener" href="https://bwh88.net/">官网</a></li>
<li><a target="_blank" rel="noopener" href="http://banwagong.cn/">搬瓦工VPS中文网</a></li>
<li>即便我们购买低配置方案之后，以后也可以升级到其他方案的。</li>
</ul>
</li>
<li>核对方案配置以及选择时间期限和机房<ul>
<li>核对我们选择方案的价格，没有问题后点击CHECKOUT结账。<br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-002.png" alt="抱歉,图片休息了"><br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-003.png" alt="抱歉,图片休息了"></li>
</ul>
</li>
<li>登录或者新注册搬瓦工账户<ul>
<li>如果我们有过账户，可以直接点击”Click here to login”登录以及付款就可以，如果还没有账户则需要注册账户。</li>
<li>个人信息不要真实的，但也不能太离谱和乱写字符出来，好歹也要稍微用点拼音。</li>
<li>我们不能用代理IP登录注册账户，国家需要真实，不要乱选择。<br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-004.png" alt="抱歉,图片休息了"></li>
</ul>
</li>
<li>付款成功以及使用<br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-005.png" alt="抱歉,图片休息了"><br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-006.png" alt="抱歉,图片休息了"><br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-007.png" alt="抱歉,图片休息了"></li>
<li>申请退款政策和方法<ul>
<li>申请退款需要账户注册 30 天之内，不是 VPS 主机 30 天内，如果我们是老账户是不支持退款的。</li>
<li>申请地址：<a target="_blank" rel="noopener" href="https://bwh8.net/refund.php">https://bwh8.net/refund.php</a></li>
</ul>
</li>
</ol>
<h3 id="检查搬瓦工-IP-端口是否被封"><a href="#检查搬瓦工-IP-端口是否被封" class="headerlink" title="检查搬瓦工 IP&#x2F;端口是否被封"></a>检查搬瓦工 IP&#x2F;端口是否被封</h3><ul>
<li>方法1<ol>
<li>打开端口扫描工具 <a target="_blank" rel="noopener" href="http://tool.chinaz.com/port/">http://tool.chinaz.com/port/</a></li>
<li>输入 VPS 的 IP 和 SSH 端口号并点击 <code>开始扫描</code> 进行扫描<br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-009.png" alt="抱歉,图片休息了"></li>
<li>一般来说，如果被封了，会显示端口是关闭状态。如果没被封，那么这里显示的都是打开状态，恭喜，你的 IP 一切正常。</li>
<li>然后找一个国外的提供类似测试的网站例如 <a target="_blank" rel="noopener" href="https://www.yougetsignal.com/tools/open-ports/">https://www.yougetsignal.com/tools/open-ports/</a></li>
<li>输入 VPS 的 IP 和 SSH 端口号并点击 <code>Check</code> 进行检查<br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-010.png" alt="抱歉,图片休息了"></li>
<li>如果此时显示端口是 <code>open</code> 的，那么你的 IP 地址就是被封了。如果这时候也显示 <code>closed</code>，那么你可能还有救，尝试一下重启或者重装 VPS 吧。</li>
</ol>
</li>
<li>方法2<ol>
<li>首先登陆我们被封了 IP 的 VPS 的 KiwiVM 面板</li>
<li>登陆之后，打开 <a target="_blank" rel="noopener" href="https://kiwivm.64clouds.com/main-exec.php?mode=blacklistcheck">https://kiwivm.64clouds.com/main-exec.php?mode=blacklistcheck</a></li>
<li>打开之后，点击 <code>Test Main IP</code> 进行测试，会检查你的 IP 地址是否已经被封<br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-011.png" alt="抱歉,图片休息了"></li>
<li>如果没有被封，会显示 <code>IP NOT BLOCKED</code>，如果被封了，会红色加粗显示<code>IP BLOCKED</code>。这时候我们只需点击下面的 <code>Replace Main IP</code>，进行更换 IP 的操作。<br> <img src="/2018/12/09/st-ssr-basic/si-ssr-basic-012.png" alt="抱歉,图片休息了"></li>
</ol>
</li>
</ul>
<h3 id="搬瓦工-IP-端口被封的原因及解决办法"><a href="#搬瓦工-IP-端口被封的原因及解决办法" class="headerlink" title="搬瓦工 IP&#x2F;端口被封的原因及解决办法"></a>搬瓦工 IP&#x2F;端口被封的原因及解决办法</h3><p>大部分原因都是因为我们用户在使用过程中不应该有的项目和用途导致的。再次提醒，我们使用任何 VPS、服务器都要正规使用。</p>
<ul>
<li>方法1：购买新服务器<ul>
<li>我们在选择搬瓦工 VPS 主机的时候，如果自己知道可能导致 IP 被封，建议还是选择月付。</li>
</ul>
</li>
<li>方法2：购买新的 IP<ul>
<li>可以重新购买一个新的 IP 地址替换已有老服务器中的自带 IP 地址(包括被封的 IP 地址)，目前是 <code>8.7$</code> 一个 IP 地址。</li>
<li>购买新 IP 地址：<a target="_blank" rel="noopener" href="https://bwh8.net/ipchange.php">https://bwh8.net/ipchange.php</a></li>
</ul>
</li>
<li>方法3：免费更换 IP<ul>
<li>可以参考 <code>检查搬瓦工 IP/端口是否被封</code> 方法 2，现在是每 10 周免费更换一次。</li>
<li>如果符合要求(例如被封了)的就可以更换，不符合要求(例如正常的 IP)的会告知是什么问题。如果没有到时间更换，也会提示出来。</li>
</ul>
</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><ul>
<li>未完待续…</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tujide.lv@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SSR科学上网：基础</p>
    <p><span class="copy-title">字数:</span><span class="post-count">4.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Tujide.lv">Tujide.lv</a></p>
    <p><span class="copy-title">发布时间:</span>2018-12-09, 13:14:25</p>
    <p><span class="copy-title">最后更新:</span>2024-04-10, 17:49:31</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/12/09/st-ssr-basic.html" title="SSR科学上网：基础">https://lvzhiqiang.top/2018/12/09/st-ssr-basic.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '4bdc7aeb9be54f5ffd64',
            clientSecret: 'db1b2cd5f2b8929f7737bdc8c9f4cd05ba754d30',
            repo: 'tujidelv.github.io',
            owner: 'tujidelv',
            admin: ['tujidelv'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2013-2024 Tujide.lv
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/tujidelv/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/article-list-background.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<!--自定义-->
<!--start网站加入点击爱心，心动特效-->
<script>
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("💗","富强","💗","民主","💗","文明","💗","和谐","💗","自由","💗","平等","💗","公正","💗","法治","💗","爱国","💗","敬业","💗","诚信","💗","友善","💗");
        var $i = $("<span></span>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "font-size": "0.5em",
            "animation": "heartbeat .25s infinite .1s",
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
<style>
@keyframes heartbeat {
    to {
        transform: scale(1.4);
    }
}
</style>
<!--end网站加入点击爱心，心动特效-->
<!--start为你的网站加入鼠标滑过抖动样式-->
<style>
#title-list-nav a:hover {
    border-radius: 20px;
    background: #6f9fc7;
    color: #fff;
    -webkit-animation: links .2s 2
}
</style>
<!--end为你的网站加入鼠标滑过抖动样式-->
<!--start为你得网站加入动态彩色飘带，让网页动起来-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/piao.js', function () {
        if ($(window).width() >= 1024) {
            $(".nav").css("background","transparent");
        }
    });
});
</script>
<!--end为你得网站加入动态彩色飘带，让网页动起来-->
<!--start主页添加格言鉴赏-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/gyjs.js', function () {
    });
});
</script>
<!--end主页添加格言鉴赏-->
<!--start为你得网站加入毫秒级别建站时间-->
<script>
setInterval(function() {
    var start_timestamp = 1543404968000; //2018-11-28 19:36:08
    var times = new Date().getTime() - new Date(start_timestamp).getTime();
    times = Math.floor(times);
    var days = Math.floor(times / 1000 / (60 * 60 * 24));
    times %= 60 * 60 * 24000;
    var hours = Math.floor(times / 1000 / (60 * 60));
    times %= 60 * 60000;
    var minutes = Math.floor(times / 60 / 1000);
    times %= 60000;
    var seconds = Math.floor(times / 1000);
    times %= 1000;
    var ms = Math.floor(times);
    if (String(ms).length == 1) {
        ms = "00" + String(ms)
    };
    if (String(ms).length == 2) {
        ms = "0" + String(ms)
    };
    $("#timeTop").html(days + " 天 " + hours + " 小时 " + minutes + " 分 " + seconds + " 秒 " + ms + " 毫 ")
}, 1);
</script>
<!--end为你得网站加入毫秒级别建站时间-->
<!--start添加音乐-->
<div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1294924781&auto=1&height=66"></iframe>
</div>
<!--end添加音乐-->
</html>
