<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>消息中间件之 Kafka | Tujidelv Code</title>
  <meta name="keywords" content=" BigData ">
  <meta name="description" content="消息中间件之 Kafka | Tujidelv Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介 吕志强 来自哪里：一位对未来有些迷茫的已婚大叔 近期目标：爱生活、爱技术、爱看书 考察名言：好记性不如不如烂笔头  联系方式 QQ：920165830 Email：&#x74;&#117;&#106;&#105;&#x64;&#x65;&#46;&#108;&#x76;&#x40;&#102;&#111;&#x78;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&amp;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="https://lvzhiqiang.top/about/index.html">
<meta property="og:site_name" content="Tujidelv Code">
<meta property="og:description" content="个人简介 吕志强 来自哪里：一位对未来有些迷茫的已婚大叔 近期目标：爱生活、爱技术、爱看书 考察名言：好记性不如不如烂笔头  联系方式 QQ：920165830 Email：&#x74;&#117;&#106;&#105;&#x64;&#x65;&#46;&#108;&#x76;&#x40;&#102;&#111;&#x78;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-28T12:37:57.000Z">
<meta property="article:modified_time" content="2024-04-07T01:26:09.750Z">
<meta property="article:author" content="Tujide.lv">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.gif">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.gif"/>
</a>
<div class="author">
    <span>Tujide.lv</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/tujidelv"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/1963654824"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:tujide.lv@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
    <a href="/1970/01/01/git-navi.html" target="_blank" style="color:#2a2935;">
        <svg class="iconfont-svg" aria-hidden="true"></svg>
    </a>
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(49)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="后端">
            <i class="fold iconfont icon-right"></i>
            后端
            <small>(18)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="后端&lt;---&gt;BigData">
            
            BigData
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="后端&lt;---&gt;Java">
            
            Java
            <small>(17)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;经典示例">
            
            经典示例
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;开发语言">
            
            开发语言
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            <i class="fold iconfont icon-right"></i>
            运维
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="运维&lt;---&gt;Linux">
            
            Linux
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="运维&lt;---&gt;Mac">
            
            Mac
            <small>(5)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件">
            <i class="fold iconfont icon-right"></i>
            软件
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="软件&lt;---&gt;科学上网">
            
            科学上网
            <small>(8)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件&lt;---&gt;其他归档">
            
            其他归档
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="软件&lt;---&gt;资源下载">
            
            资源下载
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="阅读">
            <i class="fold iconfont icon-right"></i>
            阅读
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="阅读&lt;---&gt;鸡汤笔记">
            
            鸡汤笔记
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="阅读&lt;---&gt;投资理财">
            
            投资理财
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="49">
<input type="hidden" id="yelog_site_word_count" value="171k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://lawlite.me/">Lawlite的博客</a></li>
            
            <li><a target="_blank" href="https://blinkfox.github.io/">闪烁之狐</a></li>
            
            <li><a target="_blank" href="https://ihtcboy.com/">iHTCboy&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://www.moewah.com/">喵斯基部落-运维之美</a></li>
            
            <li><a target="_blank" href="/null">--------------------</a></li>
            
            <li><a target="_blank" href="https://hexo.lvzhiqiang.top">hexo 轻博客</a></li>
            
            <li><a target="_blank" href="https://ytube.lvzhiqiang.top/">ytube 油管镜像</a></li>
            
            <li><a target="_blank" href="https://avbook.lvzhiqiang.top/">avbook 影片資料庫</a></li>
            
            <li><a target="_blank" href="https://search.lvzhiqiang.top/">searx 元搜索引擎</a></li>
            
            <li><a target="_blank" href="https://bt.lvzhiqiang.top/">bt 宝塔面板</a></li>
            
            <li><a target="_blank" href="https://magnet.lvzhiqiang.top/">magnet 磁力搜</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>互联网工程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鸡汤</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>投资理财</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BigData</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eclipse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jetbrains</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>screenshot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        <a href="javascript:void(0);" id="top" data-tag="timeTop" data-author="timeTop">
            <span class="post-title" style="width:auto;"><i class="fa fa-heart"></i>感谢陪伴</span>
            <span class="post-date" id="timeTop" style="color:#cc8167;"></span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/05/18/st-cf-worker.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="通过Cloudflare Worker搭建永久免费节点">通过Cloudflare Worker搭建永久免费节点</span>
            <span class="post-date" title="2024-05-18 18:05:41">2024/05/18</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/05/07/st-vps-live.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="VPS搭建无人值守推流服务器">VPS搭建无人值守推流服务器</span>
            <span class="post-date" title="2024-05-07 15:04:57">2024/05/07</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2024/04/26/st-register-account.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="主流应用Account注册">主流应用Account注册</span>
            <span class="post-date" title="2024-04-26 17:32:17">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2024/04/23/st-monitoring-nezha.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VPS监控：哪吒监控">VPS监控：哪吒监控</span>
            <span class="post-date" title="2024-04-23 14:25:00">2024/04/23</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/07/29/af-zookeeper.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式协调工具之 Zookeeper">分布式协调工具之 Zookeeper</span>
            <span class="post-date" title="2020-07-29 13:52:23">2020/07/29</span>
        </a>
        
        
        <a  class="全部文章 后端 BigData "
           href="/2020/05/26/af-nosql-hbase.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="NoSQL数据库之HBase">NoSQL数据库之HBase</span>
            <span class="post-date" title="2020-05-26 15:19:46">2020/05/26</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/04/21/af-mq-kafka.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="消息中间件之 Kafka">消息中间件之 Kafka</span>
            <span class="post-date" title="2020-04-21 13:40:23">2020/04/21</span>
        </a>
        
        
        <a  class="全部文章 软件 资源下载 "
           href="/2020/04/16/st-baidupcs-go.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="度盘命令行下载利器BaiduPCS-Go">度盘命令行下载利器BaiduPCS-Go</span>
            <span class="post-date" title="2020-04-16 14:32:42">2020/04/16</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/04/06/st-trojan-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：客户端">Trojan科学上网：客户端</span>
            <span class="post-date" title="2020-04-06 18:28:31">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/04/06/st-vps-bt.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="VPS离线BT下载利器">VPS离线BT下载利器</span>
            <span class="post-date" title="2020-04-06 16:39:17">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件 资源下载 "
           href="/2020/03/29/st-youtube-dl.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="命令行下载神器youtube-dl">命令行下载神器youtube-dl</span>
            <span class="post-date" title="2020-03-29 17:28:33">2020/03/29</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2020/03/08/st-trojan-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：搭建">Trojan科学上网：搭建</span>
            <span class="post-date" title="2020-03-08 13:40:47">2020/03/08</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2020/01/13/st-jrebel-activate.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA热部署插件JRebel">IDEA热部署插件JRebel</span>
            <span class="post-date" title="2020-01-13 16:26:33">2020/01/13</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/12/10/st-datagrip-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="DataGrip札记：基础">DataGrip札记：基础</span>
            <span class="post-date" title="2019-12-10 09:52:05">2019/12/10</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/24/os-mac-ide.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：开发环境Java + Node + Docker">MacOS 系统进阶：开发环境Java + Node + Docker</span>
            <span class="post-date" title="2019-11-24 17:20:38">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/24/os-mac-terminal.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim">MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim</span>
            <span class="post-date" title="2019-11-24 14:02:26">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/11/22/os-mac-package.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：包管理工具">MacOS 系统进阶：包管理工具</span>
            <span class="post-date" title="2019-11-22 15:07:31">2019/11/22</span>
        </a>
        
        
        <a  class="全部文章 阅读 鸡汤笔记 "
           href="/2019/10/31/te-personal-development.html"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="个人发展战略：基础">个人发展战略：基础</span>
            <span class="post-date" title="2019-10-31 13:50:30">2019/10/31</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/10/27/os-mac-software.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：常用软件">MacOS 系统入门：常用软件</span>
            <span class="post-date" title="2019-10-27 18:53:39">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 运维 Mac "
           href="/2019/10/27/os-mac-basic.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：系统使用">MacOS 系统入门：系统使用</span>
            <span class="post-date" title="2019-10-27 16:01:06">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 阅读 投资理财 "
           href="/2019/08/28/te-investment-financing.html"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="投资理财：基础">投资理财：基础</span>
            <span class="post-date" title="2019-08-28 17:01:01">2019/08/28</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/08/18/dl-java-interview.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java常见面试题">Java常见面试题</span>
            <span class="post-date" title="2019-08-18 16:46:58">2019/08/18</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/04/13/af-redis.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系列之 Redis&amp;Ehcache">分布式系列之 Redis&amp;Ehcache</span>
            <span class="post-date" title="2019-04-13 16:56:23">2019/04/13</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/04/04/af-springboot.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="微服务架构之 SpringBoot">微服务架构之 SpringBoot</span>
            <span class="post-date" title="2019-04-04 18:17:48">2019/04/04</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/30/dl-java-jvm.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 性能调优：JVM">Java 性能调优：JVM</span>
            <span class="post-date" title="2019-03-30 15:08:39">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/30/dl-java-8.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 新特性：8">Java 新特性：8</span>
            <span class="post-date" title="2019-03-30 15:04:29">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/14/st-maven.html"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="Maven 札记：基础">Maven 札记：基础</span>
            <span class="post-date" title="2019-03-14 17:44:01">2019/03/14</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2019/03/10/af-mq-rocketmq.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="消息中间件之 RocketMQ">消息中间件之 RocketMQ</span>
            <span class="post-date" title="2019-03-10 10:06:31">2019/03/10</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-packages-install.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：常用程序包的安装与配置">Linux 系统应用：常用程序包的安装与配置</span>
            <span class="post-date" title="2019-03-09 17:07:04">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-script-powerboot.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：添加开机启动服务/脚本">Linux 系统应用：添加开机启动服务/脚本</span>
            <span class="post-date" title="2019-03-09 15:27:42">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/03/09/os-linux-db-backup.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：Mysql数据库自动备份脚本">Linux 系统应用：Mysql数据库自动备份脚本</span>
            <span class="post-date" title="2019-03-09 15:23:53">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/01/21/os-linux-sysadmin-first.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包">Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包</span>
            <span class="post-date" title="2019-01-21 21:19:31">2019/01/21</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2019/01/02/os-linux-shell.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：Shell 脚本">Linux 系统入门：Shell 脚本</span>
            <span class="post-date" title="2019-01-02 20:51:18">2019/01/02</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2018/12/31/os-linux-command.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：常用命令">Linux 系统入门：常用命令</span>
            <span class="post-date" title="2018-12-31 15:10:20">2018/12/31</span>
        </a>
        
        
        <a  class="全部文章 运维 Linux "
           href="/2018/12/23/os-linux-basic.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：基础">Linux 系统入门：基础</span>
            <span class="post-date" title="2018-12-23 17:33:08">2018/12/23</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2018/12/09/st-ssr-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：进阶">SSR科学上网：进阶</span>
            <span class="post-date" title="2018-12-09 15:50:16">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 软件 科学上网 "
           href="/2018/12/09/st-ssr-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：基础">SSR科学上网：基础</span>
            <span class="post-date" title="2018-12-09 13:14:25">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 前端 经典示例 "
           href="/2018/12/02/te-select.html"
           data-tag="html,css,javascript"
           data-author="" >
            <span class="post-title" title="可输入可选择可模糊查询的 select 下拉">可输入可选择可模糊查询的 select 下拉</span>
            <span class="post-date" title="2018-12-02 19:00:12">2018/12/02</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/af-hexo.html"
           data-tag="hexo,nodejs"
           data-author="" >
            <span class="post-title" title="Hexo 札记">Hexo 札记</span>
            <span class="post-date" title="2018-12-01 18:25:23">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/st-ashampoo-snap.html"
           data-tag="screenshot"
           data-author="" >
            <span class="post-title" title="阿香婆屏幕截图工具 Ashampoo Snap">阿香婆屏幕截图工具 Ashampoo Snap</span>
            <span class="post-date" title="2018-12-01 18:18:35">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件 其他归档 "
           href="/2018/12/01/st-finalshell.html"
           data-tag="ssh"
           data-author="" >
            <span class="post-title" title="超强SSH客户端 FinalShell">超强SSH客户端 FinalShell</span>
            <span class="post-date" title="2018-12-01 17:57:50">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-workflow.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：工作流">Git 札记：工作流</span>
            <span class="post-date" title="2018-12-01 17:54:00">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-remote.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：远程库">Git 札记：远程库</span>
            <span class="post-date" title="2018-12-01 17:46:49">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-git-basic.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：基础">Git 札记：基础</span>
            <span class="post-date" title="2018-12-01 17:25:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-idea-advanced.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：进阶">IDEA 札记：进阶</span>
            <span class="post-date" title="2018-12-01 17:17:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-idea-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：基础">IDEA 札记：基础</span>
            <span class="post-date" title="2018-12-01 16:51:07">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 后端 Java "
           href="/2018/12/01/st-eclipse.html"
           data-tag="eclipse"
           data-author="" >
            <span class="post-title" title="Eclipse 札记">Eclipse 札记</span>
            <span class="post-date" title="2018-12-01 16:45:09">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 开发语言 "
           href="/2018/12/01/af-nodejs.html"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="NodeJS 札记">NodeJS 札记</span>
            <span class="post-date" title="2018-12-01 16:28:22">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 前端 开发语言 "
           href="/2018/12/01/dl-markdown.html"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown 札记">Markdown 札记</span>
            <span class="post-date" title="2018-12-01 15:54:44">2018/12/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-af-mq-kafka" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">消息中间件之 Kafka</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a> > 
            
            <a  data-rel="后端&lt;---&gt;Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">BigData</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-11 11:42:03'>2020-04-21 13:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-text">快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2"><span class="toc-text">安装部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-text">命令行操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E6%B7%B1%E5%85%A5"><span class="toc-text">架构深入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%8F%8A%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6"><span class="toc-text">工作流程及文件存储机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85"><span class="toc-text">生产者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-text">消费者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E8%AF%BB%E5%86%99%E6%95%B0%E6%8D%AE"><span class="toc-text">高效读写数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zk%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">zk的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-text">事务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kafka-API"><span class="toc-text">kafka API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Producer-API"><span class="toc-text">Producer API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer-API"><span class="toc-text">Consumer API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Interceptor"><span class="toc-text">自定义Interceptor</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mkdir-pv-usr-program"><span class="toc-text">mkdir -pv &#x2F;usr&#x2F;program</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tar-zxvf-kafka-eagle-1-4-7-tar-gz-C-usr-program"><span class="toc-text">tar -zxvf kafka-eagle-1.4.7.tar.gz -C &#x2F;usr&#x2F;program&#x2F;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cd-usr-program-kafka-eagle-bin-1-4-7"><span class="toc-text">cd &#x2F;usr&#x2F;program&#x2F;kafka-eagle-bin-1.4.7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tar-zxvf-kafka-eagle-web-1-4-7-bin-tar-gz-C"><span class="toc-text">tar -zxvf kafka-eagle-web-1.4.7-bin.tar.gz -C ..&#x2F;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rm-rf-kafka-eagle-bin-1-4-7"><span class="toc-text">rm -rf ..&#x2F;kafka-eagle-bin-1.4.7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kafka-eagle"><span class="toc-text">kafka-eagle</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#chmod-x-KE-HOME-bin-ke-sh"><span class="toc-text">chmod +x ${KE_HOME}&#x2F;bin&#x2F;ke.sh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#multi-zookeeper-kafka-cluster-list"><span class="toc-text">multi zookeeper&amp;kafka cluster list</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kafka-offset-storage"><span class="toc-text">kafka offset storage</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#enable-kafka-metrics"><span class="toc-text">enable kafka metrics</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kafka-jdbc-driver-address"><span class="toc-text">kafka jdbc driver address</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flume%E5%AF%B9%E6%8E%A5kafka"><span class="toc-text">flume对接kafka</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text">结束语</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E6%A6%82%E8%BF%B0">概述</a></li>
<li><a href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8">快速入门</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E6%B7%B1%E5%85%A5">架构深入</a></li>
<li>[kafka API](#kafka API)</li>
<li><a href="#kafka%E7%9B%91%E6%8E%A7">kafka 监控</a></li>
<li><a href="#flume%E5%AF%B9%E6%8E%A5kafka">flume对接kafka</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></li>
<li><a href="#%E7%BB%93%E6%9D%9F%E8%AF%AD">结束语</a></li>
</ul>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li><p>定义</p>
  <pre><code class="hljs plaintext">Apache开源的使用Scala和Java编写的基于发布/订阅模式的以队列为模型的分布式消息中间件，主要应用于大数据实时处理领域。</code></pre></li>
<li><p>维基百科</p>
<blockquote>
<p><strong>K</strong>afka是由Apache软件基金会开发的一个开源流处理平台，由Scala和Java编写。该项目的目标是为处理实时数据提供一个统一、高吞吐、低延迟的平台。<strong>其</strong>持久化层本质上是一个“按照分布式事务日志架构的大规模发布&#x2F;订阅消息队列”，这使它作为企业级基础设施来处理流式数据非常有价值。<strong>此</strong>外，Kafka可以通过Kafka Connect连接到外部系统（用于数据输入&#x2F;输出），并提供了Kafka Streams——一个Java流式处理库。  </p>
</blockquote>
</li>
<li><p>发展历史</p>
  <pre><code class="hljs plaintext">1. Kafka最初是由领英开发，并随后于2011年初开源，并于2012年10月23日由Apache Incubator孵化出站。
2. 2014年11月，几个曾在领英为Kafka工作的工程师，创建了名为Confluent的新公司，并着眼于Kafka。
3. 根据2014年Quora的帖子，Jay Kreps似乎已经将它以作家弗朗茨·卡夫卡命名。
4. Kreps选择将该系统以一个作家命名是因为，它是“一个用于优化写作的系统”，而且他很喜欢卡夫卡的作品。</code></pre></li>
<li><p>消息队列的2种模式</p>
  <pre><code class="hljs plaintext">1.点对点模式（一对一，消费者主动拉取数据，消息收到后消息清除）
    消息生产者生产消息发送到Queue中，然后消息消费者从Queue中取出并且消费消息。
    消息被消费以后，queue中不再有存储，所以消息消费者不可能消费到已经被消费的消息。
    Queue支持存在多个消费者，但是对一个消息而言，只会有一个消费者可以消费。
2.发布/订阅模式（一对多，消费者消费数据之后不会清除消息）
    消息生产者（发布）将消息发布到topic中，同时有多个消息消费者（订阅）消费该消息。
    和点对点方式不同，发布到topic的消息会被所有订阅者消费。</code></pre></li>
<li><p>基础架构<br>  <img src="/2020/04/21/af-mq-kafka/af-mq-kafka-001.png" alt="抱歉,图片休息了"></p>
  <pre><code class="hljs plaintext">1. Producer ： 消息生产者，向kafka broker发消息的客户端；
2. Consumer ： 消息消费者，向kafka broker取消息的客户端；
3. Consumer Group（CG）： 消费者组，由多个consumer组成。
    消费者组内每个消费者负责消费不同分区的数据，同一时刻一个分区只能由一个组内消费者消费，消费者组之间互不影响。
    所有的消费者都属于某个消费者组，即消费者组是逻辑上的一个订阅者。
    消费者组的引用提高了消费能力。
4. Broker ： 消息中转角色，负责接收、存储、转发消息，在JMS规范中称为Provider。
    一台kafka服务器就是一个broker。一个集群由多个broker组成。一个broker可以容纳多个topic。
5. Topic ： 消息主题(逻辑分类)，可以理解为一个队列，生产者和消费者面向的都是一个topic；
6. Partition： 分区，提高topic的负载均衡能力及扩展性。
    一个非常大的topic可以分布到多个broker（即服务器）上，一个topic可以分为多个partition，每个partition是一个有序的队列；
7. Replica： 副本，提高冗余能力及高可用性。
    为保证集群中的某个节点发生故障时该节点上的partition数据不丢失，且kafka仍然能够继续工作，kafka提供了副本机制，一个topic的每个分区都有若干个副本，即一个leader和若干个follower。
8. leader： 每个分区多个副本的“主”，生产者发送数据的对象，以及消费者消费数据的对象都是leader。
9. follower： 每个分区多个副本中的“从”，实时从leader中同步数据，保持和leader数据的同步。leader发生故障时，某个follower会成为新的leader。</code></pre></li>
</ul>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><h3 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a><code>安装部署</code></h3><pre><code class="hljs plaintext">集群规划：一台VPS上部署2个broker，组成集群
软件依赖：jdk,kafka
防火墙设置：如果是开发环境,直接关闭防火墙；如果是生产环境,就需要配置防火墙，增加端口规则</code></pre>
<hr>
<ol>
<li>安装JDK并配置环境变量（省略）</li>
<li>下载<a target="_blank" rel="noopener" href="http://kafka.apache.org/downloads.html">kafka程序包</a> <pre><code class="hljs plaintext"># wget -P /opt/setups https://mirrors.tuna.tsinghua.edu.cn/apache/kafka/2.5.0/kafka_2.12-2.5.0.tgz</code></pre></li>
<li>解压到指定目录 <pre><code class="hljs plaintext"># mkdir -pv /usr/program
# tar -zxvf kafka_2.12-2.5.0.tgz -C /usr/program/</code></pre></li>
<li>配置环境变量 <pre><code class="hljs plaintext">[root@144 ~]# vim /etc/profile.d/my.sh
# kafka
KAFKA_HOME=/usr/program/kafka_2.12-2.5.0
PATH=$KAFKA_HOME/bin:$PATH
export KAFKA_HOME
export PATH
[root@144 ~]# source /etc/profile.d/my.sh</code></pre></li>
<li>创建相关日志文件夹 <pre><code class="hljs plaintext"># mkdir -pv /tmp/kafka-logs/&#123;1,2&#125;
# mkdir -pv /tmp/zookeeper-logs</code></pre></li>
<li>配置集群参数 <pre><code class="hljs plaintext">[root@144 ~]# cp $&#123;KAFKA_HOME&#125;/config/server.properties $&#123;KAFKA_HOME&#125;/config/server-1.properties
[root@144 ~]# vim $&#123;KAFKA_HOME&#125;/config/server-1.properties
#broker的全局唯一编号，不能重复
broker.id=1
#服务端口号
listeners=PLAINTEXT://:9093
#是否开启删除topic功能，否则只是标记删除
delete.topic.enable=true
#处理网络请求的线程数量
num.network.threads=3
#处理磁盘IO的线程数量
num.io.threads=8
#发送套接字的缓冲区大小
socket.send.buffer.bytes=102400
#接收套接字的缓冲区大小
socket.receive.buffer.bytes=102400
#请求套接字的缓冲区大小
socket.request.max.bytes=104857600
#kafka存放暂存数据的路径，并非日志目录
log.dirs=/tmp/kafka-logs/1
#自动创建topic时默认的分区个数，默认为1个分区1个副本
num.partitions=1
#用来恢复和清理data下数据的线程数量
num.recovery.threads.per.data.dir=1
#segment文件保留的最长时间，超时将被删除，默认7天
log.retention.hours=168
# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824
#配置连接Zookeeper集群地址，多个用逗号分隔
zookeeper.connect=localhost:2181</code></pre>
 <pre><code class="hljs plaintext">[root@144 ~]# cp $&#123;KAFKA_HOME&#125;/config/server-1.properties $&#123;KAFKA_HOME&#125;/config/server-2.properties
[root@144 ~]# vim $&#123;KAFKA_HOME&#125;/config/server-2.properties
#broker的全局唯一编号，不能重复
broker.id=2
#服务端口号
listeners=PLAINTEXT://:9094
#kafka运行日志存放的路径
log.dirs=/tmp/kafka-logs/2
...</code></pre></li>
<li>启动集群 <pre><code class="hljs plaintext">[root@144 ~]# cd $&#123;KAFKA_HOME&#125;/bin
[root@144 bin]# zookeeper-server-start.sh -daemon ../config/zookeeper.properties
[root@144 bin]# kafka-server-start.sh -daemon ../config/server-1.properties
[root@144 bin]# kafka-server-start.sh -daemon ../config/server-2.properties</code></pre></li>
<li>关闭集群 <pre><code class="hljs plaintext">[root@144 bin]# kafka-server-stop.sh stop</code></pre></li>
<li>群起脚本(附加) <pre><code class="hljs plaintext">#!/bin/bash
case $1 in
&quot;start&quot;)&#123;
for i in hadoop102 hadoop103 hadoop104
do
    echo &quot;*************$i*************&quot;
    ssh $i &quot;/usr/program/kafka/bin/kafka-server-start.sh -daemon /usr/program/kafka/config/server.properties&quot;
done
&#125;;;
&quot;stop&quot;)&#123;
for i in hadoop102 hadoop103 hadoop104
do
    echo &quot;*************$i*************&quot;
    ssh $i &quot;/usr/program/kafka/bin/kafka-server-stop.sh /usr/program/kafka/config/server.properties&quot;
done
&#125;;;
esac</code></pre></li>
</ol>
<h3 id="命令行操作"><a href="#命令行操作" class="headerlink" title="命令行操作"></a><code>命令行操作</code></h3><ul>
<li>查看当前服务器中的所有topic  <pre><code class="hljs plaintext">[root@144 bin]# kafka-topics.sh --zookeeper 127.0.0.1:2181 --list</code></pre></li>
<li>创建topic  <pre><code class="hljs plaintext"># 副本数不能大于当前可用broker数量
# 副本数是leader和follower加起来的总数，即副本包括leader和follower
[root@144 bin]# kafka-topics.sh --zookeeper 127.0.0.1:2181 --create --replication-factor 2 --partitions 2 --topic test</code></pre></li>
<li>查看某个topic详情  <pre><code class="hljs plaintext">[root@144 bin]# kafka-topics.sh --zookeeper 127.0.0.1:2181 --describe --topic test</code></pre></li>
<li>删除topic  <pre><code class="hljs plaintext">[root@144 bin]# kafka-topics.sh --zookeeper 127.0.0.1:2181 --delete --topic test</code></pre></li>
<li>修改分区数  <pre><code class="hljs plaintext">[root@144 bin]# kafka-topics.sh --zookeeper 127.0.0.1:2181 --alter --topic test --partitions 3</code></pre></li>
<li>发送消息  <pre><code class="hljs plaintext">[root@144 bin]# kafka-console-producer.sh --broker-list 127.0.0.1:9093,127.0.0.1:9094 --topic test</code></pre></li>
<li>消费消息  <pre><code class="hljs plaintext">[root@144 bin]# kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9093 --topic test --from-beginning</code></pre>
  <pre><code class="hljs plaintext"># 0.9版本之后就过时了，而且新版本也删除了这种启动方式
[root@144 bin]# kafka-console-consumer.sh --zookeeper 127.0.0.1:2181 --topic test --from-beginning</code></pre></li>
</ul>
<h2 id="架构深入"><a href="#架构深入" class="headerlink" title="架构深入"></a>架构深入</h2><h3 id="工作流程及文件存储机制"><a href="#工作流程及文件存储机制" class="headerlink" title="工作流程及文件存储机制"></a><code>工作流程及文件存储机制</code></h3><ul>
<li><strong>kafka工作流程</strong></li>
</ul>
<p><img src="/2020/04/21/af-mq-kafka/af-mq-kafka-002.png" alt="抱歉,图片休息了"></p>
<pre><code class="hljs plaintext">Kafka中的消息是以topic进行分类的，生产者生产消息，消费者消费消息，都是面向topic的。
topic是逻辑上的概念，而partition是物理上的概念，每个partition对应于一个log文件，该log文件中存储的就是producer生产的数据。 
Producer生产的数据会被不断追加到该log文件末端，且每条数据都有自己的offset。即kafka只能保证区内有序，并不能保证全局有序。
消费者组中的每个消费者，都会实时记录自己消费到了哪个offset，以便出错恢复时，从上次的位置继续消费。</code></pre>

<ul>
<li><strong>kafka文件存储机制</strong></li>
</ul>
<p><img src="/2020/04/21/af-mq-kafka/af-mq-kafka-003.png" alt="抱歉,图片休息了"></p>
<pre><code class="hljs plaintext">由于生产者生产的消息会不断追加到log文件末尾，为防止log文件过大导致数据定位效率低下，Kafka采取了分片和索引机制，将每个partition分为多个segment。
每个segment对应两个文件——“.index”文件和“.log”文件。这些文件位于一个文件夹下，该文件夹的命名规则为：topic名称+分区序号。
例如，test这个topic有2个分区，则其对应的文件夹为test-0,test-1。index和log文件以当前segment的第一条消息的offset命名。
---
00000000000000000000.index
00000000000000000000.log
00000000000000170410.index
00000000000000170410.log
00000000000000239430.index
00000000000000239430.log</code></pre>
<p><img src="/2020/04/21/af-mq-kafka/af-mq-kafka-004.png" alt="抱歉,图片休息了"></p>
<pre><code class="hljs plaintext">index文件存储大量的索引信息，log文件存储大量的数据，索引文件中的元数据指向对应数据文件中message的物理偏移地址。</code></pre>

<h3 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a><code>生产者</code></h3><ul>
<li>分区策略  <pre><code class="hljs plaintext">1.分区的原因
    a.方便在集群中扩展，每个Partition可以通过调整以适应它所在的机器，而一个topic又可以有多个Partition组成，因此整个集群就可以适应任意大小的数据了；
    b.可以提高并发，因为可以以Partition为单位读写了。
2.分区的原则
    我们需要将producer发送的数据封装成一个ProducerRecord对象。
    a.指明partition的情况下，直接将指明的值直接作为partiton值；
    b.没有指明partition值但有key的情况下，将key的hash值与topic的partition数进行取余得到partition值；
    c.既没有partition值又没有key值的情况下，第一次调用时随机生成一个整数（后面每次调用在这个整数上自增），将这个值与topic可用的partition总数取余得到partition值，也就是常说的round-robin算法。</code></pre></li>
<li>数据可靠性保证<ul>
<li>副本数据同步策略  <pre><code class="hljs plaintext">为保证producer发送的数据，能可靠的发送到指定的topic，topic的每个partition收到producer发送的数据后，
都需要向producer发送ack（acknowledgement确认收到），如果producer收到ack，就会进行下一轮的发送，否则重新发送数据。
---
何时发送ack?
确保有follower与leader同步完成，leader再发送ack，这样才能保证leader挂掉之后，能在follower中选举出新的leader。
---
多少个follower同步完成后发送ack?
一种方案是半数以上的follower同步完成，即可发送ack。优点是延迟低；缺点是选举新的leader时，容忍n台节点的故障，需要2n+1个副本
另一种方案是全部的follower同步完成，才可以发送ack。优点是选举新的leader时，容忍n台节点的故障，需要n+1个副本；缺点是延迟高
---
Kafka选择了第二种方案，原因如下：
1.同样为了容忍n台节点的故障，第一种方案需要2n+1个副本，而第二种方案只需要n+1个副本，而Kafka的每个分区都有大量的数据，第一种方案会造成大量数据的冗余。
2.虽然第二种方案的网络延迟会比较高，但网络延迟对Kafka的影响较小。</code></pre></li>
<li>ISR  <pre><code class="hljs plaintext">采用第二种方案之后，设想以下情景：leader收到数据，所有follower都开始同步数据，但有一个follower，因为某种故障，迟迟不能与leader进行同步，
那leader就要一直等下去，直到它完成同步，才能发送ack。这个问题怎么解决呢？
Leader维护了一个动态的in-sync replica set(ISR)，意为和leader保持同步的follower集合。当ISR中的follower完成数据的同步之后，leader就
会给producer发送ack。如果follower长时间未向leader同步数据，则该follower将被踢出ISR，该时间阈值由replica.lag.time.max.ms参数设定。 
Leader发生故障之后，就会从ISR中选举新的leader。</code></pre></li>
<li>ack应答机制  <pre><code class="hljs plaintext">对于某些不太重要的数据，对数据的可靠性要求不是很高，能够容忍数据的少量丢失，所以没必要等ISR中的follower全部接收成功。
所以Kafka为用户提供了三种可靠性级别，用户根据对可靠性和延迟的要求进行权衡，对acks参数配置。
---
0：producer不等待broker的ack，这一操作提供了一个最低的延迟，broker一接收到还没有写入磁盘就已经返回，当broker故障时有可能丢失数据；
1：producer等待broker的ack，partition的leader落盘成功后返回ack，如果在follower同步成功之前leader故障，那么将会丢失数据；
-1（all）：producer等待broker的ack，partition的leader和follower(ISR)全部落盘成功后才返回ack。但是如果在follower同步完成后，broker发送ack之前，leader发生故障，那么会造成数据重复。</code></pre></li>
<li>故障处理细节<br>  <img src="/2020/04/21/af-mq-kafka/af-mq-kafka-006.png" alt="抱歉,图片休息了">  <pre><code class="hljs plaintext">LEO：指的是每个副本最大的offset；
HW：指的是消费者能见到的最大的offset，ISR队列中最小的LEO。只能保证消费者消费数据的一致性，生产者生产数据的一致性由ack来保证。
---
1. follower故障
    follower发生故障后会被临时踢出ISR，待该follower恢复后，follower会读取本地磁盘记录的上次的HW，并将log文件高于HW的部分截取掉，
    从HW开始向leader进行同步。等该follower的LEO大于等于该Partition的HW，即follower追上leader之后，就可以重新加入ISR了。
2. leader故障
    leader发生故障之后，会从ISR中选出一个新的leader，为保证多个副本之间的数据存储一致性，其余的follower会先将各自的log文件
    高于HW的部分截掉，然后从新的leader同步数据。这只能保证副本之间的数据一致性，并不能保证数据不丢失或者不重复。</code></pre></li>
</ul>
</li>
<li>Exactly Once语义  <pre><code class="hljs plaintext">将服务器的ACK级别设置为-1，可以保证Producer到Server之间不会丢失数据，即AtLeast Once(最少一次)语义。相对的，将服务器ACK级别设置为0，
可以保证生产者每条消息只会被发送一次，即AtMost Once(最多一次)语义。
---
AtLeast Once可以保证数据不丢失，但是不能保证数据不重复；相对的，AtLeast Once可以保证数据不重复，但是不能保证数据不丢失。但是，对于一些
非常重要的信息，比如说交易数据，下游数据消费者要求数据既不重复也不丢失，即Exactly Once(精准一次性)语义。在0.11版本以前的Kafka，对此是
无能为力的，只能保证数据不丢失，再在下游消费者对数据做全局去重。对于多个下游应用的情况，每个都需要单独做全局去重，这就对性能造成了很大影响。
---
0.11版本的Kafka，引入了一项重大特性：幂等性。所谓的幂等性就是指Producer不论向Server发送多少次重复数据，Server端都只会持久化一条。
幂等性结合AtLeast Once语义，就构成了Kafka的Exactly Once语义。即：AtLeast Once + 幂等性 = Exactly Once
---
要启用幂等性，只需要将Producer的参数中enable.idompotence设置为true即可。Kafka的幂等性实现其实就是将原来下游需要做的去重放在了数据上游。
开启幂等性的Producer在初始化的时候会被分配一个PID，发往同一Partition的消息会附带Sequence Number。而Broker端会对
&lt;PID, Partition, SeqNumber&gt;做缓存，当具有相同主键的消息提交时，Broker只会持久化一条。
---
但是PID重启就会变化，同时不同的Partition也具有不同主键，所以幂等性无法保证跨分区跨会话的Exactly Once。</code></pre></li>
</ul>
<h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a><code>消费者</code></h3><ul>
<li>消费方式  <pre><code class="hljs plaintext">发布订阅模式有推送和拉取2种消费方法，kafka consumer采用pull（拉）模式从broker中读取数据。
---
push（推）模式很难适应消费速率不同的消费者，因为消息发送速率是由broker决定的。
它的目标是尽可能以最快速度传递消息，但是这样很容易造成consumer来不及处理消息，典型的表现就是拒绝服务以及网络拥塞。
---
pull（拉）模式则可以根据consumer的消费能力以适当的速率消费消息。
不足之处是kafka消费者需要维护一个长轮询，比较耗资源。如果没有数据，消费者可能会陷入循环中，一直返回空数据。
针对这一点，Kafka的消费者在消费数据时会传入一个时长参数timeout，如果当前没有数据可供消费，consumer会等待一段时间之后再返回，这段时长即为timeout。</code></pre></li>
<li>分区分配策略  <pre><code class="hljs plaintext">一个consumer group中有多个consumer，一个topic有多个partition，所以必然会涉及到partition的分配问题，即确定哪个
partition由哪个consumer来消费。Kafka有两种分配策略，一是RoundRobin(轮询)，一是Range(范围，默认)。
---
一个分区同一时刻只能被同一个消费者组（ConsumerGroup）内的一个消费者消费，消费者组之间互不影响。
当消费者组中的消费者个数发生变化时(增多或减少)或者Topic分区发生变化时，都会触发分区重新分配。</code></pre>
  <img src="/2020/04/21/af-mq-kafka/af-mq-kafka-009.png" alt="抱歉,图片休息了"></li>
<li>offset的维护  <pre><code class="hljs plaintext">由于consumer在消费过程中可能会出现断电宕机等故障，consumer恢复后，需要从故障前的位置的继续消费，所以consumer需要实时
记录自己消费到了哪个offset，以便故障恢复后继续消费。所以offset的维护是Consumer消费数据是必须考虑的问题。
kafka根据(Consumer Group+Topic+Partition)来确定唯一一个offset。
---
Kafka 0.9版本之前，consumer默认将offset保存在Zookeeper中，从0.9版本开始，consumer默认将offset保存在Kafka一个内置
的topic中，该topic为__consumer_offsets，默认有50个分区1个副本，分散在各个broker中。无论哪种方式,都只在消费者启动的时候访问一次。</code></pre>
  <pre><code class="hljs plaintext">1）修改配置文件consumer.properties,让普通消费者可以消费系统的Topic
exclude.internal.topics=false
2）读取 offset
0.11.0.0 之前版本:
bin/kafka-console-consumer.sh --topic __consumer_offsets --zookeeper localhost:2181 --formatter
&quot;kafka.coordinator.GroupMetadataManager\$OffsetsMessageFormatter&quot;
--consumer.config config/consumer.properties --from-beginning
0.11.0.0 之后版本(含):
bin/kafka-console-consumer.sh --topic __consumer_offsets --zookeeper localhost:2181 --formatter
&quot;kafka.coordinator.group.GroupMetadataManager\$OffsetsMessageFormatter&quot; 
--consumer.config config/consumer.properties --frombeginning</code></pre>
  <img src="/2020/04/21/af-mq-kafka/af-mq-kafka-007.png" alt="抱歉,图片休息了"></li>
</ul>
<h3 id="高效读写数据"><a href="#高效读写数据" class="headerlink" title="高效读写数据"></a><code>高效读写数据</code></h3><pre><code class="hljs plaintext">1. 顺序写磁盘
    Kafka的producer生产数据，要写入到log文件中，写的过程是一直追加到文件末端，为顺序写。 
    官网有数据表明，同样的磁盘，顺序写能到600M/s，而随机写只有100K/s。这与磁盘的机械机构有关，顺序写之所以快，是因为其省去了大量磁头寻址的时间。
2. 零拷贝技术</code></pre>
<h3 id="zk的作用"><a href="#zk的作用" class="headerlink" title="zk的作用"></a><code>zk的作用</code></h3><pre><code class="hljs plaintext">Kafka集群中有一个broker会被选举为Controller，负责管理集群broker的上下线，所有topic的分区副本分配和leader选举等工作。
Controller的管理工作都是依赖于Zookeeper的。</code></pre>
<p><img src="/2020/04/21/af-mq-kafka/af-mq-kafka-008.png" alt="抱歉,图片休息了"></p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a><code>事务</code></h3><pre><code class="hljs plaintext">Kafka从0.11版本开始引入了事务支持。事务可以保证Kafka在Exactly Once语义的基础上，生产和消费可以跨分区和会话，要么全部成功，要么全部失败。
---
Producer事务
为了实现跨分区跨会话的事务，需要引入一个全局唯一的Transaction ID，并将Producer获得的PID和Transaction ID绑定。这样当Producer重启后就
可以通过正在进行的Transaction ID获得原来的 PID。
为了管理Transaction，Kafka引入了一个新的组件Transaction Coordinator。Producer就是通过和Transaction Coordinator交互获得Transaction ID
对应的任务状态。TransactionCoordinator还负责将事务所有写入Kafka的一个内部Topic，这样即使整个服务重启，由于事务状态得到保存，进行中的事务状态
可以得到恢复，从而继续进行。
---
Consumer事务
上述事务机制主要是从Producer方面考虑，对于Consumer而言，事务的保证就会相对较弱，尤其是无法保证Commit的信息被精确消费。这是由于Consumer
可以通过offset访问任意信息，而且不同的Segment File生命周期不同，同一事务的消息可能会出现重启后被删除的情况。</code></pre>

<h2 id="kafka-API"><a href="#kafka-API" class="headerlink" title="kafka API"></a>kafka API</h2><h3 id="Producer-API"><a href="#Producer-API" class="headerlink" title="Producer API"></a><code>Producer API</code></h3><ul>
<li>消息发送流程  <pre><code class="hljs plaintext">Kafka的Producer发送消息采用的是异步发送的方式。在消息发送的过程中，涉及到了两个线程——main线程和Sender线程，
以及一个线程共享变量——RecordAccumulator。main线程将消息发送给RecordAccumulator，Sender线程不断从RecordAccumulator
中拉取消息发送到Kafka broker。
---
batch.size： 只有数据积累到batch.size之后，sender才会发送数据。
linger.ms： 如果数据迟迟未达到batch.size，sender等待linger.time之后就会发送数据。</code></pre>
  <img src="/2020/04/21/af-mq-kafka/af-mq-kafka-005.png" alt="抱歉,图片休息了"></li>
<li>异步发送API  <pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Procuder</span> &#123;
    <span class="hljs-comment">// 带回调函数的API</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
        <span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">sdf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);
        <span class="hljs-comment">// 1.读取kafka生产者的配置信息 具体配置参数可参考ProducerConfig,CommonClientConfigs</span>
        <span class="hljs-type">Properties</span> <span class="hljs-variable">props</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();
        props.load(ClassLoader.getSystemResourceAsStream(<span class="hljs-string">&quot;newProducer.properties&quot;</span>));
        <span class="hljs-comment">// 1.1自定义分区拦截器,可选</span>
        props.put(ProducerConfig.PARTITIONER_CLASS_CONFIG, <span class="hljs-string">&quot;top.lvzhiqiang.testnewapi.CustomPartitioner&quot;</span>);
        <span class="hljs-comment">// 2.创建producer对象</span>
        KafkaProducer&lt;String, String&gt; producer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaProducer</span>&lt;&gt;(props);
        <span class="hljs-comment">// 3.发送数据</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
            <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;testnewapi&quot;</span> + i;
            <span class="hljs-comment">// 每条数据都要封装成一个ProducerRecord对象</span>
            producer.send(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ProducerRecord</span>&lt;&gt;(<span class="hljs-string">&quot;test&quot;</span>, value), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Callback</span>() &#123;
                <span class="hljs-comment">// 回调函数，该方法会在Producer收到ack时调用，为异步调用。</span>
                <span class="hljs-comment">// 该方法有两个参数，分别是RecordMetadata和Exception，如果Exception为null，说明消息发送成功，反之说明消息发送失败。</span>
                <span class="hljs-comment">// 注：消息发送失败会自动重试，不需要我们在回调函数中手动重试。</span>
                <span class="hljs-meta">@Override</span>
                <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCompletion</span><span class="hljs-params">(RecordMetadata recordMetadata, Exception e)</span> &#123;
                    <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == e) &#123;
                        log.info(<span class="hljs-string">&quot;分区:&#123;&#125;,偏移量:&#123;&#125;,值:&#123;&#125;&quot;</span>, recordMetadata.partition(), recordMetadata.offset(), value);
                    &#125; <span class="hljs-keyword">else</span> &#123;
                        log.error(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, sdf.format(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()), e);
                    &#125;
                &#125;
            &#125;);
        &#125;
        <span class="hljs-comment">// 4.关闭资源 会做一些资源的回收(包括拦截器，分区器等资源的收尾处理)，同时防止没达到send的要求时数据发送不出去</span>
        producer.close();
    &#125;
&#125;</code></pre>
  <pre><code class="hljs properties"><span class="hljs-comment"># 指定连接的kafka集群，broker-list</span>
<span class="hljs-attr">bootstrap.servers</span>=<span class="hljs-string">hexo.lvzhiqiang.top:9093,hexo.lvzhiqiang.top:9094</span>
<span class="hljs-comment"># ack应答级别</span>
<span class="hljs-attr">acks</span>=<span class="hljs-string">-1</span>
<span class="hljs-comment"># 重试次数</span>
<span class="hljs-attr">retries</span>=<span class="hljs-string">3</span>
<span class="hljs-comment"># 批次大小，默认16k，只有数据积累到batch.size之后，sender才会发送数据</span>
<span class="hljs-attr">batch.size</span>=<span class="hljs-string">16384</span>
<span class="hljs-comment"># 等待时间，默认1毫秒，如果数据迟迟未达到batch.size，sender等待linger.time之后就会发送数据</span>
<span class="hljs-attr">linger.ms</span>=<span class="hljs-string">1</span>
<span class="hljs-comment"># RecordAccumulator缓冲区大小，默认32M</span>
<span class="hljs-attr">buffer.memory</span>=<span class="hljs-string">33554432</span>
<span class="hljs-comment"># key,value的序列化类</span>
<span class="hljs-attr">key.serializer</span>=<span class="hljs-string">org.apache.kafka.common.serialization.StringSerializer</span>
<span class="hljs-attr">value.serializer</span>=<span class="hljs-string">org.apache.kafka.common.serialization.StringSerializer</span></code></pre></li>
<li>同步发送API  <pre><code class="hljs plaintext">同步发送的意思就是，Sender线程在工作发送消息时，同时阻塞main线程，直至Sender线程返回ack来通知main线程继续执行。
由于send方法返回的是一个Future对象，根据Futrue对象的特点，我们只需再调用Future对象的get方法即可实现同步发送的效果。</code></pre></li>
</ul>
<h3 id="Consumer-API"><a href="#Consumer-API" class="headerlink" title="Consumer API"></a><code>Consumer API</code></h3><ul>
<li>offset维护  <pre><code class="hljs plaintext">Consumer消费数据时的可靠性是很容易保证的，因为数据在Kafka中是持久化的，故不用担心数据丢失问题。
为了使我们能够专注于自己的业务逻辑，Kafka提供了自动提交offset的功能。
---
虽然自动提交offset十分简洁便利，但由于其是基于时间提交的，开发人员难以把握offset提交的时机。
因此Kafka还提供了手动提交offset的API。手动提交offset的方法有两种：分别是commitSync（同步提交）和commitAsync（异步提交）。
两者的相同点是，都会将本次poll的一批数据最高的偏移量提交；不同点是，commitSync阻塞当前线程，一直到提交成功，并且会自动失
败重试（由不可控因素导致，也会出现提交失败）；而commitAsync则没有失败重试机制，故有可能提交失败。
---
虽然同步提交offset有失败重试机制，更可靠一些，但是由于其会阻塞当前线程，直到提交成功。因此吞吐量会收到很大的影响。
因此更多的情况下，会选用异步提交offset的方式。
---
无论是同步提交还是异步提交offset，都有可能会造成数据的漏消费或者重复消费。先提交offset后消费，有可能造成数据的漏消费；
而先消费后提交offset，有可能会造成数据的重复消费。</code></pre></li>
<li>自动提交offset  <pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Consumer</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;
        <span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">sdf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);
        <span class="hljs-comment">// 1.读取kafka消费者的配置信息 具体配置参数可参考ConsumerConfig,CommonClientConfigs</span>
        <span class="hljs-type">Properties</span> <span class="hljs-variable">props</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();
        props.load(ClassLoader.getSystemResourceAsStream(<span class="hljs-string">&quot;newConsumer.properties&quot;</span>));
        <span class="hljs-comment">// 1.1重置消费者的offset,可选earliest(最早的)和latest(最新的,默认)    换组(没有初始偏移量)或者offset过期(数据被删除)时该属性会生效</span>
        <span class="hljs-comment">// earliest:当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，从头开始消费</span>
        <span class="hljs-comment">// latest:当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，消费新产生的该分区下的数据</span>
        props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, <span class="hljs-string">&quot;earliest&quot;</span>);
        <span class="hljs-comment">// 2.创建consumer对象</span>
        KafkaConsumer&lt;String, String&gt; consumer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaConsumer</span>&lt;&gt;(props);
        <span class="hljs-comment">// 3.订阅主题</span>
        consumer.subscribe(Collections.singletonList(<span class="hljs-string">&quot;test&quot;</span>));
        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;
            <span class="hljs-comment">// 4.拉取数据</span>
            ConsumerRecords&lt;String, String&gt; records = consumer.poll(Duration.ofMillis(<span class="hljs-number">1000L</span>));
            <span class="hljs-comment">// 4.1消费数据</span>
            <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records) &#123;
                log.info(<span class="hljs-string">&quot;分区:&#123;&#125;,偏移量:&#123;&#125;,值:&#123;&#125;&quot;</span>, record.partition(), record.offset(), record.value());
            &#125;
        &#125;
    &#125;
&#125;</code></pre>
  <pre><code class="hljs properties"><span class="hljs-comment"># 指定连接的kafka集群，broker-list</span>
<span class="hljs-attr">bootstrap.servers</span>=<span class="hljs-string">144.34.207.84:9093,144.34.207.84:9094</span>
<span class="hljs-comment"># 消费者组，只要group.id相同，就属于同一个消费者组</span>
<span class="hljs-attr">group.id</span>=<span class="hljs-string">test</span>
<span class="hljs-comment"># 是否开启自动提交offset功能,默认true</span>
<span class="hljs-attr">enable.auto.commit</span>=<span class="hljs-string">true</span>
<span class="hljs-comment"># 自动提交offset的时间间隔,默认1S</span>
<span class="hljs-attr">auto.commit.interval.ms</span>=<span class="hljs-string">1000</span>
<span class="hljs-comment"># key,value反序列化类</span>
<span class="hljs-attr">key.deserializer</span>=<span class="hljs-string">org.apache.kafka.common.serialization.StringDeserializer</span>
<span class="hljs-attr">value.deserializer</span>=<span class="hljs-string">org.apache.kafka.common.serialization.StringDeserializer</span></code></pre></li>
<li>手动提交offset  <pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ManuallySubmitConsumer</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;
        <span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">sdf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);
        <span class="hljs-comment">// 1.读取kafka消费者的配置信息 具体配置参数可参考ConsumerConfig,CommonClientConfigs</span>
        <span class="hljs-type">Properties</span> <span class="hljs-variable">props</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();
        props.load(ClassLoader.getSystemResourceAsStream(<span class="hljs-string">&quot;newConsumer.properties&quot;</span>));
        <span class="hljs-comment">// 1.1重置消费者的offset,可选earliest(最早的)和latest(最新的,默认)</span>
        props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, <span class="hljs-string">&quot;earliest&quot;</span>);
        <span class="hljs-comment">// 1.2关闭自动提交offset</span>
        props.put(<span class="hljs-string">&quot;enable.auto.commit&quot;</span>, <span class="hljs-string">&quot;false&quot;</span>);
        <span class="hljs-comment">// 2.创建consumer对象</span>
        KafkaConsumer&lt;String, String&gt; consumer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaConsumer</span>&lt;&gt;(props);
        <span class="hljs-comment">// 3.订阅主题</span>
        consumer.subscribe(Arrays.asList(<span class="hljs-string">&quot;test&quot;</span>));
        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;
            <span class="hljs-comment">// 4.拉取数据</span>
            ConsumerRecords&lt;String, String&gt; records = consumer.poll(Duration.ofMillis(<span class="hljs-number">1000L</span>));
            <span class="hljs-comment">// 4.1消费数据</span>
            <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records) &#123;
                log.info(<span class="hljs-string">&quot;分区:&#123;&#125;,偏移量:&#123;&#125;,值:&#123;&#125;&quot;</span>, record.partition(), record.offset(), record.value());
            &#125;
            <span class="hljs-comment">// 4.2.a同步提交，当前线程会阻塞直到offset提交成功(重试)才会拉取新的数据</span>
            consumer.commitSync();
            <span class="hljs-comment">// 4.2.b异步提交</span>
            consumer.commitAsync(<span class="hljs-keyword">new</span> <span class="hljs-title class_">OffsetCommitCallback</span>() &#123;
                <span class="hljs-meta">@Override</span>
                <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onComplete</span><span class="hljs-params">(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, Exception exception)</span> &#123;
                    <span class="hljs-keyword">if</span> (exception != <span class="hljs-literal">null</span>) &#123;
                        log.error(<span class="hljs-string">&quot;Commit failed for &#123;&#125;&quot;</span>, offsets, exception);
                    &#125;
                &#125;
            &#125;);
        &#125;
    &#125;
&#125;</code></pre></li>
<li>自定义存储offset  <pre><code class="hljs plaintext">offset除了可以存储在zookeeper或者内置的topic中。Kafka还可以选择自定义存储offset。
---
offset的维护是相当繁琐的，因为需要考虑到消费者的Rebalace。当有新的消费者加入消费者组、已有的消费者退出消费者组
或者所订阅的主题的分区发生变化，就会触发到分区的重新分配，重新分配的过程叫做Rebalance。
---
消费者发生Rebalance之后，每个消费者消费的分区就会发生变化。因此消费者要首先获取到自己被重新分配到的分区，并且定
位到每个分区最近提交的offset位置继续消费。要实现自定义存储offset，需要借助ConsumerRebalanceListener，以下
为示例代码，其中提交和获取offset的方法，需要根据所选的offset存储系统自行实现。</code></pre>
<pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomOffsetConsumer</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;TopicPartition, Long&gt; currentOffset = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;
        <span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">sdf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);
        <span class="hljs-comment">// 1.读取kafka消费者的配置信息 具体配置参数可参考ConsumerConfig,CommonClientConfigs</span>
        <span class="hljs-type">Properties</span> <span class="hljs-variable">props</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();
        props.load(ClassLoader.getSystemResourceAsStream(<span class="hljs-string">&quot;newConsumer.properties&quot;</span>));
        <span class="hljs-comment">// 1.1重置消费者的offset,可选earliest(最早的)和latest(最新的,默认)</span>
        props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, <span class="hljs-string">&quot;earliest&quot;</span>);
        <span class="hljs-comment">// 1.2关闭自动提交offset</span>
        props.put(<span class="hljs-string">&quot;enable.auto.commit&quot;</span>, <span class="hljs-string">&quot;false&quot;</span>);
        <span class="hljs-comment">// 2.创建consumer对象</span>
        KafkaConsumer&lt;String, String&gt; consumer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaConsumer</span>&lt;&gt;(props);
        <span class="hljs-comment">// 3.订阅主题</span>
        consumer.subscribe(Arrays.asList(<span class="hljs-string">&quot;test&quot;</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConsumerRebalanceListener</span>() &#123;
            <span class="hljs-comment">//该方法会在Rebalance之前调用</span>
            <span class="hljs-meta">@Override</span>
            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onPartitionsRevoked</span><span class="hljs-params">(Collection&lt;TopicPartition&gt; partitions)</span> &#123;
                commitOffset(currentOffset);
            &#125;
            <span class="hljs-comment">//该方法会在Rebalance之后调用</span>
            <span class="hljs-meta">@Override</span>
            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onPartitionsAssigned</span><span class="hljs-params">(Collection&lt;TopicPartition&gt; partitions)</span> &#123;
                currentOffset.clear();
                <span class="hljs-keyword">for</span> (TopicPartition partition : partitions) &#123;
                    <span class="hljs-comment">//定位到最近提交的offset位置继续消费</span>
                    consumer.seek(partition, getOffset(partition));
                &#125;
            &#125;
        &#125;);
        <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;
            <span class="hljs-comment">// 4.拉取数据</span>
            ConsumerRecords&lt;String, String&gt; records = consumer.poll(Duration.ofMillis(<span class="hljs-number">1000L</span>));
            <span class="hljs-comment">// 4.1消费数据</span>
            <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, String&gt; record : records) &#123;
                log.info(<span class="hljs-string">&quot;分区:&#123;&#125;,偏移量:&#123;&#125;,值:&#123;&#125;&quot;</span>, record.partition(), record.offset(), record.value());
            &#125;
            <span class="hljs-comment">// 4.2.b异步提交</span>
            consumer.commitAsync(<span class="hljs-keyword">new</span> <span class="hljs-title class_">OffsetCommitCallback</span>() &#123;
                <span class="hljs-meta">@Override</span>
                <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onComplete</span><span class="hljs-params">(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, Exception exception)</span> &#123;
                    <span class="hljs-keyword">if</span> (exception != <span class="hljs-literal">null</span>) &#123;
                        log.error(<span class="hljs-string">&quot;Commit failed for &#123;&#125;&quot;</span>, offsets, exception);
                    &#125;
                &#125;
            &#125;);
        &#125;
    &#125;

    <span class="hljs-comment">//获取某分区的最新offset</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">long</span> <span class="hljs-title function_">getOffset</span><span class="hljs-params">(TopicPartition partition)</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;

    <span class="hljs-comment">//提交该消费者所有分区的offset</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">commitOffset</span><span class="hljs-params">(Map&lt;TopicPartition, Long&gt; currentOffset)</span> &#123;
    &#125;
&#125;</code></pre></li>
</ul>
<h3 id="自定义Interceptor"><a href="#自定义Interceptor" class="headerlink" title="自定义Interceptor"></a><code>自定义Interceptor</code></h3><ul>
<li>拦截器原理  <pre><code class="hljs plaintext">Producer拦截器(interceptor)是在 Kafka0.10版本被引入的，主要用于实现clients端的定制化控制逻辑。
对于producer而言，interceptor使得用户在消息发送前以及producer回调逻辑前有机会对消息做一些定制化需求，比如修改消息等。
同时，producer允许用户指定多个interceptor按序作用于同一条消息从而形成一个拦截链(interceptor chain)。
Intercetpor的实现接口是org.apache.kafka.clients.producer.ProducerInterceptor，其定义的方法包括：
---
(1)configure(configs)：
获取配置信息和初始化数据时调用。
(2)onSend(ProducerRecord)：
该方法封装进KafkaProducer.send方法中，即它运行在用户主线程中。Producer确保在消息被序列化以及计算分区前调用该方法。 
用户可以在该方法中对消息做任何操作，但最好保证不要修改消息所属的topic和分区，否则会影响目标分区的计算。
(3)onAcknowledgement(RecordMetadata, Exception)：
该方法会在消息从RecordAccumulator成功发送到Kafka Broker之后，或者在发送过程中失败时调用。并且通常都是在producer回调逻辑触发
之前。onAcknowledgement运行在producer的IO线程中，因此不要在该方法中放入很重的逻辑，否则会拖慢producer的消息发送效率。
(4)close：
关闭interceptor，主要用于执行一些资源清理工作。</code></pre>
  <pre><code class="hljs plaintext">如前所述，interceptor可能被运行在多个线程中，因此在具体实现时用户需要自行确保线程安全。
另外倘若指定了多个interceptor，则producer将按照指定顺序调用它们。
并仅仅是捕获每个interceptor可能抛出的异常记录到错误日志中而非在向上传递。</code></pre></li>
<li>案例  <pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ProducerInterceptor</span>&lt;String, String&gt; &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">errorCounter</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">successCounter</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> ProducerRecord <span class="hljs-title function_">onSend</span><span class="hljs-params">(ProducerRecord producerRecord)</span> &#123;
        <span class="hljs-comment">// 创建一个新的record，把时间戳写入消息体的最前部</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProducerRecord</span>(producerRecord.topic(),
                producerRecord.partition(),
                producerRecord.timestamp(),
                producerRecord.key(),
                System.currentTimeMillis() + <span class="hljs-string">&quot;,&quot;</span> + producerRecord.value().toString());
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onAcknowledgement</span><span class="hljs-params">(RecordMetadata recordMetadata, Exception e)</span> &#123;
        <span class="hljs-comment">// 统计成功和失败的次数</span>
        <span class="hljs-keyword">if</span> (e == <span class="hljs-literal">null</span>) &#123;
            successCounter++;
        &#125; <span class="hljs-keyword">else</span> &#123;
            errorCounter++;
        &#125;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// 保存结果</span>
        log.error(<span class="hljs-string">&quot;Successful sent: &#123;&#125;&quot;</span>, successCounter);
        log.error(<span class="hljs-string">&quot;Failed sent: &#123;&#125;&quot;</span>, errorCounter);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">configure</span><span class="hljs-params">(Map&lt;String, ?&gt; map)</span> &#123;
    &#125;
&#125;</code></pre>
  <pre><code class="hljs java">    <span class="hljs-meta">@Slf4j</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InterceptorProducer</span> &#123;
        <span class="hljs-comment">// 带回调函数的API</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;
            <span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">sdf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);
            <span class="hljs-comment">// 1.读取kafka生产者的配置信息 具体配置参数可参考ProducerConfig,CommonClientConfigs</span>
            <span class="hljs-type">Properties</span> <span class="hljs-variable">props</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();
            props.load(ClassLoader.getSystemResourceAsStream(<span class="hljs-string">&quot;newProducer.properties&quot;</span>));
            <span class="hljs-comment">// 1.1自定义分区器,可选</span>
            props.put(ProducerConfig.PARTITIONER_CLASS_CONFIG, <span class="hljs-string">&quot;top.lvzhiqiang.testnewapi.CustomPartitioner&quot;</span>);
            <span class="hljs-comment">// 1.2自定义拦截器链,可选</span>
            List&lt;String&gt; interceptors = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();
            interceptors.add(<span class="hljs-string">&quot;top.lvzhiqiang.testnewapi.CustomInterceptor&quot;</span>);
            props.put(ProducerConfig.INTERCEPTOR_CLASSES_CONFIG, interceptors);
            <span class="hljs-comment">// 2.创建producer对象</span>
            KafkaProducer&lt;String, String&gt; producer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaProducer</span>&lt;&gt;(props);
            <span class="hljs-comment">// 3.发送数据</span>
            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;
                <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;testnewapi&quot;</span> + i;
                <span class="hljs-comment">// 每条数据都要封装成一个ProducerRecord对象</span>
                producer.send(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ProducerRecord</span>&lt;&gt;(<span class="hljs-string">&quot;test&quot;</span>, value), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Callback</span>() &#123;
                    <span class="hljs-comment">// 回调函数，该方法会在Producer收到ack时调用，为异步调用。</span>
                    <span class="hljs-comment">// 该方法有两个参数，分别是RecordMetadata和Exception，如果Exception为null，说明消息发送成功，反之说明消息发送失败。</span>
                    <span class="hljs-comment">// 注：消息发送失败会自动重试，不需要我们在回调函数中手动重试。</span>
                    <span class="hljs-meta">@Override</span>
                    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCompletion</span><span class="hljs-params">(RecordMetadata recordMetadata, Exception e)</span> &#123;
                        <span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == e) &#123;
                            log.info(<span class="hljs-string">&quot;分区:&#123;&#125;,偏移量:&#123;&#125;,值:&#123;&#125;&quot;</span>, recordMetadata.partition(), recordMetadata.offset(), value);
                        &#125; <span class="hljs-keyword">else</span> &#123;
                            log.error(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, sdf.format(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()), e);
                        &#125;
                    &#125;
                &#125;);
            &#125;
            <span class="hljs-comment">// 4.关闭资源 一定要关闭producer，这样才会调用interceptor的close方法</span>
            producer.close();
        &#125;
    &#125;
    ```  

## kafka监控

<span class="hljs-number">1.</span> 修改kafka启动命令</code></pre>
  修改kafka-server-start.sh命令中<br>  if [ “x$KAFKA_HEAP_OPTS” &#x3D; “x” ]; then<br>      export KAFKA_HEAP_OPTS&#x3D;”-Xmx512m -Xms512m”<br>  fi<br>  为<br>  if [ “x$KAFKA_HEAP_OPTS” &#x3D; “x” ]; then<br>      #export KAFKA_HEAP_OPTS&#x3D;”-Xmx512m -Xms512m”<br>      export KAFKA_HEAP_OPTS&#x3D;”-server -Xms512m -Xmx512m -XX:PermSize&#x3D;128m -XX:+UseG1GC -XX:MaxGCPauseMillis&#x3D;200 -XX:ParallelGCThreads&#x3D;8 -XX:ConcGCThreads&#x3D;5 -XX:InitiatingHeapOccupancyPercent&#x3D;70”<br>      export JMX_PORT&#x3D;”9999”<br>  fi  <pre><code class="hljs plaintext">2. 下载[kafka-eagle](http://download.kafka-eagle.org)程序包</code></pre>
  wget -P &#x2F;opt&#x2F;setups -O kafka-eagle-1.4.7.tar.gz <a target="_blank" rel="noopener" href="https://github.com/smartloli/kafka-eagle-bin/archive/v1.4.7.tar.gz">https://github.com/smartloli/kafka-eagle-bin/archive/v1.4.7.tar.gz</a>  <pre><code class="hljs plaintext">3. 解压到指定目录</code></pre>
<h1 id="mkdir-pv-usr-program"><a href="#mkdir-pv-usr-program" class="headerlink" title="mkdir -pv &#x2F;usr&#x2F;program"></a>mkdir -pv &#x2F;usr&#x2F;program</h1><h1 id="tar-zxvf-kafka-eagle-1-4-7-tar-gz-C-usr-program"><a href="#tar-zxvf-kafka-eagle-1-4-7-tar-gz-C-usr-program" class="headerlink" title="tar -zxvf kafka-eagle-1.4.7.tar.gz -C &#x2F;usr&#x2F;program&#x2F;"></a>tar -zxvf kafka-eagle-1.4.7.tar.gz -C &#x2F;usr&#x2F;program&#x2F;</h1><h1 id="cd-usr-program-kafka-eagle-bin-1-4-7"><a href="#cd-usr-program-kafka-eagle-bin-1-4-7" class="headerlink" title="cd &#x2F;usr&#x2F;program&#x2F;kafka-eagle-bin-1.4.7"></a>cd &#x2F;usr&#x2F;program&#x2F;kafka-eagle-bin-1.4.7</h1><h1 id="tar-zxvf-kafka-eagle-web-1-4-7-bin-tar-gz-C"><a href="#tar-zxvf-kafka-eagle-web-1-4-7-bin-tar-gz-C" class="headerlink" title="tar -zxvf kafka-eagle-web-1.4.7-bin.tar.gz -C ..&#x2F;"></a>tar -zxvf kafka-eagle-web-1.4.7-bin.tar.gz -C ..&#x2F;</h1><h1 id="rm-rf-kafka-eagle-bin-1-4-7"><a href="#rm-rf-kafka-eagle-bin-1-4-7" class="headerlink" title="rm -rf ..&#x2F;kafka-eagle-bin-1.4.7"></a>rm -rf ..&#x2F;kafka-eagle-bin-1.4.7</h1>  <pre><code class="hljs plaintext">4. 配置环境变量</code></pre>
  [root@144 ~]# vim &#x2F;etc&#x2F;profile.d&#x2F;my.sh<h1 id="kafka-eagle"><a href="#kafka-eagle" class="headerlink" title="kafka-eagle"></a>kafka-eagle</h1>  KE_HOME&#x3D;&#x2F;usr&#x2F;program&#x2F;kafka-eagle-web-1.4.7<br>  PATH&#x3D;$KE_HOME&#x2F;bin:$PATH<br>  export KE_HOME<br>  export PATH<br>  [root@144 ~]# source &#x2F;etc&#x2F;profile.d&#x2F;my.sh <pre><code class="hljs plaintext">5. 给启动文件执行权限</code></pre>
<h1 id="chmod-x-KE-HOME-bin-ke-sh"><a href="#chmod-x-KE-HOME-bin-ke-sh" class="headerlink" title="chmod +x ${KE_HOME}&#x2F;bin&#x2F;ke.sh"></a>chmod +x ${KE_HOME}&#x2F;bin&#x2F;ke.sh</h1>  <pre><code class="hljs plaintext">6. 修改配置文件</code></pre>
  [root@144 ~]# vim ${KE_HOME}&#x2F;conf&#x2F;system-config.properties<br>  ######################################<h1 id="multi-zookeeper-kafka-cluster-list"><a href="#multi-zookeeper-kafka-cluster-list" class="headerlink" title="multi zookeeper&amp;kafka cluster list"></a>multi zookeeper&amp;kafka cluster list</h1>  ######################################<br>  kafka.eagle.zk.cluster.alias&#x3D;cluster1<br>  cluster1.zk.list&#x3D;127.0.0.1:2181<br>  ######################################<h1 id="kafka-offset-storage"><a href="#kafka-offset-storage" class="headerlink" title="kafka offset storage"></a>kafka offset storage</h1>  ######################################<br>  cluster1.kafka.eagle.offset.storage&#x3D;kafka<br>  ######################################<h1 id="enable-kafka-metrics"><a href="#enable-kafka-metrics" class="headerlink" title="enable kafka metrics"></a>enable kafka metrics</h1>  ######################################<br>  kafka.eagle.metrics.charts&#x3D;true<br>  kafka.eagle.sql.fix.error&#x3D;false<br>  ######################################<h1 id="kafka-jdbc-driver-address"><a href="#kafka-jdbc-driver-address" class="headerlink" title="kafka jdbc driver address"></a>kafka jdbc driver address</h1>  ######################################<br>  kafka.eagle.driver&#x3D;com.mysql.jdbc.Driver<br>  kafka.eagle.url&#x3D;jdbc:mysql:&#x2F;&#x2F;127.0.0.1:3306&#x2F;kafka-ke?useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8&amp;zeroDateTimeBehavior&#x3D;convertToNull<br>  kafka.eagle.username&#x3D;root<br>  kafka.eagle.password&#x3D;000000  <pre><code class="hljs plaintext">7. 启动(需要先启动ZK以及KAFKA)</code></pre>
  [root@144 bin]# .&#x2F;ke.sh start<br>  Version 1.4.7 – Copyright 2016-2020<hr>
<ul>
<li>Kafka Eagle Service has started success.</li>
<li>Welcome, Now you can visit ‘<a target="_blank" rel="noopener" href="http://ip:8048/ke">http://ip:8048/ke</a>‘</li>
<li>Account:admin ,Password:123456</li>
</ul>
<hr>
<ul>
<li><Usage> ke.sh [start|status|stop|restart|stats] </Usage></li>
<li><Usage> <a target="_blank" rel="noopener" href="https://www.kafka-eagle.org/">https://www.kafka-eagle.org/</a> </Usage></li>
</ul>
<hr>
<pre><code>
</code></pre>
</li>
</ul>
<ol start="8">
<li>登录页面查看监控数据<br> <img src="/2020/04/21/af-mq-kafka/af-mq-kafka-010.png" alt="抱歉,图片休息了"></li>
</ol>
<h2 id="flume对接kafka"><a href="#flume对接kafka" class="headerlink" title="flume对接kafka"></a>flume对接kafka</h2><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><ul>
<li>未完待续…</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tujide.lv@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>消息中间件之 Kafka</p>
    <p><span class="copy-title">字数:</span><span class="post-count">8.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Tujide.lv">Tujide.lv</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-21, 13:40:23</p>
    <p><span class="copy-title">最后更新:</span>2024-04-11, 11:42:03</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/21/af-mq-kafka.html" title="消息中间件之 Kafka">https://lvzhiqiang.top/2020/04/21/af-mq-kafka.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '4bdc7aeb9be54f5ffd64',
            clientSecret: 'db1b2cd5f2b8929f7737bdc8c9f4cd05ba754d30',
            repo: 'tujidelv.github.io',
            owner: 'tujidelv',
            admin: ['tujidelv'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2013-2024 Tujide.lv
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/tujidelv/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/article-list-background.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<!--自定义-->
<!--start网站加入点击爱心，心动特效-->
<script>
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("💗","富强","💗","民主","💗","文明","💗","和谐","💗","自由","💗","平等","💗","公正","💗","法治","💗","爱国","💗","敬业","💗","诚信","💗","友善","💗");
        var $i = $("<span></span>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "font-size": "0.5em",
            "animation": "heartbeat .25s infinite .1s",
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
<style>
@keyframes heartbeat {
    to {
        transform: scale(1.4);
    }
}
</style>
<!--end网站加入点击爱心，心动特效-->
<!--start为你的网站加入鼠标滑过抖动样式-->
<style>
#title-list-nav a:hover {
    border-radius: 20px;
    background: #6f9fc7;
    color: #fff;
    -webkit-animation: links .2s 2
}
</style>
<!--end为你的网站加入鼠标滑过抖动样式-->
<!--start为你得网站加入动态彩色飘带，让网页动起来-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/piao.js', function () {
        if ($(window).width() >= 1024) {
            $(".nav").css("background","transparent");
        }
    });
});
</script>
<!--end为你得网站加入动态彩色飘带，让网页动起来-->
<!--start主页添加格言鉴赏-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/gyjs.js', function () {
    });
});
</script>
<!--end主页添加格言鉴赏-->
<!--start为你得网站加入毫秒级别建站时间-->
<script>
setInterval(function() {
    var start_timestamp = 1543404968000; //2018-11-28 19:36:08
    var times = new Date().getTime() - new Date(start_timestamp).getTime();
    times = Math.floor(times);
    var days = Math.floor(times / 1000 / (60 * 60 * 24));
    times %= 60 * 60 * 24000;
    var hours = Math.floor(times / 1000 / (60 * 60));
    times %= 60 * 60000;
    var minutes = Math.floor(times / 60 / 1000);
    times %= 60000;
    var seconds = Math.floor(times / 1000);
    times %= 1000;
    var ms = Math.floor(times);
    if (String(ms).length == 1) {
        ms = "00" + String(ms)
    };
    if (String(ms).length == 2) {
        ms = "0" + String(ms)
    };
    $("#timeTop").html(days + " 天 " + hours + " 小时 " + minutes + " 分 " + seconds + " 秒 " + ms + " 毫 ")
}, 1);
</script>
<!--end为你得网站加入毫秒级别建站时间-->
<!--start添加音乐-->
<div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1294924781&auto=1&height=66"></iframe>
</div>
<!--end添加音乐-->
</html>
