<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MacOS 系统入门：系统使用 | Tujidelv Code</title>
  <meta name="keywords" content=" mac ">
  <meta name="description" content="MacOS 系统入门：系统使用 | Tujidelv Code">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介 吕志强 来自哪里：一位对未来有些迷茫的已婚大叔 近期目标：爱生活、爱技术、爱看书 考察名言：好记性不如不如烂笔头  联系方式 QQ：920165830 Email：&#116;&#117;&#106;&#105;&#100;&#x65;&#46;&#x6c;&#118;&#x40;&#102;&#111;&#x78;&#109;&#x61;&#x69;&#x6c;&#x2e;&#x63;">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="https://lvzhiqiang.top/about/index.html">
<meta property="og:site_name" content="Tujidelv Code">
<meta property="og:description" content="个人简介 吕志强 来自哪里：一位对未来有些迷茫的已婚大叔 近期目标：爱生活、爱技术、爱看书 考察名言：好记性不如不如烂笔头  联系方式 QQ：920165830 Email：&#116;&#117;&#106;&#105;&#100;&#x65;&#46;&#x6c;&#118;&#x40;&#102;&#111;&#x78;&#109;&#x61;&#x69;&#x6c;&#x2e;&#x63;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-28T12:37:57.000Z">
<meta property="article:modified_time" content="2024-04-07T01:26:09.750Z">
<meta property="article:author" content="Tujide.lv">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.gif">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.gif"/>
</a>
<div class="author">
    <span>Tujide.lv</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/tujidelv"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/1963654824"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:tujide.lv@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
    <a href="/1970/01/01/git-navi.html" target="_blank" style="color:#2a2935;">
        <svg class="iconfont-svg" aria-hidden="true"></svg>
    </a>
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(45)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="操作系统">
            
            操作系统
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="经典示例">
            
            经典示例
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发语言">
            
            开发语言
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="软件工具">
            
            软件工具
            <small>(18)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="应用框架">
            
            应用框架
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">
<input type="hidden" id="yelog_site_word_count" value="164.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://lawlite.me/">Lawlite的博客</a></li>
            
            <li><a target="_blank" href="https://blinkfox.github.io/">闪烁之狐</a></li>
            
            <li><a target="_blank" href="https://ihtcboy.com/">iHTCboy&#39;s blog</a></li>
            
            <li><a target="_blank" href="https://www.moewah.com/">喵斯基部落-运维之美</a></li>
            
            <li><a target="_blank" href="/null">--------------------</a></li>
            
            <li><a target="_blank" href="https://hexo.lvzhiqiang.top">hexo 轻博客</a></li>
            
            <li><a target="_blank" href="https://ytube.lvzhiqiang.top/">ytube 油管镜像</a></li>
            
            <li><a target="_blank" href="https://avbook.lvzhiqiang.top/">avbook 影片資料庫</a></li>
            
            <li><a target="_blank" href="https://search.lvzhiqiang.top/">searx 元搜索引擎</a></li>
            
            <li><a target="_blank" href="https://bt.lvzhiqiang.top/">bt 宝塔面板</a></li>
            
            <li><a target="_blank" href="https://magnet.lvzhiqiang.top/">magnet 磁力搜</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分布式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>互联网工程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鸡汤</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>投资理财</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BigData</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eclipse</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jetbrains</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>screenshot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        <a href="javascript:void(0);" id="top" data-tag="timeTop" data-author="timeTop">
            <span class="post-title" style="width:auto;"><i class="fa fa-heart"></i>感谢陪伴</span>
            <span class="post-date" id="timeTop" style="color:#cc8167;"></span>
        </a>
        
        
        <a  class="全部文章 应用框架 "
           href="/2020/07/29/af-zookeeper.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式协调工具之 Zookeeper">分布式协调工具之 Zookeeper</span>
            <span class="post-date" title="2020-07-29 13:52:23">2020/07/29</span>
        </a>
        
        
        <a  class="全部文章 应用框架 "
           href="/2020/05/26/af-nosql-hbase.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="NoSQL数据库之HBase">NoSQL数据库之HBase</span>
            <span class="post-date" title="2020-05-26 15:19:46">2020/05/26</span>
        </a>
        
        
        <a  class="全部文章 应用框架 "
           href="/2020/04/21/af-mq-kafka.html"
           data-tag="BigData"
           data-author="" >
            <span class="post-title" title="消息中间件之 Kafka">消息中间件之 Kafka</span>
            <span class="post-date" title="2020-04-21 13:40:23">2020/04/21</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2020/04/16/st-baidupcs-go.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="度盘命令行下载利器BaiduPCS-Go">度盘命令行下载利器BaiduPCS-Go</span>
            <span class="post-date" title="2020-04-16 14:32:42">2020/04/16</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2020/04/06/st-trojan-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：进阶">Trojan科学上网：进阶</span>
            <span class="post-date" title="2020-04-06 18:28:31">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2020/04/06/st-vps-bt.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="VPS离线BT下载利器">VPS离线BT下载利器</span>
            <span class="post-date" title="2020-04-06 16:39:17">2020/04/06</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2020/03/29/st-youtube-dl.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="命令行下载神器youtube-dl">命令行下载神器youtube-dl</span>
            <span class="post-date" title="2020-03-29 17:28:33">2020/03/29</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2020/03/08/st-trojan-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="Trojan科学上网：基础">Trojan科学上网：基础</span>
            <span class="post-date" title="2020-03-08 13:40:47">2020/03/08</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2020/01/13/st-jrebel-activate.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA热部署插件JRebel">IDEA热部署插件JRebel</span>
            <span class="post-date" title="2020-01-13 16:26:33">2020/01/13</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2019/12/10/st-datagrip-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="DataGrip札记：基础">DataGrip札记：基础</span>
            <span class="post-date" title="2019-12-10 09:52:05">2019/12/10</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/11/24/os-mac-ide.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：开发环境Java + Node + Docker">MacOS 系统进阶：开发环境Java + Node + Docker</span>
            <span class="post-date" title="2019-11-24 17:20:38">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/11/24/os-mac-terminal.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim">MacOS 系统进阶：终端方案iTerm2 + Zsh + Vim</span>
            <span class="post-date" title="2019-11-24 14:02:26">2019/11/24</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/11/22/os-mac-package.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统进阶：包管理工具">MacOS 系统进阶：包管理工具</span>
            <span class="post-date" title="2019-11-22 15:07:31">2019/11/22</span>
        </a>
        
        
        <a  class="全部文章 经典示例 "
           href="/2019/10/31/te-personal-development.html"
           data-tag="鸡汤"
           data-author="" >
            <span class="post-title" title="个人发展战略：基础">个人发展战略：基础</span>
            <span class="post-date" title="2019-10-31 13:50:30">2019/10/31</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/10/27/os-mac-software.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：常用软件">MacOS 系统入门：常用软件</span>
            <span class="post-date" title="2019-10-27 18:53:39">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/10/27/os-mac-basic.html"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="MacOS 系统入门：系统使用">MacOS 系统入门：系统使用</span>
            <span class="post-date" title="2019-10-27 16:01:06">2019/10/27</span>
        </a>
        
        
        <a  class="全部文章 经典示例 "
           href="/2019/08/28/te-investment-financing.html"
           data-tag="投资理财"
           data-author="" >
            <span class="post-title" title="投资理财：基础">投资理财：基础</span>
            <span class="post-date" title="2019-08-28 17:01:01">2019/08/28</span>
        </a>
        
        
        <a  class="全部文章 开发语言 "
           href="/2019/08/18/dl-java-interview.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java常见面试题">Java常见面试题</span>
            <span class="post-date" title="2019-08-18 16:46:58">2019/08/18</span>
        </a>
        
        
        <a  class="全部文章 应用框架 "
           href="/2019/04/13/af-redis.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系列之 Redis&amp;Ehcache">分布式系列之 Redis&amp;Ehcache</span>
            <span class="post-date" title="2019-04-13 16:56:23">2019/04/13</span>
        </a>
        
        
        <a  class="全部文章 应用框架 "
           href="/2019/04/04/af-springboot.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="微服务架构之 SpringBoot">微服务架构之 SpringBoot</span>
            <span class="post-date" title="2019-04-04 18:17:48">2019/04/04</span>
        </a>
        
        
        <a  class="全部文章 开发语言 "
           href="/2019/03/30/dl-java-jvm.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 性能调优：JVM">Java 性能调优：JVM</span>
            <span class="post-date" title="2019-03-30 15:08:39">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 开发语言 "
           href="/2019/03/30/dl-java-8.html"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java 新特性：8">Java 新特性：8</span>
            <span class="post-date" title="2019-03-30 15:04:29">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2019/03/14/st-maven.html"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="Maven 札记：基础">Maven 札记：基础</span>
            <span class="post-date" title="2019-03-14 17:44:01">2019/03/14</span>
        </a>
        
        
        <a  class="全部文章 应用框架 "
           href="/2019/03/10/af-mq-rocketmq.html"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="消息中间件之 RocketMQ">消息中间件之 RocketMQ</span>
            <span class="post-date" title="2019-03-10 10:06:31">2019/03/10</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/03/09/os-linux-packages-install.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：常用程序包的安装与配置">Linux 系统应用：常用程序包的安装与配置</span>
            <span class="post-date" title="2019-03-09 17:07:04">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/03/09/os-linux-script-powerboot.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：添加开机启动服务/脚本">Linux 系统应用：添加开机启动服务/脚本</span>
            <span class="post-date" title="2019-03-09 15:27:42">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/03/09/os-linux-db-backup.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统应用：Mysql数据库自动备份脚本">Linux 系统应用：Mysql数据库自动备份脚本</span>
            <span class="post-date" title="2019-03-09 15:23:53">2019/03/09</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/01/21/os-linux-sysadmin-first.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包">Linux 系统管理：磁盘、文件系统、RAID、LVM2、程序包</span>
            <span class="post-date" title="2019-01-21 21:19:31">2019/01/21</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2019/01/02/os-linux-shell.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：Shell 脚本">Linux 系统入门：Shell 脚本</span>
            <span class="post-date" title="2019-01-02 20:51:18">2019/01/02</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2018/12/31/os-linux-command.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：常用命令">Linux 系统入门：常用命令</span>
            <span class="post-date" title="2018-12-31 15:10:20">2018/12/31</span>
        </a>
        
        
        <a  class="全部文章 操作系统 "
           href="/2018/12/23/os-linux-basic.html"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux 系统入门：基础">Linux 系统入门：基础</span>
            <span class="post-date" title="2018-12-23 17:33:08">2018/12/23</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/09/st-ssr-advanced.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：进阶">SSR科学上网：进阶</span>
            <span class="post-date" title="2018-12-09 15:50:16">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/09/st-ssr-basic.html"
           data-tag="fq"
           data-author="" >
            <span class="post-title" title="SSR科学上网：基础">SSR科学上网：基础</span>
            <span class="post-date" title="2018-12-09 13:14:25">2018/12/09</span>
        </a>
        
        
        <a  class="全部文章 经典示例 "
           href="/2018/12/02/te-select.html"
           data-tag="html,css,javascript"
           data-author="" >
            <span class="post-title" title="可输入可选择可模糊查询的 select 下拉">可输入可选择可模糊查询的 select 下拉</span>
            <span class="post-date" title="2018-12-02 19:00:12">2018/12/02</span>
        </a>
        
        
        <a  class="全部文章 应用框架 "
           href="/2018/12/01/af-hexo.html"
           data-tag="hexo,nodejs"
           data-author="" >
            <span class="post-title" title="Hexo 札记">Hexo 札记</span>
            <span class="post-date" title="2018-12-01 18:25:23">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/01/st-ashampoo-snap.html"
           data-tag="screenshot"
           data-author="" >
            <span class="post-title" title="阿香婆屏幕截图工具 Ashampoo Snap">阿香婆屏幕截图工具 Ashampoo Snap</span>
            <span class="post-date" title="2018-12-01 18:18:35">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/01/st-finalshell.html"
           data-tag="ssh"
           data-author="" >
            <span class="post-title" title="超强SSH客户端 FinalShell">超强SSH客户端 FinalShell</span>
            <span class="post-date" title="2018-12-01 17:57:50">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/01/st-git-workflow.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：工作流">Git 札记：工作流</span>
            <span class="post-date" title="2018-12-01 17:54:00">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/01/st-git-remote.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：远程库">Git 札记：远程库</span>
            <span class="post-date" title="2018-12-01 17:46:49">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/01/st-git-basic.html"
           data-tag="互联网工程"
           data-author="" >
            <span class="post-title" title="Git 札记：基础">Git 札记：基础</span>
            <span class="post-date" title="2018-12-01 17:25:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/01/st-idea-advanced.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：进阶">IDEA 札记：进阶</span>
            <span class="post-date" title="2018-12-01 17:17:42">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/01/st-idea-basic.html"
           data-tag="jetbrains"
           data-author="" >
            <span class="post-title" title="IDEA 札记：基础">IDEA 札记：基础</span>
            <span class="post-date" title="2018-12-01 16:51:07">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2018/12/01/st-eclipse.html"
           data-tag="eclipse"
           data-author="" >
            <span class="post-title" title="Eclipse 札记">Eclipse 札记</span>
            <span class="post-date" title="2018-12-01 16:45:09">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 应用框架 "
           href="/2018/12/01/af-nodejs.html"
           data-tag="nodejs"
           data-author="" >
            <span class="post-title" title="NodeJS 札记">NodeJS 札记</span>
            <span class="post-date" title="2018-12-01 16:28:22">2018/12/01</span>
        </a>
        
        
        <a  class="全部文章 开发语言 "
           href="/2018/12/01/dl-markdown.html"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown 札记">Markdown 札记</span>
            <span class="post-date" title="2018-12-01 15:54:44">2018/12/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-os-mac-basic" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MacOS 系统入门：系统使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="操作系统">操作系统</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">mac</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-07 09:26:09'>2019-10-27 16:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%AF%87"><span class="toc-text">正篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%A1%8C%E9%9D%A2"><span class="toc-text">关于桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-text">文件管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85"><span class="toc-text">程序安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A6%E6%8E%A7%E6%9D%BF"><span class="toc-text">触控板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-text">输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-text">结束语</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E7%AE%80%E4%BB%8B">简介</a></li>
<li><a href="#%E6%AD%A3%E7%AF%87">正篇</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></li>
<li><a href="#%E7%BB%93%E6%9D%9F%E8%AF%AD">结束语</a></li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>整理MacOS系统的一些基本知识。</p>
<h2 id="正篇"><a href="#正篇" class="headerlink" title="正篇"></a>正篇</h2><h3 id="关于桌面"><a href="#关于桌面" class="headerlink" title="关于桌面"></a><strong>关于桌面</strong></h3><ul>
<li><p><code>程序坞</code></p>
<ul>
<li>原名叫Dock栏，位于桌面底部，这样设计的好处是程序坞不会被程序的界面所遮挡。</li>
<li>程序坞的右侧有一条黑色的竖线，竖线的左边是程序的图标，竖线的右边可以放置文件或者文件夹，这样可以通过桌面快速的打开文件。</li>
</ul>
</li>
<li><p><code>菜单栏</code></p>
<ul>
<li>菜单栏的最左侧有一个苹果LOGO，类似Win中的“开始”按键，但又有不同，MAC不会将所有应用都至于其中，里面都是一些基础操作。</li>
<li>菜单栏的右上角(状态菜单)则是输入法、WIFI、电量、时间以及部分程序的状态显示，可通过Command+拖动来更换图标位置。</li>
<li>菜单栏的左上角(应用菜单)则是显示当前APP的一些设置和功能，切换不同的软件时该菜单也会跟着变动，这样设计不会遮挡程序的显示内容、习惯统一、界面美观。</li>
</ul>
</li>
<li><p><code>调度中心</code></p>
<ul>
<li>调度中心的作用是快速显示当前正在用的窗口，方便切换。在Mac OS中可以存在多个桌面，每个桌面都可以单独打开一个应用无缝切换。</li>
<li>通过快捷键F3或者触摸板四指向上滑动可呼出此功能，可以添加、删除桌面以及将窗口归类到指定桌面等操作。</li>
</ul>
</li>
<li><p><code>关闭退出应用</code></p>
<ul>
<li>在应用和窗口的左上角有红黄绿三个小点，可以理解为Windows上的关闭、最小化、最大化，但其中又有一点点区别。</li>
<li>点击最小化按钮会将应用窗口变为一个缩略图排布在Dock栏右侧。</li>
<li>点击关闭按钮有时并不是完全退出应用，而是将应用的窗口关闭。某些应用即使点了关闭按钮依旧会有一个小黑点标识，说明程序依旧在运行。</li>
<li><strong>彻底关闭应用：右击Dock栏正在运行的应用——退出；或者直接采用快捷键Command+Q。</strong></li>
</ul>
</li>
<li><p><code>强制退出应用</code></p>
<ul>
<li>MAC有时候会因为内存占用过大或者处理器性能不够而导致应用卡死，这个时候可以通过Command+Option+ESC来呼出”强制退出应用程序”功能。</li>
</ul>
</li>
<li><p><code>Dock栏添加/移除应用</code></p>
<ul>
<li>如果想将应用保留在Dock栏，可以直接在启动台中将应用图标拖移至Dock栏，或者打开软件后在Dock上右键这个图标——选项——在Dock栏中保留。</li>
<li>同理在选中Dock栏的程序后往屏幕外拖移即可移除应用（并非是是卸载）。</li>
</ul>
</li>
<li><p><code>系统偏好设置</code></p>
<ul>
<li>可以理解为Windows中的控制面板，Mac系统中的所有功能都可以在其中设置。</li>
<li>当你不知道某一设置具体在哪的情况下可以通过右上角的搜索框来输入关键词查找。</li>
</ul>
</li>
</ul>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a><strong>文件管理</strong></h3><ul>
<li><p><code>访达(finder)</code></p>
<ul>
<li>在Dock栏最左边的第一个应用即是访达(访问文件,一触即达)，finder类似Win上的(文件)资源管理器且一直处于运行状态无法退出。</li>
<li>在Mac中并不会区分C、D、E等盘，而是在左侧提供了几个默认分类，根据需求存放文件即可。</li>
<li>finder中的文件可以使用图标、列表、分栏以及画廊四种形式来展示，有的时候文件夹比较深，找文件不方便，可以采用分栏的形式。</li>
<li>画廊的方式适合浏览图片，为了更好的视觉效果，显示区可以放大一些，双指在触控栏左右滑动就能够快速展示图片内容，提高文件查阅效率。</li>
<li>有时候因为文件排的比较满没有空白的区域新建文件夹，这时可以通过菜单栏功能新建文件夹或者选中文件后右键选择”用所选项目新建文件夹”。</li>
</ul>
</li>
<li><p><code>快速预览文件</code></p>
<ul>
<li>有时候因为文件的缩略图太小，文件名又很类似，找到某个文件需要频繁打开关闭，其实选中文件后单击空格键可以快速预览文件，再按空格即可关闭。</li>
<li>预览是跨越文件类型的，凡是Mac系统支持的文件通通可以查看，包括文本、Word、Excel、PDF、图片、音频、视频甚至是raw格式的文件。</li>
</ul>
</li>
<li><p><code>快速重命名</code></p>
<ul>
<li>MAC上的回车键除了正常发送、确认，还有另外一个比较常用的功能就是文件重命名。选中文件——点击回车键——重命名。</li>
<li>此方法对文件是没有效果的，可以使用鼠标连续点击某个文件夹&#x2F;文件的名称两次进行重命名，这个里面的连续点击有一个间隔时间，大概是1s左右。</li>
</ul>
</li>
<li><p><code>聚焦搜索(Spotlight)</code></p>
<ul>
<li>聚焦搜索是MAC非常实用的功能之一，可以查询Mac上的应用、文稿、照片和其他文件以及进行单位换算等操作，通过Command+空格可以直接呼出。</li>
<li>直接点击文件名是打开它，按住Command不松再双击这个文件名，就能在访达中找到它了。</li>
<li>当搜索内容时，再次按Command+B，还可以打开浏览器百度搜索这个关键字。</li>
<li>当程序坞中的启动台图标不小心移除了，可以通过聚焦搜索后将其拖到程序坞即可。<blockquote>
<p>活动监视器：查看正在运行的软件情况(CPU,内存,能耗,磁盘,网络)<br>  文本编辑：新建记事本，格式是rtf<br>  终端：可以输入linux等命令,例如ifconfig查看本机的IP地址<br>  字体册：可以安装字体<br>  磁盘工具：可以硬盘维护&#x2F;格式化硬盘<br>  抓图：可定时抓取屏幕,在菜单栏的”捕捉-屏幕定时”开始启动</p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>标记</code></p>
<ul>
<li>在标记的文件夹里删除文件是真的删除，原路径里的文件也会消失，同样的道理把标记里的文件拖移到别的文件夹，也会改变原先文件的存储路径。</li>
<li>标记索引的结果，也可以像普通文件夹一样添加到程序坞，方便快速调用；添加标记操作还可以设置快捷键，方便快速添加标记。</li>
</ul>
</li>
</ul>
<h3 id="程序安装"><a href="#程序安装" class="headerlink" title="程序安装"></a><strong>程序安装</strong></h3><ul>
<li><code>安装软件</code></li>
</ul>
<pre><code class="hljs plaintext">方法一：通过App Store安装软件
    与IOS相同，MAC OS中同样有App Store，用户可以通过自己的iCloud ID登录商店下载购买软件。
    App Store中的软件都是通过官方审核，可以帮助用户自动完成下载以及安装，不会出现下载下来不能安装或者无法打开的问题。
方法二：直接下载安装软件
    部分软件App Store无法下载到，可以在各种网站上搜索下载。
    一种是DMG格式的压缩文件，类似windows的iso格式，打开后直接将.app文件夹拖入Applactions文件夹即可完成安装，在应用程序文件夹里和启动台都能找到。
    一种是PKG格式的安装文件，类似windows的exe和msi格式，pkg安装一般要求sudo授权，卸载pkg安装的应用也比较麻烦。</code></pre>
<p>PS：有时通过DMG文件中的pkg文件安装程序后,不会出现在应用程序的文件夹里,而是作为系统的一个支持文件在需要的时候自动运行。</p>
<ul>
<li><code>卸载软件</code></li>
</ul>
<pre><code class="hljs plaintext">以下方法适合DMG格式的卸载，对于PKG格式的卸载，除了其自身可能提供的卸载程序，还可以借助CleanMyMac等第三方软件来彻底卸载删除。
方法一：访达-&gt;应用程序，选中想要卸载的应用程序，移到废纸篓(类似windows中的回收站)或者command+delete删除。
    此方法也适用于删除文件。使用Command+Option+delete可以绕过废纸篓彻底删除文件。
方法二：启动台(Launchpad)，按下option键或者按住图标不松，软件会出现抖动，点击图标左上角的XX即可卸载。
    跟Windows 8/10的开始菜单类似，都是放软件的快捷图标，只是Mac的更加iOS而已。
    这种卸载的方式只适用于从App Store安装的软件。</code></pre>

<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a><strong>快捷键</strong></h3><pre><code class="hljs plaintext">Fn键
    Windows可以使用Fn搭配F1—F12来调节笔记本的音量、屏幕亮度等属性；而MAC快捷键不需要搭配任何按键就可以来调节音量亮度。
    如果希望无需按住Fn键而将顶行按键始终用作标准功能键，请完成以下操作：系统偏好设置——键盘——键盘标签——将 F1、F2 等键用作标准功能键。
    对于带有TouchBar的用户来说这些就都不是问题了。
Command
    可以简单的将其理解为WIN系统的Ctrl键，通过Command与其他一些按键的组合能够实现复制黏贴等比较常用的快捷操作。
</code></pre>

<ul>
<li><code>常用基础快捷键</code></li>
</ul>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Command + N</td>
<td align="left">新建窗口,有些程序支持多窗口操作</td>
</tr>
<tr>
<td align="left">Command + T</td>
<td align="left">新建标签页,有些时候标签页比窗口更加简洁</td>
</tr>
<tr>
<td align="left">Command + Q</td>
<td align="left">退出当前使用的程序</td>
</tr>
<tr>
<td align="left">Command + W</td>
<td align="left">关闭当前的窗口&#x2F;标签页,有些程序支持多窗口操作</td>
</tr>
<tr>
<td align="left">Command + Tab</td>
<td align="left">切换程序,到最近使用过的程序窗口,Command按住不松继续按Q可依次关闭程序</td>
</tr>
<tr>
<td align="left">Command + ～&#x2F;&#96;</td>
<td align="left">切换窗口,在当前桌面同一程序的不同窗口间进行切换</td>
</tr>
<tr>
<td align="left">Command + 点击</td>
<td align="left">使用新的标签页打开页面,例如在浏览器打开超链接</td>
</tr>
<tr>
<td align="left">Command + H</td>
<td align="left">将最前面的窗口隐藏</td>
</tr>
<tr>
<td align="left">Command + M</td>
<td align="left">将最前面的窗口最小化至 Dock</td>
</tr>
<tr>
<td align="left">Command + X</td>
<td align="left">剪切文本内容</td>
</tr>
<tr>
<td align="left">Command + C</td>
<td align="left">复制文本内容&#x2F;文件</td>
</tr>
<tr>
<td align="left">Command + V</td>
<td align="left">粘贴</td>
</tr>
<tr>
<td align="left">Command + Option + V</td>
<td align="left">移动文件(需配合Command + C) ,<strong>移动文件功能还可以使用拖拽实现</strong></td>
</tr>
<tr>
<td align="left">fn + delete</td>
<td align="left">删除光标右边的内容</td>
</tr>
<tr>
<td align="left">Control + 空格</td>
<td align="left">切换输入法</td>
</tr>
</tbody></table>
<ul>
<li><code>常用截屏快捷键</code></li>
</ul>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Command + Shift + 3</td>
<td align="left">截取整个屏幕并保存</td>
</tr>
<tr>
<td align="left">Command + Shift + Control + 3</td>
<td align="left">截取整个屏幕到剪贴板</td>
</tr>
<tr>
<td align="left">Command + Shift + 4</td>
<td align="left">截取部分屏幕并保存,出现十字准线,按下鼠标或者在触控板上三指拖移来选择区域并松手</td>
</tr>
<tr>
<td align="left">Command + Shift + Control + 4</td>
<td align="left">截取部分屏幕到剪贴板,可以先按Command+Shift+4出现十字准线,松手再按Control选取区域</td>
</tr>
<tr>
<td align="left">Command + Shift + 4 + 空格</td>
<td align="left">截取某个窗口(包括桌面),可以先按Command+Shift+4出现十字准线,松手点下空格,光标会变成相机图标,移动光标点按鼠标或触控板确定</td>
</tr>
<tr>
<td align="left">Command + Shift + 5</td>
<td align="left">调出图形界面</td>
</tr>
<tr>
<td align="left">Command + Shift + 6</td>
<td align="left">截取TouchBar</td>
</tr>
<tr>
<td align="left">截图快捷键 + Option</td>
<td align="left">截图去阴影</td>
</tr>
<tr>
<td align="left">Esc</td>
<td align="left">取消截图</td>
</tr>
</tbody></table>
<ul>
<li><code>常用Option快捷键</code></li>
</ul>
<table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>拖拽粘贴</strong></td>
<td align="left">Mac内拖拽文件默认是剪切,拖拽时按住Option,能在移动文件的同时达到复制粘贴的效果。</td>
</tr>
<tr>
<td align="left"><strong>查看隐藏的菜单栏功能</strong></td>
<td align="left">点击菜单栏的相关图标时按住Option,会有意想不到的功能,例如点击wifi图标会出现各种隐藏的网络属性。</td>
</tr>
<tr>
<td align="left"><strong>关闭多个窗口</strong></td>
<td align="left">在同一程序打开多个窗口时,按住Option的同时点击关闭,能关闭所有的窗口页面,例如关闭多个访达窗口。</td>
</tr>
<tr>
<td align="left"><strong>显示检查器</strong></td>
<td align="left">使用Command+I能查看文件的简介,使用Option+Command+I能打开检查器,动态显示不同文件对应的简介内容。</td>
</tr>
<tr>
<td align="left"><strong>更改默认查看方式&#x2F;拷贝路径</strong></td>
<td align="left">按住Option的同时,右键文件可以更改默认打开方式,同时也可以拷贝文件的路径。</td>
</tr>
<tr>
<td align="left"><strong>快速翻页</strong></td>
<td align="left">在页面很长又需要频繁的上下翻页的场景中,按下Option的同时,点击滚动条的空白位置就能瞬间定位到指定区域。</td>
</tr>
<tr>
<td align="left"><strong>展开所有文件夹</strong></td>
<td align="left">在访达中,按下Option的同时,点击文件夹左边的三角箭头,系统就能自动展开所有文件夹。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">介绍</th>
<th align="left">快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left">option + 2 （英文模式下）</td>
<td align="left">商标™</td>
<td align="left">option + R</td>
<td align="left">注册商标®</td>
</tr>
<tr>
<td align="left">option + ＝</td>
<td align="left">不等号≠</td>
<td align="left">option + X</td>
<td align="left">约等于≈</td>
</tr>
<tr>
<td align="left">option + .</td>
<td align="left">大于或等于≥</td>
<td align="left">option + ,</td>
<td align="left">小于或等于≤</td>
</tr>
<tr>
<td align="left">option + P</td>
<td align="left">圆周率π（大写为∏）</td>
<td align="left">option + K</td>
<td align="left">度°</td>
</tr>
<tr>
<td align="left">option + G</td>
<td align="left">版权©</td>
<td align="left">option + &#x2F;</td>
<td align="left">除号÷</td>
</tr>
<tr>
<td align="left">option + 3</td>
<td align="left">英镑￡</td>
<td align="left">option + 4 （英文模式下）</td>
<td align="left">美分¢</td>
</tr>
<tr>
<td align="left">shift + option + 2</td>
<td align="left">欧元€</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="触控板"><a href="#触控板" class="headerlink" title="触控板"></a><strong>触控板</strong></h3><ul>
<li><code>无缝衔接鼠标的五大基本功能</code></li>
</ul>
<table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>拖拽粘贴</strong></td>
<td align="left">Mac内拖拽文件默认是剪切,拖拽时按住Option,能在移动文件的同时达到复制粘贴的效果。</td>
</tr>
<tr>
<td align="left"><strong>移动光标</strong></td>
<td align="left">有时找不到光标时,这时单指快速的摇一摇,光标会马上变身放大</td>
</tr>
<tr>
<td align="left"><strong>左键点击</strong></td>
<td align="left">单指点按出单击,点按力度可以调;用力点按还可以用来查询单词(不需要选中)</td>
</tr>
<tr>
<td align="left"><strong>右键点击</strong></td>
<td align="left">即辅助点按,双指(轻)点按出右键,不用挪到右下角</td>
</tr>
<tr>
<td align="left"><strong>滑动滚轮</strong></td>
<td align="left">双指滚动,要看下面的内容往上翻,要看上面的内容往下拽</td>
</tr>
<tr>
<td align="left"><strong>拖拽选取</strong></td>
<td align="left">开启三指拖移(辅助功能-&gt;指针控制-&gt;触控板选项——启用拖移&gt;三指拖移),先放下2个手指头，然后只留下食指移动</td>
</tr>
</tbody></table>
<ul>
<li><code>其他手势操作</code></li>
</ul>
<table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>放大或缩小</strong></td>
<td align="left">网页,图片,PDF文稿等可以通过双指的捏合进行放大或缩小</td>
</tr>
<tr>
<td align="left"><strong>智能缩放</strong></td>
<td align="left">双指轻拍两下就能智能缩放</td>
</tr>
<tr>
<td align="left"><strong>旋转</strong></td>
<td align="left">双指旋转能在预览中改变照片的显示方向</td>
</tr>
<tr>
<td align="left"><strong>通知中心</strong></td>
<td align="left">双指从触控板的右边缘进入,向左轻扫就能显示通知中心(不起效果)</td>
</tr>
<tr>
<td align="left"><strong>在页面间轻扫</strong></td>
<td align="left">在浏览器中,通过双指左右轻扫,可在不同页面间切换</td>
</tr>
<tr>
<td align="left"><strong>切换桌面</strong></td>
<td align="left">三(四)指左右轻扫,就能在全屏应用程序和不同桌面之间进行切换</td>
</tr>
<tr>
<td align="left"><strong>调度中心</strong></td>
<td align="left">三(四)指向上轻扫,能看见互相遮挡叠加的应用程序以及不同的桌面,点击需要的程序就能排在最前面</td>
</tr>
<tr>
<td align="left"><strong>App Expose</strong></td>
<td align="left">三(四)指向下轻扫,和调度中心一样,只不过它中会针对当前选中的一个程序进行平铺,例如excel中</td>
</tr>
<tr>
<td align="left"><strong>启动台</strong></td>
<td align="left">将拇指和另外三根手指合拢到一起,就可以显示启动台</td>
</tr>
<tr>
<td align="left"><strong>显示桌面</strong></td>
<td align="left">将拇指和另外三根手指同时展开,就可以显示桌面</td>
</tr>
</tbody></table>
<h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a><strong>输入法</strong></h3><ul>
<li><code>原生输入法的隐藏技巧</code>  <pre><code class="hljs plaintext">1、翻页选词：反括号键(])
2、中英文数字混合输入：按住shift大写字母；按住option输入数字
3、复杂字拆字输入：eg：淼：输入3个水，按住shift和空格
4、标注拼音的声调：在键盘--输入法中添加&quot;英语-&gt;ABC扩展&quot;，在这种输入法下,先按住option+AEV～(四个键分别表示四个声调)输入声调,再输入元音字母
5、拼音间隔：在元音之间加引号,例如西安、余额宝等
6、emoji：command+control+空格
7、在中文输入法下,要临时输入大写,按住shift即可;要切换到英文呢,点按大写锁定键即可,要持续输入英文呢,长按大写锁定键不松即可.</code></pre></li>
<li><code>三种不需要键盘就能输入的方法</code>  <pre><code class="hljs plaintext">1、手写输入
    先去&quot;键盘-输入法&quot;中,点击+号添加手写输入,在菜单栏中点击输入法切换或者快捷键Control+shift+空格来唤醒手写输入.
2、语音输入
    在任何能打字的地方,连按两下FN就能开启语音输入,可去&quot;键盘-听写&quot;中打开此功能.
3、虚拟键盘
    在&quot;键盘-键盘&quot;中勾选&quot;在菜单栏中显示虚拟按键及表情检视器&quot;,在菜单栏中点击输入法切换调出虚拟键盘.</code></pre></li>
</ul>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a><strong>常见问题</strong></h3><ul>
<li><code>MAC需要关机吗</code>  <pre><code class="hljs plaintext">关于mac要不要关机其实并没有个准确说法，大部分mac用户都没有关机的习惯，原因有如下几点
    1.mac开关机所需的时间较长，为了追求高效连续性的工作，MacBook可以使用开盖合盖来代替开关机。
    2.MacBook合盖后进入睡眠模式，此时所有应用程序都会被冻结，电池只为内存供电，消耗极少。
    3.mac系统更加稳定以及固态硬盘更长的寿命，可以保证长时间睡眠模式后唤醒的时候也不至于出现睡死情况。</code></pre></li>
<li><code>MAC需要安装杀毒软件吗</code>  <pre><code class="hljs plaintext">对于大部分用户来说MAC不需要安装杀毒软件，如果你非常重视自己的电脑安全，非要采取一些手段保护的话，可以参考以下建议
    1.不要去安装类似360安全卫士之类的国产杀毒软件。
    2.Mac OS会频繁针对系统漏洞进行更新，请务必将自己的Mac OS保持最新版本。
    3.尽量在App Store下载官方应用，如果非要安装第三方应用请选择值得信任的网站进行下载。
    4.使用时间机器备份系统，如果系统出现问题也可以恢复到之前的任意时间。</code></pre></li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/679153">Mac新手必看教程—轻松玩转Mac OS</a></li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>欢迎大家跟帖补充及修正～</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tujide.lv@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MacOS 系统入门：系统使用</p>
    <p><span class="copy-title">字数:</span><span class="post-count">4.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Tujide.lv">Tujide.lv</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-27, 16:01:06</p>
    <p><span class="copy-title">最后更新:</span>2024-04-07, 09:26:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/27/os-mac-basic.html" title="MacOS 系统入门：系统使用">https://lvzhiqiang.top/2019/10/27/os-mac-basic.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '4bdc7aeb9be54f5ffd64',
            clientSecret: 'db1b2cd5f2b8929f7737bdc8c9f4cd05ba754d30',
            repo: 'tujidelv.github.io',
            owner: 'tujidelv',
            admin: ['tujidelv'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2013-2024 Tujide.lv
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/tujidelv/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("/img/article-list-background.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<!--自定义-->
<!--start网站加入点击爱心，心动特效-->
<script>
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("💗","富强","💗","民主","💗","文明","💗","和谐","💗","自由","💗","平等","💗","公正","💗","法治","💗","爱国","💗","敬业","💗","诚信","💗","友善","💗");
        var $i = $("<span></span>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "font-size": "0.5em",
            "animation": "heartbeat .25s infinite .1s",
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
<style>
@keyframes heartbeat {
    to {
        transform: scale(1.4);
    }
}
</style>
<!--end网站加入点击爱心，心动特效-->
<!--start为你的网站加入鼠标滑过抖动样式-->
<style>
#title-list-nav a:hover {
    border-radius: 20px;
    background: #6f9fc7;
    color: #fff;
    -webkit-animation: links .2s 2
}
</style>
<!--end为你的网站加入鼠标滑过抖动样式-->
<!--start为你得网站加入动态彩色飘带，让网页动起来-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/piao.js', function () {
        if ($(window).width() >= 1024) {
            $(".nav").css("background","transparent");
        }
    });
});
</script>
<!--end为你得网站加入动态彩色飘带，让网页动起来-->
<!--start主页添加格言鉴赏-->
<script>
jQuery(document).ready(function($) {
    $.getScript('/js/gyjs.js', function () {
    });
});
</script>
<!--end主页添加格言鉴赏-->
<!--start为你得网站加入毫秒级别建站时间-->
<script>
setInterval(function() {
    var start_timestamp = 1543404968000; //2018-11-28 19:36:08
    var times = new Date().getTime() - new Date(start_timestamp).getTime();
    times = Math.floor(times);
    var days = Math.floor(times / 1000 / (60 * 60 * 24));
    times %= 60 * 60 * 24000;
    var hours = Math.floor(times / 1000 / (60 * 60));
    times %= 60 * 60000;
    var minutes = Math.floor(times / 60 / 1000);
    times %= 60000;
    var seconds = Math.floor(times / 1000);
    times %= 1000;
    var ms = Math.floor(times);
    if (String(ms).length == 1) {
        ms = "00" + String(ms)
    };
    if (String(ms).length == 2) {
        ms = "0" + String(ms)
    };
    $("#timeTop").html(days + " 天 " + hours + " 小时 " + minutes + " 分 " + seconds + " 秒 " + ms + " 毫 ")
}, 1);
</script>
<!--end为你得网站加入毫秒级别建站时间-->
<!--start添加音乐-->
<div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1294924781&auto=1&height=66"></iframe>
</div>
<!--end添加音乐-->
</html>
